<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="晓江"><meta name="copyright" content="晓江"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>SpringCloud 配置 | 云端小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.16/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->const a = 1;
document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/icon.jpg"><link rel="mask-icon" href="/icon.jpg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="云端小站" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云端小站","version":"0.9.4","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><meta name="description" content="SpringCloud 配置">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud 配置">
<meta property="og:url" content="https://lxjblog.gitee.io/2024/07/11/SpringCloud%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="云端小站">
<meta property="og:description" content="SpringCloud 配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803414623-39e44242-b371-41a2-96e0-1f5bceac2656.png#averageHue=%23595644&clientId=u78a61fd3-830a-4&from=paste&height=615&id=u7fc08106&originHeight=846&originWidth=2203&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=304612&status=done&style=none&taskId=udf702cbb-7d0b-48bf-97cb-996a75b3e52&title=&width=1602.1818181818182">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803482873-b86ee5b7-c4a2-4f34-99b0-0c68edd657bb.png#averageHue=%232d2c2b&clientId=u78a61fd3-830a-4&from=paste&height=737&id=ue47653f5&originHeight=1013&originWidth=1438&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=167951&status=done&style=none&taskId=u6a912dea-25a2-4c81-8b11-fb1b90b978c&title=&width=1045.8181818181818">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803582951-9c5b3e02-3363-4006-a0da-a7da2a9872aa.png#averageHue=%232d2c2b&clientId=u78a61fd3-830a-4&from=paste&height=775&id=uc6f402fa&originHeight=1065&originWidth=1633&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=210335&status=done&style=none&taskId=u7764f46f-485d-44c3-8fff-ea9c1c1813d&title=&width=1187.6363636363637">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803615404-c437ebaf-96d8-4143-97ef-297863eae120.png#averageHue=%232f2e2d&clientId=u78a61fd3-830a-4&from=paste&height=463&id=u0b620669&originHeight=637&originWidth=1681&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=114888&status=done&style=none&taskId=u388b203d-0550-432c-9d6a-e20fa679e0b&title=&width=1222.5454545454545">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803737618-8aedfacf-1e54-4a60-b435-c30e8503da1f.png#averageHue=%232d2c2b&clientId=u78a61fd3-830a-4&from=paste&height=825&id=u35be27b1&originHeight=1134&originWidth=1333&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=193843&status=done&style=none&taskId=ud1a2e5d7-e99f-4554-b40f-409c3f911c7&title=&width=969.4545454545455">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804642983-4caa1557-c510-4b33-ad7d-40e35d9df493.png#averageHue=%232f2d2b&clientId=u0834e36c-3cb6-4&from=paste&height=144&id=uefbba81e&originHeight=198&originWidth=548&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=11839&status=done&style=none&taskId=u65baf472-7b95-413a-a1f2-f0d82db4fdc&title=&width=398.54545454545456">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804719396-859f434d-619c-46f6-812e-f61094f5566f.png#averageHue=%232d2c2c&clientId=u0834e36c-3cb6-4&from=paste&height=582&id=uafbdfa77&originHeight=800&originWidth=1628&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=152994&status=done&style=none&taskId=u0cdd7ba4-55d4-449c-9d72-77ff288b811&title=&width=1184">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804769765-3f600a8d-8263-4039-a884-73dacc2568cf.png#averageHue=%233e4245&clientId=u0834e36c-3cb6-4&from=paste&height=658&id=u2bfb3092&originHeight=905&originWidth=1447&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=102277&status=done&style=none&taskId=uab1bbf35-2758-4c69-810e-23400277b08&title=&width=1052.3636363636363">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804800800-325bbc52-a75c-4220-a438-28a929f6670f.png#averageHue=%23657e5f&clientId=u0834e36c-3cb6-4&from=paste&height=570&id=uf4c3373e&originHeight=784&originWidth=1591&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=148929&status=done&style=none&taskId=u979a76c8-9533-43da-b0f0-6ee0be30e64&title=&width=1157.090909090909">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804827619-1e73a6da-3fd1-4959-898f-5e934ed4a391.png#averageHue=%23373e43&clientId=u0834e36c-3cb6-4&from=paste&height=178&id=u59e6d12c&originHeight=245&originWidth=587&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=13726&status=done&style=none&taskId=u0118a162-f9c1-4b1c-83c1-1da95349e9f&title=&width=426.90909090909093">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884067791-19489502-38f2-4a2a-8ee6-af3f50f414ad.png#averageHue=%23554f42&clientId=ud90ed9f3-a024-4&from=paste&height=1018&id=u3ab80012&originHeight=1400&originWidth=2560&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=468491&status=done&style=none&taskId=uf92cb08f-e655-4eb6-8dae-c9900a9d470&title=&width=1861.8181818181818">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884140268-ffa7894d-1705-4c2f-8dd4-0514200af8a6.png#averageHue=%232e2d2c&clientId=ud90ed9f3-a024-4&from=paste&height=752&id=u51d1ba80&originHeight=1034&originWidth=1471&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=216236&status=done&style=none&taskId=u2f09a3c9-6f65-4e54-87f2-d8efd68e3c2&title=&width=1069.8181818181818">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884192689-5bfa6222-f6b5-4606-a5b6-53094cc05489.png#averageHue=%232e2d2c&clientId=ud90ed9f3-a024-4&from=paste&height=887&id=u8a1b3cf4&originHeight=1219&originWidth=1502&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=223759&status=done&style=none&taskId=u31017c4b-5596-4d0d-aaa9-2917c76a3f9&title=&width=1092.3636363636363">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884256926-52742457-afbe-41c7-b7bb-17820f0d538a.png#averageHue=%232f2d2c&clientId=ud90ed9f3-a024-4&from=paste&height=545&id=uc9cfaa89&originHeight=750&originWidth=1321&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=132775&status=done&style=none&taskId=uc0aa62bf-3263-4c4d-9d4f-c3cc17f658b&title=&width=960.7272727272727">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884279079-544ed366-e8ec-4bf1-aff8-682be4daf312.png#averageHue=%232d2c2c&clientId=ud90ed9f3-a024-4&from=paste&height=833&id=u8c89dadc&originHeight=1146&originWidth=1454&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=209699&status=done&style=none&taskId=u3e1d9ebb-118e-44b0-8334-ecaf83f1661&title=&width=1057.4545454545455">
<meta property="article:published_time" content="2024-07-11T15:22:30.000Z">
<meta property="article:modified_time" content="2024-08-04T10:17:24.059Z">
<meta property="article:author" content="晓江">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803414623-39e44242-b371-41a2-96e0-1f5bceac2656.png#averageHue=%23595644&clientId=u78a61fd3-830a-4&from=paste&height=615&id=u7fc08106&originHeight=846&originWidth=2203&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=304612&status=done&style=none&taskId=udf702cbb-7d0b-48bf-97cb-996a75b3e52&title=&width=1602.1818181818182"><script src="/js/ui/mode.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="晓江"><img width="96" loading="lazy" src="/icon.jpg" alt="晓江"></a><div class="site-author-name"><a href="/about/">晓江</a></div><a class="site-name" href="/about/site.html">云端小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">70</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">57</span></a></div><a class="site-state-item hty-icon-button" href="https://lxjblog.gitee.io/myblog" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/wechat/" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1256240778&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Xiaojiang-l" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/playlist?id=5157675042" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1256240778@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bootstrap-yml-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">bootstrap.yml 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%A4%96%E9%83%A8%E5%86%85%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">加载外部内置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-text">一、微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Spring-Cloud-Eureka"><span class="toc-text">二、Spring Cloud Eureka</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Spring-Cloud-Ribbon"><span class="toc-text">三、Spring Cloud Ribbon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Spring-Cloud-Feign"><span class="toc-text">四、Spring Cloud Feign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81Spring-Cloud-Hystrix"><span class="toc-text">五、Spring Cloud Hystrix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81Spring-Cloud-Zuul-%E5%92%8C-Spring-Cloud-Gateway"><span class="toc-text">六、Spring Cloud Zuul 和 Spring Cloud Gateway</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81Spring-Cloud-Config"><span class="toc-text">七、Spring Cloud Config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81Spring-Cloud-Alibaba-Nacos"><span class="toc-text">八、Spring Cloud Alibaba Nacos</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lxjblog.gitee.io/2024/07/11/SpringCloud%E9%85%8D%E7%BD%AE/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="晓江"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="云端小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SpringCloud 配置</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2024-07-11 23:22:30" itemprop="dateCreated datePublished" datetime="2024-07-11T23:22:30+08:00">2024-07-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2024-08-04 18:17:24" itemprop="dateModified" datetime="2024-08-04T18:17:24+08:00">2024-08-04</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%90%8E%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">后端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://xiaojiang-l.github.io/icon.jpg"></div><span class="author-name">晓江</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="bootstrap-yml-配置文件"><a href="#bootstrap-yml-配置文件" class="headerlink" title="bootstrap.yml 配置文件"></a>bootstrap.yml 配置文件</h3><p>bootstrap 前缀的配置文件是 springcloud 项目使用的，其优先级比 application 配置文件高<br>在 springcloud 源码中配置了一个 BootstrapApplicationListener 类型的监听器<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803414623-39e44242-b371-41a2-96e0-1f5bceac2656.png#averageHue=%23595644&clientId=u78a61fd3-830a-4&from=paste&height=615&id=u7fc08106&originHeight=846&originWidth=2203&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=304612&status=done&style=none&taskId=udf702cbb-7d0b-48bf-97cb-996a75b3e52&title=&width=1602.1818181818182" alt="image.png" loading="lazy"><br>在监听器中配置了配置文件名称、监听的事件类型<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803482873-b86ee5b7-c4a2-4f34-99b0-0c68edd657bb.png#averageHue=%232d2c2b&clientId=u78a61fd3-830a-4&from=paste&height=737&id=ue47653f5&originHeight=1013&originWidth=1438&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=167951&status=done&style=none&taskId=u6a912dea-25a2-4c81-8b11-fb1b90b978c&title=&width=1045.8181818181818" alt="image.png" loading="lazy"><br>而 ApplicationEnvironmentPreparedEvent 事件是在 springboot 项目启动过程中在环境创建好之后发布的<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803582951-9c5b3e02-3363-4006-a0da-a7da2a9872aa.png#averageHue=%232d2c2b&clientId=u78a61fd3-830a-4&from=paste&height=775&id=uc6f402fa&originHeight=1065&originWidth=1633&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=210335&status=done&style=none&taskId=u7764f46f-485d-44c3-8fff-ea9c1c1813d&title=&width=1187.6363636363637" alt="image.png" loading="lazy"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803615404-c437ebaf-96d8-4143-97ef-297863eae120.png#averageHue=%232f2e2d&clientId=u78a61fd3-830a-4&from=paste&height=463&id=u0b620669&originHeight=637&originWidth=1681&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=114888&status=done&style=none&taskId=u388b203d-0550-432c-9d6a-e20fa679e0b&title=&width=1222.5454545454545" alt="image.png" loading="lazy"><br>所以当 springcloud 监听到 springboot 环境准备好之后就会去读取 ${spring.cloud.bootstrap.name:bootstrap} 参数，加载对应的配置文件并添加到上下文中，默认是使用 bootstrap 配置文件（这个应该是可以直接修改的）<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712803737618-8aedfacf-1e54-4a60-b435-c30e8503da1f.png#averageHue=%232d2c2b&clientId=u78a61fd3-830a-4&from=paste&height=825&id=u35be27b1&originHeight=1134&originWidth=1333&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=193843&status=done&style=none&taskId=ud1a2e5d7-e99f-4554-b40f-409c3f911c7&title=&width=969.4545454545455" alt="image.png" loading="lazy"><br>但是如果你直接在 application.yml 文件中这样配置的话，是不会生效的，因为 application 文件的读取优先级较低，所以在 BootstrapApplicationListener 监听器是读取不到这个参数的<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804642983-4caa1557-c510-4b33-ad7d-40e35d9df493.png#averageHue=%232f2d2b&clientId=u0834e36c-3cb6-4&from=paste&height=144&id=uefbba81e&originHeight=198&originWidth=548&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=11839&status=done&style=none&taskId=u65baf472-7b95-413a-a1f2-f0d82db4fdc&title=&width=398.54545454545456" alt="image.png" loading="lazy"><br>再次查看 springboot 启动过程，命令行的参数配置优先级是最高的，所以可以通过以下方式进行配置<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804719396-859f434d-619c-46f6-812e-f61094f5566f.png#averageHue=%232d2c2c&clientId=u0834e36c-3cb6-4&from=paste&height=582&id=uafbdfa77&originHeight=800&originWidth=1628&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=152994&status=done&style=none&taskId=u0cdd7ba4-55d4-449c-9d72-77ff288b811&title=&width=1184" alt="image.png" loading="lazy"><br>在启动项目的时候指定参数<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804769765-3f600a8d-8263-4039-a884-73dacc2568cf.png#averageHue=%233e4245&clientId=u0834e36c-3cb6-4&from=paste&height=658&id=u2bfb3092&originHeight=905&originWidth=1447&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=102277&status=done&style=none&taskId=uab1bbf35-2758-4c69-810e-23400277b08&title=&width=1052.3636363636363" alt="image.png" loading="lazy"><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804800800-325bbc52-a75c-4220-a438-28a929f6670f.png#averageHue=%23657e5f&clientId=u0834e36c-3cb6-4&from=paste&height=570&id=uf4c3373e&originHeight=784&originWidth=1591&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=148929&status=done&style=none&taskId=u979a76c8-9533-43da-b0f0-6ee0be30e64&title=&width=1157.090909090909" alt="image.png" loading="lazy"><br>这时候就能正常加载 springCloud 的配置文件了<img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712804827619-1e73a6da-3fd1-4959-898f-5e934ed4a391.png#averageHue=%23373e43&clientId=u0834e36c-3cb6-4&from=paste&height=178&id=u59e6d12c&originHeight=245&originWidth=587&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=13726&status=done&style=none&taskId=u0118a162-f9c1-4b1c-83c1-1da95349e9f&title=&width=426.90909090909093" alt="image.png" loading="lazy"></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="加载外部内置文件"><a href="#加载外部内置文件" class="headerlink" title="加载外部内置文件"></a>加载外部内置文件</h3><ol>
<li>查看 PropertySourceBootstrapConfiguration 配置类，其中依赖注入了 PropertySourceLocator 类型的 bean</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884067791-19489502-38f2-4a2a-8ee6-af3f50f414ad.png#averageHue=%23554f42&clientId=ud90ed9f3-a024-4&from=paste&height=1018&id=u3ab80012&originHeight=1400&originWidth=2560&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=468491&status=done&style=none&taskId=uf92cb08f-e655-4eb6-8dae-c9900a9d470&title=&width=1861.8181818181818" alt="image.png" loading="lazy"></p>
<ol start="2">
<li>并在初始化的时候循环调用 locator 的 locateCollection() 方法，用于加载配置文件</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884140268-ffa7894d-1705-4c2f-8dd4-0514200af8a6.png#averageHue=%232e2d2c&clientId=ud90ed9f3-a024-4&from=paste&height=752&id=u51d1ba80&originHeight=1034&originWidth=1471&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=216236&status=done&style=none&taskId=u2f09a3c9-6f65-4e54-87f2-d8efd68e3c2&title=&width=1069.8181818181818" alt="image.png" loading="lazy"></p>
<ol start="3">
<li>所以我们只需要实现 PropertySourceLocator 接口，并重写 locate() 方法即可自定义加载配置文件方式</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884192689-5bfa6222-f6b5-4606-a5b6-53094cc05489.png#averageHue=%232e2d2c&clientId=ud90ed9f3-a024-4&from=paste&height=887&id=u8a1b3cf4&originHeight=1219&originWidth=1502&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=223759&status=done&style=none&taskId=u31017c4b-5596-4d0d-aaa9-2917c76a3f9&title=&width=1092.3636363636363" alt="image.png" loading="lazy"></p>
<ol start="4">
<li>例如 nacos 就是实现了这个接口并重写 locate() 方法加载配置文件</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884256926-52742457-afbe-41c7-b7bb-17820f0d538a.png#averageHue=%232f2d2c&clientId=ud90ed9f3-a024-4&from=paste&height=545&id=uc9cfaa89&originHeight=750&originWidth=1321&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=132775&status=done&style=none&taskId=uc0aa62bf-3263-4c4d-9d4f-c3cc17f658b&title=&width=960.7272727272727" alt="image.png" loading="lazy"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/29201208/1712884279079-544ed366-e8ec-4bf1-aff8-682be4daf312.png#averageHue=%232d2c2c&clientId=ud90ed9f3-a024-4&from=paste&height=833&id=u8c89dadc&originHeight=1146&originWidth=1454&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=209699&status=done&style=none&taskId=u3e1d9ebb-118e-44b0-8334-ecaf83f1661&title=&width=1057.4545454545455" alt="image.png" loading="lazy"></p>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="一、微服务"><a href="#一、微服务" class="headerlink" title="一、微服务"></a>一、微服务</h3><ol>
<li><p><strong>微服务是什么？</strong><br>分布式，多个模块，每一个模块都是一个单独的系统</p>
</li>
<li><p><strong>你知道哪些RPC框架</strong></p>
</li>
</ol>
<ul>
<li>RPC(Remote Procedure Call)：远程过程调用</li>
<li>Dubbo： 国内最早开源的 RPC 框架，由阿里巴巴公司开发并于 2011 年末对外开源</li>
<li>Spring Cloud： 国外公司 2014 年对外开源的 RPC 框架</li>
</ul>
<ol start="3">
<li><p><strong>springCloud和Dubbo有什么区别</strong></p>
<ol>
<li>定位不同： springCloud微服务架构下的一站式解决方案；Dubbo主要用于服务的调用和治理</li>
<li>生态环境不同： springCloud依靠spring平台，更完善；Dubbo相对匮乏</li>
<li>调用方式不同： springCloud是采用Http协议做远程调用，接口一般是Rest风格，比较灵活；Dubbo是采用Dubbo协议，接口一般是Java的Service接口，格式固定</li>
<li>简单来说： springCloud是品牌机，Dubbo是组装机</li>
</ol>
</li>
<li><p>** SpringCloud由什么组成 **</p>
</li>
</ol>
<ul>
<li>Spring Cloud Eureka： 服务注册与发现</li>
<li>Spring Cloud Feign： 服务接口调用</li>
<li>Spring Cloud Ribbon： 客户端负载均衡</li>
<li>Spring Cloud Hystrix： 断路器</li>
<li>Spring Cloud Zuul： 服务网关</li>
<li>Spring Cloud Config： 分布式统一配置管理</li>
</ul>
<h3 id="二、Spring-Cloud-Eureka"><a href="#二、Spring-Cloud-Eureka" class="headerlink" title="二、Spring Cloud Eureka"></a>二、Spring Cloud Eureka</h3><ol>
<li><strong>Eureka包含几个组件</strong></li>
</ol>
<ul>
<li>Eurake Client(客户端)： 负责将这个服务的信息注册到Eureka Server中</li>
<li>Eureka Server(服务端)： 注册中心,里面有一个注册表,保存了各个服务所在的机器和端口号</li>
</ul>
<ol start="2">
<li><strong>Eureka的工作原理</strong></li>
</ol>
<ul>
<li>原理： 系统中的其他服务使用Eureka的客户端将其连接到Eureka服务端中，并且保持心跳，这样工作人员可以通过Eureka服务端来监控各个微服务是否运行正常</li>
</ul>
<ol start="3">
<li><strong>说一下什么是Eureka的自我保护机制</strong></li>
</ol>
<ul>
<li>如果Eureka服务端在一定时间内没有接收到某个微服务的心跳(默认90s)，Eureka服务端会进入自我保护模式，在该模式下Eureka服务端会保护服务注册表中的信息，不在删除注册表中的数据，当网络故障恢复后，Eureka服务端节点会自动退出自我保护模式</li>
</ul>
<ol start="4">
<li><strong>什么是CAP原则</strong></li>
</ol>
<ul>
<li>CAP原则： 又称CAP定理，指的是在一个分布式系统中，强一致性（Consistency）、可用性（Availability）、分区容错性（Partition tolerance）</li>
<li>CAP 原则指的是，这三个要素最多只能同时实现两点，不可能三者兼顾<ul>
<li>强一致性(Consistency)： 访问所有的节点，得到的数据结果都是一样的</li>
<li>可用性(Availability)： 保证每个请求不管成功或者失败都有响应</li>
<li>分区容错性(Partiton tolerance)： 系统中任意信息的丢失或失败不会影响系统的继续运作</li>
</ul>
</li>
</ul>
<ol start="5">
<li><strong>都是服务注册中心，Eureka比Zookeeper好在哪里?</strong></li>
</ol>
<ul>
<li>在分布式系统中分区容错性是必须要保证的，因此只能保证A或C，只能AP和CP。</li>
<li>我们在服务使用中可以容忍注册中心返回几分钟之前的注册信息，但是不能接受服务直接down掉不可用</li>
<li>Zookeeper： 保证的是CP，当主机的节点发生网络故障了，会选取新的主节点，响应时间过长</li>
<li>Eureka： 保证的是AP，Eureka的节点都是平等的，不存在主机从机，因此Eureka可以很好的应对因网络故障导致部分节点失去联系的情况，而不会像Zookeeper那样是整个注册中心瘫痪</li>
</ul>
<ol start="6">
<li><strong>Nacos和Eureka的区别</strong></li>
</ol>
<ul>
<li>共同点<ol>
<li>都支持服务的注册和拉取</li>
<li>都支持服务提供者以心跳检测来判断是否健康(临时实例)</li>
</ol>
</li>
<li>不同点<ol>
<li>nacos支持注册中心主动询问服务提供者的状态(非临时实例)</li>
<li>nacos支持注册中心消息变更主动推送</li>
<li>心跳不正常会被剔除(临时实例)</li>
</ol>
</li>
</ul>
<h3 id="三、Spring-Cloud-Ribbon"><a href="#三、Spring-Cloud-Ribbon" class="headerlink" title="三、Spring Cloud Ribbon"></a>三、Spring Cloud Ribbon</h3><ol>
<li><strong>Ribbon的作用</strong></li>
</ol>
<ul>
<li>主要功能是提供客户端的软件负载均衡算法，默认是轮询算法</li>
</ul>
<ol start="2">
<li><strong>Ribbon的原理</strong></li>
</ol>
<ul>
<li>Ribbon会从注册中心获取到服务的信息，然后通过轮询算法，从中选择一台机器</li>
</ul>
<ol start="3">
<li><strong>Ribbon和nginx的区别</strong></li>
</ol>
<ul>
<li>nginx： 反向代理实现负载均衡，相当于从nginx服务器进行请求转发</li>
<li>Ribbon： 客户端负载均衡，全程都是客户端操作</li>
</ul>
<h3 id="四、Spring-Cloud-Feign"><a href="#四、Spring-Cloud-Feign" class="headerlink" title="四、Spring Cloud Feign"></a>四、Spring Cloud Feign</h3><ol>
<li><strong>Feign的作用</strong></li>
</ol>
<ul>
<li>Feign集成了Ribbon，Feign 是一个声明web服务客户端，这使得编写web服务客户端更容易，远程调用更加简单</li>
</ul>
<ol start="2">
<li><strong>SpringCloud有几种调用接口方式</strong></li>
</ol>
<ul>
<li>Feign</li>
<li>RestTemplate</li>
</ul>
<ol start="3">
<li><strong>Ribbon和Feign调用服务的区别</strong></li>
</ol>
<ul>
<li>Ribbon： 需要我们自己构建http请求，然后通过RestTemplate去发给其他服务，比较繁琐</li>
<li>Feign： 不需要自己构建Http请求，直接接口调用就行</li>
</ul>
<h3 id="五、Spring-Cloud-Hystrix"><a href="#五、Spring-Cloud-Hystrix" class="headerlink" title="五、Spring Cloud Hystrix"></a>五、Spring Cloud Hystrix</h3><ol>
<li><strong>说一说什么是服务雪崩</strong></li>
</ol>
<ul>
<li>服务雪崩：多个服务相互调用时，A调B，B调C，C调D等等更多调用，那么如果中间调用需要很长时间，然后再去调用A，那么占用的资源就越来越多，导致系统崩溃。</li>
</ul>
<ol start="2">
<li><strong>Hystrix断路器是什么</strong></li>
</ol>
<ul>
<li>防止服务雪崩的一个工具，具有服务降级、服务熔断(@HystrixCommand(fallbackMethod = “hystrixById”) //失败了调用的方法)、服务隔离、监控等防止雪崩的技术。</li>
</ul>
<ol start="3">
<li><strong>什么是服务降级、服务熔断、服务隔离</strong></li>
</ol>
<ul>
<li>服务降级： 当出现请求超时、资源不足时(线程或者信号量)，会进行服务降级，就是去返回fallback方法的结果</li>
<li>服务熔断： 当失败率(网络故障或者超时造成)达到阈值自动触发降级，是一种特殊的降级</li>
<li>服务隔离： 为隔离的服务开启一个独立的线程，这样在高并发情况下，也不会影响该服务。一般使用线程池实现(还有信号量方式实现)。</li>
</ul>
<ol start="4">
<li><strong>服务降级和服务熔断的区别</strong></li>
</ol>
<ul>
<li>区别： 降级每个请求都会发送过去，而熔断不一定，达到失败率，请求就不会再去发送了。请求出错时降级返回的是fallback数据，而熔断则是一段时间不会去访问服务提供者</li>
<li>比如：<ul>
<li>降级：A调B，发送10个请求，即使每个请求都超时，也会去请求B</li>
<li>熔断：A调B，发送10个请求，失败率设置为50%，如果5个请求失败，此时失败率到了50%，那么后面的5个请求就不会走到B</li>
</ul>
</li>
</ul>
<h3 id="六、Spring-Cloud-Zuul-和-Spring-Cloud-Gateway"><a href="#六、Spring-Cloud-Zuul-和-Spring-Cloud-Gateway" class="headerlink" title="六、Spring Cloud Zuul 和 Spring Cloud Gateway"></a>六、Spring Cloud Zuul 和 Spring Cloud Gateway</h3><ol>
<li><strong>什么是Zuul微服务网关</strong></li>
</ol>
<ul>
<li>接收所有的请求，并且将不同的请求转发至不同的微服务模块。</li>
</ul>
<ol start="2">
<li><strong>Zuul的应用场景</strong></li>
</ol>
<ul>
<li>过滤器</li>
<li>权限认证</li>
<li>降级限流</li>
<li>安全</li>
</ul>
<ol start="3">
<li><strong>Gateway</strong></li>
</ol>
<ul>
<li>功能强大丰富，性能好，维护性好，实现异步，可以替代Zuul网关。</li>
</ul>
<h3 id="七、Spring-Cloud-Config"><a href="#七、Spring-Cloud-Config" class="headerlink" title="七、Spring Cloud Config"></a>七、Spring Cloud Config</h3><ol>
<li><strong>什么是Spring Cloud Config</strong></li>
</ol>
<ul>
<li>集中管理配置文件，不需要每个服务编写配置文件，服务会向配置中心拉取配置。<br>实时刷新(需要spring cloud bus)。</li>
</ul>
<h3 id="八、Spring-Cloud-Alibaba-Nacos"><a href="#八、Spring-Cloud-Alibaba-Nacos" class="headerlink" title="八、Spring Cloud Alibaba Nacos"></a>八、Spring Cloud Alibaba Nacos</h3><ol>
<li><strong>Nacos可以做什么？</strong></li>
</ol>
<ul>
<li>注册中心和配置中心。</li>
</ul>
<ol start="2">
<li><strong>Eureka保证是AP，那么Nacos保证的是什么？默认是什么？</strong></li>
</ol>
<ul>
<li>Nacos可以是AP也可以是CP。默认是AP</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">谢谢光临~</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>晓江</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lxjblog.gitee.io/2024/07/11/SpringCloud%E9%85%8D%E7%BD%AE/" title="SpringCloud 配置">https://lxjblog.gitee.io/2024/07/11/SpringCloud%E9%85%8D%E7%BD%AE/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/07/12/MybatisPlus%20%E6%BA%90%E7%A0%81/" rel="prev" title="MybatisPlus 源码"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">MybatisPlus 源码</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/06/18/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="next" title="红黑树"><span class="post-nav-text">红黑树</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>可以直接写评论内容喔~</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"71BKFg13iJQvNsFNLGzHmK67-gzGzoHsz","appKey":"IiQx2mfEEjefvbUfSd66nBHd","placeholder":"留下你的评论呗","avatar":"robohash","pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 晓江</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>const a = 1;
function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="5157675042" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="1" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>