<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="晓江"><meta name="copyright" content="晓江"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>OAuth2 | 云端小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.16/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->const a = 1;
document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/icon.jpg"><link rel="mask-icon" href="/icon.jpg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="云端小站" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云端小站","version":"0.9.4","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><meta name="description" content="OAuth2 配置">
<meta property="og:type" content="article">
<meta property="og:title" content="OAuth2">
<meta property="og:url" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/index.html">
<meta property="og:site_name" content="云端小站">
<meta property="og:description" content="OAuth2 配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1709537893023-a2190d63-062c-4892-9cc7-e86bd2401d1d.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1709537915644-57ef2df4-297c-4428-a63f-66eb8c4f4d9d.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1709537950690-0f7a462d-4902-407e-a824-49437c5b5a0e.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1709537966240-658008a3-2296-4f83-8775-1829453a392d.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710490174144-a7994d32-2eb6-470f-835d-e7899d5cf48a.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710491722966-62359224-a4ee-4d31-8127-75881cb15dcb.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710491823718-060e6f96-9d7e-4c09-9acd-1934699701cc.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710491837060-6a937e4b-4c24-4935-ba6d-a5ad1354c63b.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710491884856-515a0131-8337-4c17-b3e7-617b8f729b58.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710492230339-0419b537-cd24-4e88-b86e-ce88991ff5f6.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710492240976-c9a68e2b-67c3-4cac-8d8d-81d10fd55b59.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710492494301-fcc6ac53-bcb5-486a-831b-c88db5dcebbe.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710903421318-23bb58aa-e991-46c2-a196-22bc86bb82d9.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710903231510-08b37f1b-0374-496a-a673-78f55477fe1d.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710903318904-be054ff8-ebab-44ee-acbd-c89161242556.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710903512699-03ef538a-4c56-4025-8df6-e3c2173f5ac8.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710903583227-68ef5566-2046-4213-a07f-8a4f621fe2f2.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710903593757-c58f5848-58b5-4c3e-a620-5ba81390b6c6.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1710903725071-32351f82-991d-4973-a4a5-3938bce3d737.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712715017459-ae22216d-63c3-4494-b2d7-1c594fa5f429.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712657514196-5d51de1a-d066-4f61-8514-634c83b08850.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712657544036-3a54392f-6f80-4ff4-8f3c-08b31d3cdc68.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712657611054-c17677ab-32ef-4515-9d66-7b825baab224.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712657625445-87828156-a073-4083-a201-85dcb11f8e97.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712657721551-bebe8a18-e967-48fd-ab09-e66b42762ef8.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712657793674-1cf62a32-979e-420d-b38c-111d1b293b62.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712657880359-f48fd6fb-1269-44e0-9cc9-c63d65a39fcb.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712657922755-7a0d3f14-890d-43eb-a2e1-712051c67649.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712657980902-286be3cc-3a7b-483c-bd15-d5fb814178be.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712658015775-179fe5a5-0ac5-4930-8d1f-d6db3d79f23b.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1712658120428-e2cdd6b6-36e2-41d0-97d1-ece361c3be2f.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1711204870066-9dd00a65-8e94-4116-8f8e-a8b78ba98891.png">
<meta property="article:published_time" content="2024-04-12T12:44:10.000Z">
<meta property="article:modified_time" content="2024-08-04T16:04:34.595Z">
<meta property="article:author" content="晓江">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lxjblog.gitee.io/2024/04/12/OAuth2/1709537893023-a2190d63-062c-4892-9cc7-e86bd2401d1d.png"><script src="/js/ui/mode.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="晓江"><img width="96" loading="lazy" src="/icon.jpg" alt="晓江"></a><div class="site-author-name"><a href="/about/">晓江</a></div><a class="site-name" href="/about/site.html">云端小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">70</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">57</span></a></div><a class="site-state-item hty-icon-button" href="https://lxjblog.gitee.io/myblog" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/wechat/" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1256240778&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Xiaojiang-l" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/playlist?id=5157675042" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1256240778@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OAuth2-%E5%9B%9B%E7%A7%8D%E8%A7%92%E8%89%B2"><span class="toc-text">OAuth2 四种角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OAuth2%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-text">OAuth2的四种模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="toc-text">授权码模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8C%96%E6%A8%A1%E5%BC%8F"><span class="toc-text">简化模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="toc-text">密码模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E5%BC%8F"><span class="toc-text">客户端模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Springboot-%E9%9B%86%E6%88%90"><span class="toc-text">Springboot 集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">认证服务器配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F%E8%8E%B7%E5%8F%96-token"><span class="toc-text">密码模式获取 token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">资源服务器配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1"><span class="toc-text">认证服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E6%9C%8D%E5%8A%A1"><span class="toc-text">资源服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3"><span class="toc-text">自定义登录接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jwt-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">jwt 的使用</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lxjblog.gitee.io/2024/04/12/OAuth2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="晓江"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="云端小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">OAuth2</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2024-04-12 20:44:10" itemprop="dateCreated datePublished" datetime="2024-04-12T20:44:10+08:00">2024-04-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2024-08-05 00:04:34" itemprop="dateModified" datetime="2024-08-05T00:04:34+08:00">2024-08-05</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%90%8E%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">后端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://xiaojiang-l.github.io/icon.jpg"></div><span class="author-name">晓江</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>官方文档：<br><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-security/reference/servlet/oauth2/index.html">OAuth2 :: Spring Security</a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>OAuth是一个开放标准，也就是一个授权框架，使应用程序能够访问其它公司提供的资源，允许用户在第三方应用访问存储在其他服务器上的私密资源，而在整个过程不需要提供用户名和密码给到第三方应用，可以通过提供一个令牌(token)实现该功能，采用令牌的方式可以让用户灵活的对第三方应用授权或收回权限。</p>
<h2 id="OAuth2-四种角色"><a href="#OAuth2-四种角色" class="headerlink" title="OAuth2 四种角色"></a>OAuth2 四种角色</h2><p>Oauth一共定义了四种角色:</p>
<ol>
<li>资源所有者（Resource Owner）：即代表用户本身</li>
<li>资源服务器（Resource Server） ：存储受保护的账号信息</li>
<li>授权服务器（Authorization Server）：在成功验证用户身份，并获得授权后，给客户端派发访问资源令牌</li>
<li>客户端（Client）：即代表你访问的第三方应用</li>
</ol>
<h2 id="OAuth2的四种模式"><a href="#OAuth2的四种模式" class="headerlink" title="OAuth2的四种模式"></a>OAuth2的四种模式</h2><p>参考文章：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huang_Ds/article/details/125533523">【OAuth2】详细讲解-CSDN博客</a></p>
<h3 id="授权码模式"><a href="#授权码模式" class="headerlink" title="授权码模式"></a>授权码模式</h3><p><img src="/2024/04/12/OAuth2/1709537893023-a2190d63-062c-4892-9cc7-e86bd2401d1d.png" alt="image.png" loading="lazy"></p>
<h3 id="简化模式"><a href="#简化模式" class="headerlink" title="简化模式"></a>简化模式</h3><p><img src="/2024/04/12/OAuth2/1709537915644-57ef2df4-297c-4428-a63f-66eb8c4f4d9d.png" alt="image.png" loading="lazy"></p>
<h3 id="密码模式"><a href="#密码模式" class="headerlink" title="密码模式"></a><strong>密码模式</strong></h3><p><img src="/2024/04/12/OAuth2/1709537950690-0f7a462d-4902-407e-a824-49437c5b5a0e.png" alt="image.png" loading="lazy"></p>
<h3 id="客户端模式"><a href="#客户端模式" class="headerlink" title="客户端模式"></a><strong>客户端模式</strong></h3><p><img src="/2024/04/12/OAuth2/1709537966240-658008a3-2296-4f83-8775-1829453a392d.png" alt="image.png" loading="lazy"></p>
<h2 id="Springboot-集成"><a href="#Springboot-集成" class="headerlink" title="Springboot 集成"></a>Springboot 集成</h2><p>示例代码：<br><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-security-samples/tree/6.2.x/servlet/spring-boot/java/oauth2/login">https://github.com/spring-projects/spring-security-samples/tree/6.2.x/servlet/spring-boot/java/oauth2</a></p>
<h3 id="认证服务器配置"><a href="#认证服务器配置" class="headerlink" title="认证服务器配置"></a>认证服务器配置</h3><p>参考文章：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38628046/article/details/127425946">Spring Security OAuth2的基本使用_security.oauth2.client-CSDN博客</a><br>1、导入依赖</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-cloud-starter-oauth2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.2.5.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<p>注意 springboot 版本和 jdk 版本也会导致项目启动不起来，可以将 springboot 2.2.8.RELEASE 版本，用 jdk 8 测试<br>2、在 conf 配置类添加上 <code>@EnableAuthorizationServer</code> 注解，使 oauth2 能够自动装配，这个注解配置的认证服务器（将该项目定义为认证服务器），security 的配置就直接看<a target="_blank" rel="noopener" href="https://www.yuque.com/xiaojiang-wrww2/fbkel6/or7va6ngaw9log9q">这个</a>。<br><img src="/2024/04/12/OAuth2/1710490174144-a7994d32-2eb6-470f-835d-e7899d5cf48a.png" alt="image.png" loading="lazy"><br>3、修改配置文件</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">security</span><span class="token punctuation">:</span>
  <span class="token key atrule">oauth2</span><span class="token punctuation">:</span>
    <span class="token key atrule">client</span><span class="token punctuation">:</span>
      <span class="token key atrule">client-id</span><span class="token punctuation">:</span> web
      <span class="token key atrule">client-secret</span><span class="token punctuation">:</span> <span class="token number">123456789</span>
      <span class="token key atrule">registered-redirect-uri</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>8080/hello</code></pre>
<p>4、启动项目，因为添加了 <code>@EnableAuthorizationServer</code> 注解，所以会自动配置 oauth 的信息<br><img src="/2024/04/12/OAuth2/1710491722966-62359224-a4ee-4d31-8127-75881cb15dcb.png" alt="image.png" loading="lazy"><br>5、访问链接获取 token<br><a target="_blank" rel="noopener" href="http://localhost:8080/oauth/authorize?response_type=code&client_id=web&redirect_uri=http://127.0.0.1:8080/hello&scope=all">http://localhost:8080/oauth/authorize?response_type=code&amp;client_id=web&amp;redirect_uri=http://127.0.0.1:8080/hello&amp;scope=all</a></p>
<pre class=" language-bash"><code class="language-bash">response_type<span class="token operator">=</span>code:表示授权码模式
client_id<span class="token operator">=</span>web:配置文件中指定的web
redirect_uri:指定一个地址，用来重定向获取授权码，这个地址必须存在配置文件中，否则无效
scope<span class="token operator">=</span>all:表示所有权限</code></pre>
<p><img src="/2024/04/12/OAuth2/1710491823718-060e6f96-9d7e-4c09-9acd-1934699701cc.png" alt="image.png" loading="lazy"><br>登录成功之后会让用户进行授权，选择 Approve 然后授权<br><img src="/2024/04/12/OAuth2/1710491837060-6a937e4b-4c24-4935-ba6d-a5ad1354c63b.png" alt="image.png" loading="lazy"><br>则会跳转到指定的链接，并携带上 code 凭证<br><img src="/2024/04/12/OAuth2/1710491884856-515a0131-8337-4c17-b3e7-617b8f729b58.png" alt="image.png" loading="lazy"><br>6、根据凭证获取 token</p>
<pre class=" language-bash"><code class="language-bash">请求地址：http://127.0.0.1:8080/oauth/token

header:
Authorization: Basic <span class="token punctuation">[</span>client_id:client_secret<span class="token punctuation">]</span>的base64加密

body:
grant_type:authorization_code    <span class="token comment" spellcheck="true"># 凭证模式</span>
code:授权码
client_id:web
redirect_uri:http://127.0.0.1:8080/hello
scope:all</code></pre>
<p>请求头需要使用 client_id 和 client_secret 的 base64 编码，可以使用 <a target="_blank" rel="noopener" href="https://1024tools.com/base64">base64在线编码</a> 网站进行编码<br><img src="/2024/04/12/OAuth2/1710492230339-0419b537-cd24-4e88-b86e-ce88991ff5f6.png" alt="image.png" loading="lazy"><br><img src="/2024/04/12/OAuth2/1710492240976-c9a68e2b-67c3-4cac-8d8d-81d10fd55b59.png" alt="image.png" loading="lazy"><br>7、此时获取得到的 token 还无法直接访问资源，还需要配置资源服务器之后才能进行访问</p>
<h3 id="密码模式获取-token"><a href="#密码模式获取-token" class="headerlink" title="密码模式获取 token"></a>密码模式获取 token</h3><p>1、直接发起认证请求即可获取 token</p>
<pre class=" language-bash"><code class="language-bash">请求地址：http://127.0.0.1:8080/oauth/token

header:
Authorization: Basic <span class="token punctuation">[</span>client_id:client_secret<span class="token punctuation">]</span>的base64加密

body:
grant_type:password        <span class="token comment" spellcheck="true"># 密码模式</span>
username: admin                <span class="token comment" spellcheck="true"># 使用 security 的账号密码</span>
password: admin123
scope:all</code></pre>
<p><img src="/2024/04/12/OAuth2/1710492494301-fcc6ac53-bcb5-486a-831b-c88db5dcebbe.png" alt="image.png" loading="lazy"></p>
<h3 id="资源服务器配置"><a href="#资源服务器配置" class="headerlink" title="资源服务器配置"></a>资源服务器配置</h3><p>1、导入依赖</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-cloud-starter-oauth2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.2.5.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<p>2、修改配置文件</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">security</span><span class="token punctuation">:</span>
  <span class="token key atrule">oauth2</span><span class="token punctuation">:</span>
    <span class="token key atrule">client</span><span class="token punctuation">:</span>
      <span class="token key atrule">clientId</span><span class="token punctuation">:</span> clientId
      <span class="token key atrule">clientSecret</span><span class="token punctuation">:</span> <span class="token number">123456</span>
      <span class="token key atrule">accessTokenUri</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>8080/auth/token
      <span class="token key atrule">userAuthorizationUri</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>8080/auth/authorize</code></pre>
<p>3、在配置文件添加注解</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@EnableResourceServer</span></code></pre>
<p>这样应该就完成了</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="认证服务"><a href="#认证服务" class="headerlink" title="认证服务"></a>认证服务</h3><p><img src="/2024/04/12/OAuth2/1710903421318-23bb58aa-e991-46c2-a196-22bc86bb82d9.png" alt="image.png" loading="lazy"><br>而在 <code>EnableAuthorizationServer</code> 注解中导入了两个配置类<br><img src="/2024/04/12/OAuth2/1710903231510-08b37f1b-0374-496a-a673-78f55477fe1d.png" alt="image.png" loading="lazy"><br>其中的 <code>AuthorizationServerSecurityConfiguration</code> 配置类继承了 <code>WebSecurityConfigurerAdapter</code> 类，相当于覆盖了 security 的默认配置类，这一步跟我们配置<br><img src="/2024/04/12/OAuth2/1710903318904-be054ff8-ebab-44ee-acbd-c89161242556.png" alt="image.png" loading="lazy"><br>重写 security 的 configure 方法，对请求进行配置，其中的配置类 configurers 是通过依赖注入的方式引用的<br><img src="/2024/04/12/OAuth2/1710903512699-03ef538a-4c56-4025-8df6-e3c2173f5ac8.png" alt="image.png" loading="lazy"><br><img src="/2024/04/12/OAuth2/1710903583227-68ef5566-2046-4213-a07f-8a4f621fe2f2.png" alt="image.png" loading="lazy"><br><img src="/2024/04/12/OAuth2/1710903593757-c58f5848-58b5-4c3e-a620-5ba81390b6c6.png" alt="image.png" loading="lazy"><br>所以在 oauth2 认证服务项目中，我们可以通过自定义 <code>AuthorizationServerConfigurer</code> 实现类的 bean，即可对 security 的认证流程进行配置<br><img src="/2024/04/12/OAuth2/1710903725071-32351f82-991d-4973-a4a5-3938bce3d737.png" alt="image.png" loading="lazy"><br>例如</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@EnableAuthorizationServer</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AuthorizationServerConfig</span> <span class="token keyword">extends</span> <span class="token class-name">AuthorizationServerConfigurerAdapter</span> <span class="token punctuation">{</span> 
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span>AuthorizationServerSecurityConfigurer security<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        security<span class="token punctuation">.</span><span class="token function">allowFormAuthenticationForClients</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">tokenKeyAccess</span><span class="token punctuation">(</span><span class="token string">"permitAll()"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">checkTokenAccess</span><span class="token punctuation">(</span><span class="token string">"permitAll()"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> </code></pre>
<p><strong>配置类说明：</strong><br><img src="/2024/04/12/OAuth2/1712715017459-ae22216d-63c3-4494-b2d7-1c594fa5f429.png" alt="image.png" loading="lazy"><br>ClientDetailsServiceConfigurer：用来配置客户端详情服务，看支持哪些客户端来请求<br>AuthorizationServerEndpointsConfigurer：解决两点：客户端来申请令牌了，申请的地址是什么（令牌端点）以及令牌怎么发放<br>AuthorizationServerSecurityConfigurer：配置令牌端点的安全约束，哪些url开放，哪些需要鉴权</p>
<h3 id="资源服务"><a href="#资源服务" class="headerlink" title="资源服务"></a>资源服务</h3><p>导入 @EnableResourceServer 注解之后就会导入 ResourceServerSecurityConfigurer 配置文件<br><img src="/2024/04/12/OAuth2/1712657514196-5d51de1a-d066-4f61-8514-634c83b08850.png" alt="image.png" loading="lazy"><br><img src="/2024/04/12/OAuth2/1712657544036-3a54392f-6f80-4ff4-8f3c-08b31d3cdc68.png" alt="image.png" loading="lazy"><br>而这个配置文件会添加一个 <strong>过滤器</strong>，并指定一个 AuthenticationManager 实现类 OAuth2AuthenticationManager<br><img src="/2024/04/12/OAuth2/1712657611054-c17677ab-32ef-4515-9d66-7b825baab224.png" alt="image.png" loading="lazy"><br><img src="/2024/04/12/OAuth2/1712657625445-87828156-a073-4083-a201-85dcb11f8e97.png" alt="image.png" loading="lazy"><br><img src="/2024/04/12/OAuth2/1712657721551-bebe8a18-e967-48fd-ab09-e66b42762ef8.png" alt="image.png" loading="lazy"><br>所以当请求资源服务器的时候就会经过 <strong>过滤器</strong>，从而调用 OAuth2AuthenticationManager 的 authenticate() 方法进行鉴权并获取用户信息<br><img src="/2024/04/12/OAuth2/1712657793674-1cf62a32-979e-420d-b38c-111d1b293b62.png" alt="image.png" loading="lazy"><br><img src="/2024/04/12/OAuth2/1712657880359-f48fd6fb-1269-44e0-9cc9-c63d65a39fcb.png" alt="image.png" loading="lazy"><br>而这里的 tokenService 默认是使用 UserInfoTokenServices 这个类型的 bean<br><img src="/2024/04/12/OAuth2/1712657922755-7a0d3f14-890d-43eb-a2e1-712051c67649.png" alt="image.png" loading="lazy"><br>因为当我们没配置的时候会自动创建这个 bean<br><img src="/2024/04/12/OAuth2/1712657980902-286be3cc-3a7b-483c-bd15-d5fb814178be.png" alt="image.png" loading="lazy"><br>UserInfoTokenServices 就会再根据配置的路径信息和 token 去获取用户信息<br><img src="/2024/04/12/OAuth2/1712658015775-179fe5a5-0ac5-4930-8d1f-d6db3d79f23b.png" alt="image.png" loading="lazy"><br>而这里用到的 restTemplate 是 OAuth2RestTemplate 类型的<br><img src="/2024/04/12/OAuth2/1712658120428-e2cdd6b6-36e2-41d0-97d1-ece361c3be2f.png" alt="image.png" loading="lazy"></p>
<h2 id="自定义登录接口"><a href="#自定义登录接口" class="headerlink" title="自定义登录接口"></a>自定义登录接口</h2><p>在 oauth2 代码中，默认是直接使用 <code>TokenEndpoint</code> 类的 postAccessToken 方法进行密码模式的登录功能<br><img src="/2024/04/12/OAuth2/1711204870066-9dd00a65-8e94-4116-8f8e-a8b78ba98891.png" alt="image.png" loading="lazy"></p>
<h2 id="jwt-的使用"><a href="#jwt-的使用" class="headerlink" title="jwt 的使用"></a>jwt 的使用</h2></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">谢谢光临~</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>晓江</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lxjblog.gitee.io/2024/04/12/OAuth2/" title="OAuth2">https://lxjblog.gitee.io/2024/04/12/OAuth2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/04/12/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="prev" title="任务调度"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">任务调度</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/04/10/ThreadPool/" rel="next" title="ThreadPool"><span class="post-nav-text">ThreadPool</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>可以直接写评论内容喔~</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"71BKFg13iJQvNsFNLGzHmK67-gzGzoHsz","appKey":"IiQx2mfEEjefvbUfSd66nBHd","placeholder":"留下你的评论呗","avatar":"robohash","pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 晓江</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>const a = 1;
function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="5157675042" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="1" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>