<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="晓江"><meta name="copyright" content="晓江"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>分布式锁 | 云端小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.16/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->const a = 1;
document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/icon.jpg"><link rel="mask-icon" href="/icon.jpg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="云端小站" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云端小站","version":"0.9.4","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><meta name="description" content="分布式锁的实现方式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁">
<meta property="og:url" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="云端小站">
<meta property="og:description" content="分布式锁的实现方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948411799-7ded3bf6-d560-489a-af95-ff3ec776c5d9.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948411799-7ded3bf6-d560-489a-af95-ff3ec776c5d9.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948441229-c9bf4222-f8ec-469e-9deb-6085fe6e0abc.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948525133-ca95e593-13c1-4d72-bec5-56614a9b0e3e.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948576859-87d1bfe2-5db8-49a9-94d9-f4450a891ebe.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948600354-fbeb7c9b-9fd2-4999-9565-f3e2812a9cf6.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948907881-6865d760-40ea-43b6-a023-dc376f6013dd.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948984866-97837868-d1e4-423d-a6f1-504c31e3f624.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948996955-1b8bd145-52cf-4168-9154-54fe08c420f4.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713949269079-a6dbd047-f717-4548-9b91-4492fb2d8de3.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713949555282-02ebdf3a-86d0-419d-a45e-95ee3f08a568.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950724596-54c4c3f5-650d-4a66-b136-d88ef7d8e62e.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950787196-9cea6b4f-1e25-48fa-ad45-b9337359fddf.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950832156-355ebd50-501f-4985-8005-a4ed3f171e1b.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950922081-19b13d55-43de-4171-b7af-7ed43d5472b0.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950971445-9c35d955-515f-41c1-8ab5-da20aabd5657.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950998489-555a5a2e-513c-4cdb-8fa2-0ad8c84c44ca.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951036667-0f27512a-de4f-40ab-b18a-5591139d4ec5.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951116973-f3f39179-1941-4c6a-88de-dcd476c15092.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951304486-00003809-27c8-4533-a202-53d1e4f38f4e.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951336667-332a2427-3560-4db1-bb37-aa6b4a809d4c.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951345073-58cec062-5c12-4fc5-b9a4-b30e8d859716.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951625162-2f41c724-a73d-4023-990b-8f2bd818580f.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713953300565-809673cb-49b7-43f8-a6ba-1ba45acd0ab8.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713953454667-919d11d7-0312-42b3-9c35-7db2e538847b.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713953718346-6c75c55b-d169-4fd1-a11b-0d8fa9ca9ea9.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713953790029-58cb8c26-e8fd-4917-8091-2c5cd6f4601a.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714007512848-1730454c-01ee-4aeb-b2dc-d1a7ba15e1a7.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714007554188-2745600c-ee65-418f-8a0f-7f00a0260b1a.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714007597061-c9cf0026-fe15-4a5e-8236-c3e788c69534.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012082110-4ee2c04a-1869-42d4-b099-d9dcfb6a42a6.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012605568-15f8da15-9151-415b-8e1f-db017d2f04aa.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012623051-b952cabc-4519-48b3-8564-6db807cd60f9.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012769674-541cfbdd-5d58-48c8-ac50-1e3318fbc5e9.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012828676-366e9725-e811-45b8-b123-869355207c9d.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012851242-6b09c91a-2132-4b9c-9fba-b97bfebf2e41.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714013584788-a3b1f0b5-22f0-4b80-a40c-9b0d4ab46b50.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714013652434-477240e8-0e95-45bb-8b6c-3e4cb6acf1c8.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714013954267-c905959a-2b40-4714-a5e5-c9da806cd2ce.png">
<meta property="og:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1709798454063-befa025f-e27c-42d5-a0b0-1274465a5c2c.png">
<meta property="article:published_time" content="2024-07-20T12:16:10.000Z">
<meta property="article:modified_time" content="2024-08-04T15:42:46.699Z">
<meta property="article:author" content="晓江">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948411799-7ded3bf6-d560-489a-af95-ff3ec776c5d9.png"><script src="/js/ui/mode.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="晓江"><img width="96" loading="lazy" src="/icon.jpg" alt="晓江"></a><div class="site-author-name"><a href="/about/">晓江</a></div><a class="site-name" href="/about/site.html">云端小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">70</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">57</span></a></div><a class="site-state-item hty-icon-button" href="https://lxjblog.gitee.io/myblog" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/wechat/" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1256240778&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Xiaojiang-l" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/playlist?id=5157675042" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1256240778@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-%E9%94%81"><span class="toc-text">Redis 锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redisson-%E9%94%81"><span class="toc-text">Redisson 锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redisson-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">Redisson 源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tryLock"><span class="toc-text">tryLock()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lua-%E8%84%9A%E6%9C%AC"><span class="toc-text">Lua 脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lock"><span class="toc-text">lock()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E9%97%A8%E7%8B%97%E7%AD%96%E7%95%A5"><span class="toc-text">看门狗策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unLock"><span class="toc-text">unLock()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E7%9A%84%E8%8E%B7%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="toc-text">锁的获取过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-update-%E8%A1%8C%E9%94%81"><span class="toc-text">for update 行锁</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="晓江"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="云端小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">分布式锁</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2024-07-20 20:16:10" itemprop="dateCreated datePublished" datetime="2024-07-20T20:16:10+08:00">2024-07-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2024-08-04 23:42:46" itemprop="dateModified" datetime="2024-08-04T23:42:46+08:00">2024-08-04</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%90%8E%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">后端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://xiaojiang-l.github.io/icon.jpg"></div><span class="author-name">晓江</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="Redis-锁"><a href="#Redis-锁" class="headerlink" title="Redis 锁"></a>Redis 锁</h2><p><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948411799-7ded3bf6-d560-489a-af95-ff3ec776c5d9.png" alt="image.png" loading="lazy"></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><blockquote>
<p>简单锁</p>
</blockquote>
<p>通过使用 redis 的 setnx 方法设置值，如果设置成功则说明获得锁</p>
<pre class=" language-java"><code class="language-java">String lockKey <span class="token operator">=</span> <span class="token string">"myKey"</span><span class="token punctuation">;</span>
Boolean lock <span class="token operator">=</span> redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setIfAbsent</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// 获得锁，执行业务代码</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>  <span class="token keyword">finally</span> <span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">// 释放锁</span>
    redisTemplate<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> </code></pre>
<p>这种方式可以实现最简单的分布式锁，但存在较多问题，例如，在执行业务代码的时候线程被 kill 掉的话，将无法释放出该锁，导致后续线程将会一直无法获得锁。</p>
<blockquote>
<p>配置自动过期时间</p>
</blockquote>
<p>使用 setIfAbsent 方法的时候设置过期时间</p>
<pre class=" language-java"><code class="language-java">String lockKey <span class="token operator">=</span> <span class="token string">"myKey"</span><span class="token punctuation">;</span>
Boolean lock <span class="token operator">=</span> redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setIfAbsent</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// 获得锁，执行业务代码</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>  <span class="token keyword">finally</span> <span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">// 释放锁</span>
    redisTemplate<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> </code></pre>
<p>注意不要采用下面这种方式设置时间</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 无法保证原子性，代码可能还未设置过期时间就被 kill 掉</span>
Boolean lock <span class="token operator">=</span> redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setIfAbsent</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
redisTemplate<span class="token punctuation">.</span><span class="token function">expire</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>采用 setnx 和 过期时间 就可以避免锁无法被释放的问题。但仍存在问题，过期时间的设置也会存在问题，例如</p>
<ul>
<li>过了 30s 的时候线程 A 业务代码还没执行完成，此时锁将被自动释放</li>
<li>此时线程 B 就可以获取锁执行业务代码</li>
<li>在线程 B 执行业务代码的时候，线程 A 执行完成并将线程 B 的锁释放</li>
<li>此时线程 C 也可以获取锁执行业务代码</li>
<li>持续循环…</li>
</ul>
<p>这样就会造成锁失效的问题。</p>
<blockquote>
<p>配置锁 id</p>
</blockquote>
<p>设置 clientId 到 redis 的值中，配置线程只能释放自己的锁，但是这样仍然无法解决锁失效的问题，因为问题的关键在于锁的过期时间设置。</p>
<pre class=" language-java"><code class="language-java">String lockKey <span class="token operator">=</span> <span class="token string">"myKey"</span><span class="token punctuation">;</span>
String clientId <span class="token operator">=</span> UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Boolean lock <span class="token operator">=</span> redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setIfAbsent</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">,</span> clientId<span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// 获得锁，执行业务代码</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>  <span class="token keyword">finally</span> <span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">// 释放锁</span>
    String id <span class="token operator">=</span> Optional<span class="token punctuation">.</span><span class="token function">ofNullable</span><span class="token punctuation">(</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>String<span class="token operator">:</span><span class="token operator">:</span>valueOf<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>StringUtils<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>clientId<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        redisTemplate<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> </code></pre>
<blockquote>
<p>配置“看门狗”线程</p>
</blockquote>
<p>每隔 10s 自动更新 lock 为 30s，直到业务代码执行完成之后再停止这个自动续期线程</p>
<pre class=" language-java"><code class="language-java">String lockKey <span class="token operator">=</span> <span class="token string">"myKey"</span><span class="token punctuation">;</span>
String clientId <span class="token operator">=</span> UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> timeout <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
Boolean lock <span class="token operator">=</span> redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setIfAbsent</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">,</span> clientId<span class="token punctuation">,</span> timeout<span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
Thread thread <span class="token operator">=</span> null<span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// 配置自动续期线程</span>
        thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span> 
            <span class="token keyword">while</span> <span class="token punctuation">(</span>Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isInterrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                <span class="token keyword">try</span> <span class="token punctuation">{</span> 
                   TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span>timeout <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    redisTemplate<span class="token punctuation">.</span><span class="token function">expire</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">,</span> timeout<span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> 
            <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 执行业务代码</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>  <span class="token keyword">finally</span> <span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">// 停止自动续期线程</span>
    thread<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 释放锁</span>
    String id <span class="token operator">=</span> Optional<span class="token punctuation">.</span><span class="token function">ofNullable</span><span class="token punctuation">(</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>String<span class="token operator">:</span><span class="token operator">:</span>valueOf<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>StringUtils<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>clientId<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        redisTemplate<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> </code></pre>
<p>这样可以实现基本的分布式锁功能，但代码太过冗余，引入了太多业务代码无关的内容，所以可以直接使用 redisson 来解决问题</p>
<h2 id="Redisson-锁"><a href="#Redisson-锁" class="headerlink" title="Redisson 锁"></a>Redisson 锁</h2><blockquote>
<p>引入依赖</p>
</blockquote>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.redisson<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>redisson<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>3.12.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<blockquote>
<p>编写配置类</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedissonConfigure</span> <span class="token punctuation">{</span> 

    <span class="token annotation punctuation">@Bean</span>
    RedissonClient <span class="token function">redissonClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// 1、创建配置</span>
        Config config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        config<span class="token punctuation">.</span><span class="token function">useSingleServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAddress</span><span class="token punctuation">(</span><span class="token string">"redis://127.0.0.1:6379"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 集群模式</span>
        <span class="token comment" spellcheck="true">// useClusterServers ( )</span>
        <span class="token comment" spellcheck="true">//.addNodeAddress ("redis://127.0.0.1:7004", "redis://127.0.0.1:7001");</span>
        <span class="token comment" spellcheck="true">// 密码设置</span>
        <span class="token comment" spellcheck="true">//.setPassword ("abc123456");</span>
        <span class="token comment" spellcheck="true">// 2、根据 Config 实例创建出 RedissonClient 对象</span>
        <span class="token keyword">return</span> Redisson<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> </code></pre>
<blockquote>
<p>使用</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Resource</span>
<span class="token keyword">private</span> RedissonClient redissonClient<span class="token punctuation">;</span>

<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">"/test"</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">redisson</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    String key <span class="token operator">=</span> <span class="token string">"myKey"</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 获取锁</span>
    RLock lock <span class="token operator">=</span> redissonClient<span class="token punctuation">.</span><span class="token function">getLock</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 加锁</span>
    lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// 执行业务代码</span>
        TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>  <span class="token keyword">finally</span> <span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// 释放锁</span>
        lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> </code></pre>
<p>redisson 底层是使用了 Lua 脚本执行的命令</p>
<h2 id="Redisson-源码分析"><a href="#Redisson-源码分析" class="headerlink" title="Redisson 源码分析"></a>Redisson 源码分析</h2><h3 id="tryLock"><a href="#tryLock" class="headerlink" title="tryLock()"></a>tryLock()</h3><p>尝试获取锁的方法，若不配置参数，则立刻返回结果，<strong>不阻塞</strong><br>如果锁可用，则获取锁，并立即返回值true。如果锁不可用，则此方法将立即返回值false<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948411799-7ded3bf6-d560-489a-af95-ff3ec776c5d9.png" alt="image.png" loading="lazy"><br>1、 在 Redisson 源码中，使用 tryLockAsync() 方法获取 Future 表达式，通过 get 方法获取对应的值<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948441229-c9bf4222-f8ec-469e-9deb-6085fe6e0abc.png" alt="image.png" loading="lazy"><br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948525133-ca95e593-13c1-4d72-bec5-56614a9b0e3e.png" alt="image.png" loading="lazy"><br>2、 接着往下查看 tryLockAsync() 方法，获取到了当前线程的 id<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948576859-87d1bfe2-5db8-49a9-94d9-f4450a891ebe.png" alt="image.png" loading="lazy"><br>3、默认的不设置等待时间 waitTime** **和 leaseTime（租赁时间，即锁的有效时间）<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948600354-fbeb7c9b-9fd2-4999-9565-f3e2812a9cf6.png" alt="image.png" loading="lazy"><br>4、接着到了 tryAcquireOnceAsync() 方法中，当不指定 leaseTime 时间时，则使用配置的 internalLockLeaseTime 时间，应该就是 30 秒啦<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948907881-6865d760-40ea-43b6-a023-dc376f6013dd.png" alt="image.png" loading="lazy"><br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948984866-97837868-d1e4-423d-a6f1-504c31e3f624.png" alt="image.png" loading="lazy"><br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713948996955-1b8bd145-52cf-4168-9154-54fe08c420f4.png" alt="image.png" loading="lazy"><br>5、再接着 tryLockInnerAsync() 方法就是实际的获取和设置锁的方法了，这里使用到了 lua （可以确保原子性），而 redisson 是使用 redis 的 hash 数据结构进行存储的<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713949269079-a6dbd047-f717-4548-9b91-4492fb2d8de3.png" alt="image.png" loading="lazy"></p>
<pre class=" language-java"><code class="language-java"><span class="token operator">&lt;</span>T<span class="token operator">></span> RFuture<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token function">tryLockInnerAsync</span><span class="token punctuation">(</span><span class="token keyword">long</span> waitTime<span class="token punctuation">,</span> <span class="token keyword">long</span> leaseTime<span class="token punctuation">,</span> TimeUnit unit<span class="token punctuation">,</span> <span class="token keyword">long</span> threadId<span class="token punctuation">,</span> RedisStrictCommand<span class="token operator">&lt;</span>T<span class="token operator">></span> command<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">return</span> <span class="token function">evalWriteAsync</span><span class="token punctuation">(</span>
            <span class="token comment" spellcheck="true">// 获取锁的名字，也就是一开始 redisson.getLock(lockKey) 使用的 lockKey</span>
            <span class="token function">getRawName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
            <span class="token comment" spellcheck="true">// 解码器实例</span>
            LongCodec<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">,</span> 
            <span class="token comment" spellcheck="true">// 不清楚，好像是用来指定返回类型的</span>
            command<span class="token punctuation">,</span>
            <span class="token comment" spellcheck="true">// Lua 脚本</span>
            <span class="token string">"if (redis.call('exists', KEYS[1]) == 0) then "</span> <span class="token operator">+</span>
                    <span class="token string">"redis.call('hincrby', KEYS[1], ARGV[2], 1); "</span> <span class="token operator">+</span>
                    <span class="token string">"redis.call('pexpire', KEYS[1], ARGV[1]); "</span> <span class="token operator">+</span>
                    <span class="token string">"return nil; "</span> <span class="token operator">+</span>
                    <span class="token string">"end; "</span> <span class="token operator">+</span>
                    <span class="token string">"if (redis.call('hexists', KEYS[1], ARGV[2]) == 1) then "</span> <span class="token operator">+</span>
                    <span class="token string">"redis.call('hincrby', KEYS[1], ARGV[2], 1); "</span> <span class="token operator">+</span>
                    <span class="token string">"redis.call('pexpire', KEYS[1], ARGV[1]); "</span> <span class="token operator">+</span>
                    <span class="token string">"return nil; "</span> <span class="token operator">+</span>
                    <span class="token string">"end; "</span> <span class="token operator">+</span>
                    <span class="token string">"return redis.call('pttl', KEYS[1]);"</span><span class="token punctuation">,</span>
            <span class="token comment" spellcheck="true">// key 集合，在脚本中通过  KEYS[1] 获取，索引从 1 开始</span>
            Collections<span class="token punctuation">.</span><span class="token function">singletonList</span><span class="token punctuation">(</span><span class="token function">getRawName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
            <span class="token comment" spellcheck="true">// 锁的有效时间，对应参数1，对应 ARGV[1]</span>
            unit<span class="token punctuation">.</span><span class="token function">toMillis</span><span class="token punctuation">(</span>leaseTime<span class="token punctuation">)</span><span class="token punctuation">,</span> 
            <span class="token comment" spellcheck="true">// 线程 id，作为 hash 的 key，对应 ARGV[2]</span>
            <span class="token function">getLockName</span><span class="token punctuation">(</span>threadId<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> </code></pre>
<p><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713949555282-02ebdf3a-86d0-419d-a45e-95ee3f08a568.png" alt="image.png" loading="lazy"><br>6、回到刚才调用 Lua 脚本的方法这里，tryAcquireOnceAsync() 方法传递了 RedisCommands.EVAL_NULL_BOOLEAN 作为 command<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950724596-54c4c3f5-650d-4a66-b136-d88ef7d8e62e.png" alt="image.png" loading="lazy"><br>EVAL_NULL_BOOLEAN 不仅指定了返回类型，还指定了结果转换器 BooleanNullReplayConvertor<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950787196-9cea6b4f-1e25-48fa-ad45-b9337359fddf.png" alt="image.png" loading="lazy"><br>在 BooleanNullReplayConvertor 中，则判断 Lua 脚本返回的内容是否为 null，如果为 null 则表示获取锁成功<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950832156-355ebd50-501f-4985-8005-a4ed3f171e1b.png" alt="image.png" loading="lazy"></p>
<h3 id="Lua-脚本"><a href="#Lua-脚本" class="headerlink" title="Lua 脚本"></a>Lua 脚本</h3><p>redisson 中使用到的 lua 脚本如下：</p>
<ol>
<li>当 redis 中不存在对应锁的 key 时，则创建指定 key 的 hash，当前线程的 id 作为 hash 的 key，值为 1，默认过期时间为 30 秒</li>
<li>当 redis 存在当前的 key，并且 hash 的 key 为当前线程创建的，则会刷新锁的时间（这里应该时给看门狗用的），锁的持有者加一</li>
<li>当 redis 存在当前 key，并且 hash 的 key 并非当前线程，则返回锁的剩余时间</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>redis<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'exists'</span><span class="token punctuation">,</span> KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> then
    redis<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'hincrby'</span><span class="token punctuation">,</span> KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ARGV<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    redis<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'pexpire'</span><span class="token punctuation">,</span> KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ARGV<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> nil<span class="token punctuation">;</span>
end<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>redis<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'hexists'</span><span class="token punctuation">,</span> KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ARGV<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> then
    redis<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'hincrby'</span><span class="token punctuation">,</span> KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ARGV<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    redis<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'pexpire'</span><span class="token punctuation">,</span> KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ARGV<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> nil<span class="token punctuation">;</span>
end<span class="token punctuation">;</span>
    <span class="token keyword">return</span> redis<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'pttl'</span><span class="token punctuation">,</span> KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="lock"><a href="#lock" class="headerlink" title="lock()"></a>lock()</h3><p>1、而在 lock() 方法的流程如下，当不指定参数的时候，同样也是使用默认的有效时间<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950922081-19b13d55-43de-4171-b7af-7ed43d5472b0.png" alt="image.png" loading="lazy"><br>2、接着使用 tryAcquire() 方法去获取锁<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950971445-9c35d955-515f-41c1-8ab5-da20aabd5657.png" alt="image.png" loading="lazy"><br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713950998489-555a5a2e-513c-4cdb-8fa2-0ad8c84c44ca.png" alt="image.png" loading="lazy"><br>3、这里用到了 tryAcquireAsync() 方法获取锁，跟 tryLock() 方法调用的 tryAcquireOnceAsync() 方法很相似，似乎只是返回类型不同而已<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951036667-0f27512a-de4f-40ab-b18a-5591139d4ec5.png" alt="image.png" loading="lazy"><br>4、在接着就是执行同样的 Lua 脚本啦<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951116973-f3f39179-1941-4c6a-88de-dcd476c15092.png" alt="image.png" loading="lazy"><br>5、不过在 lock() 方法中，使用的时 RedisCommands.EVAL_LONG 这个 command，但会发现并没有指定 convertor，所以会使用默认的 EmptyConvertor，直接返回 Lua 脚本的内容（nil 或 剩余时间）<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951304486-00003809-27c8-4533-a202-53d1e4f38f4e.png" alt="image.png" loading="lazy"><br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951336667-332a2427-3560-4db1-bb37-aa6b4a809d4c.png" alt="image.png" loading="lazy"><br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951345073-58cec062-5c12-4fc5-b9a4-b30e8d859716.png" alt="image.png" loading="lazy"><br>6、现在回到 lock() 方法中，如果获取不到锁（返回值不为 null），则会等待锁释放，这里用到了 redis 的订阅功能<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713951625162-2f41c724-a73d-4023-990b-8f2bd818580f.png" alt="image.png" loading="lazy"></p>
<h3 id="看门狗策略"><a href="#看门狗策略" class="headerlink" title="看门狗策略"></a>看门狗策略</h3><p>1、回到获取锁的方法中 tryAcquireOnceAsync()，当获取到锁之后，且未修改锁有效期，则会调用 scheduleExpirationRenewal() 方法开启看门狗线程<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713953300565-809673cb-49b7-43f8-a6ba-1ba45acd0ab8.png" alt="image.png" loading="lazy"><br>2、在 scheduleExpirationRenewal() 方法中，会判断是否存在看门狗线程了，不存在的话则会调用 renewExpiration() 方法<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713953454667-919d11d7-0312-42b3-9c35-7db2e538847b.png" alt="image.png" loading="lazy"><br>3、在 renewExpiration() 方法中，则创建了一个新的线程，每隔 key 有效时间 / 3，去调用 renewExpirationAsync() 方法更新锁的时间<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713953718346-6c75c55b-d169-4fd1-a11b-0d8fa9ca9ea9.png" alt="image.png" loading="lazy"><br>4、接着就执行对应的脚本啦<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1713953790029-58cb8c26-e8fd-4917-8091-2c5cd6f4601a.png" alt="image.png" loading="lazy"></p>
<h3 id="unLock"><a href="#unLock" class="headerlink" title="unLock()"></a>unLock()</h3><p>1、通过调用 unlockAsync() 方法释放锁<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714007512848-1730454c-01ee-4aeb-b2dc-d1a7ba15e1a7.png" alt="image.png" loading="lazy"><br>2、unlockAsync() 方法定义了释放锁的逻辑<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714007554188-2745600c-ee65-418f-8a0f-7f00a0260b1a.png" alt="image.png" loading="lazy"><br>3、unlockInnerAsync() 方法才调用了 Lua 脚本进行 Redis 操作<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714007597061-c9cf0026-fe15-4a5e-8236-c3e788c69534.png" alt="image.png" loading="lazy"></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">protected</span> RFuture<span class="token operator">&lt;</span>Boolean<span class="token operator">></span> <span class="token function">unlockInnerAsync</span><span class="token punctuation">(</span><span class="token keyword">long</span> threadId<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token function">evalWriteAsync</span><span class="token punctuation">(</span>
        <span class="token comment" spellcheck="true">// 获取锁名称</span>
        <span class="token function">getRawName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// 获取解码实例</span>
        LongCodec<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">,</span> 
        <span class="token comment" spellcheck="true">// 设置结果转换器</span>
        RedisCommands<span class="token punctuation">.</span>EVAL_BOOLEAN<span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// 判断当前线程的锁是否存在，锁不存在返回 nil</span>
        <span class="token string">"if (redis.call('hexists', KEYS[1], ARGV[3]) == 0) then "</span> <span class="token operator">+</span>
            <span class="token string">"return nil;"</span> <span class="token operator">+</span>
        <span class="token string">"end; "</span> <span class="token operator">+</span>
        <span class="token comment" spellcheck="true">// 锁存在，则将锁持有者减一</span>
        <span class="token string">"local counter = redis.call('hincrby', KEYS[1], ARGV[3], -1); "</span> <span class="token operator">+</span>
        <span class="token string">"if (counter > 0) then "</span> <span class="token operator">+</span>
            <span class="token comment" spellcheck="true">// 还剩有锁则刷新锁时间</span>
            <span class="token string">"redis.call('pexpire', KEYS[1], ARGV[2]); "</span> <span class="token operator">+</span>
            <span class="token string">"return 0; "</span> <span class="token operator">+</span>
        <span class="token string">"else "</span> <span class="token operator">+</span>
            <span class="token comment" spellcheck="true">// 完全释放锁，并往通道发送事件</span>
            <span class="token string">"redis.call('del', KEYS[1]); "</span> <span class="token operator">+</span>
            <span class="token string">"redis.call('publish', KEYS[2], ARGV[1]); "</span> <span class="token operator">+</span>
            <span class="token string">"return 1; "</span> <span class="token operator">+</span>
        <span class="token string">"end; "</span> <span class="token operator">+</span>
        <span class="token string">"return nil;"</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// 对应 KEY[1]、KEY[2]</span>
        Arrays<span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token function">getRawName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getChannelName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
        <span class="token comment" spellcheck="true">// 对应 ARG[1]</span>
        LockPubSub<span class="token punctuation">.</span>UNLOCK_MESSAGE<span class="token punctuation">,</span> 
        <span class="token comment" spellcheck="true">// 对应 ARG[2]</span>
        internalLockLeaseTime<span class="token punctuation">,</span> 
        <span class="token comment" spellcheck="true">// 对应 ARG[3]</span>
        <span class="token function">getLockName</span><span class="token punctuation">(</span>threadId<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> </code></pre>
<h3 id="锁的获取过程"><a href="#锁的获取过程" class="headerlink" title="锁的获取过程"></a>锁的获取过程</h3><p>redisson 获取锁的过程会存在阻塞，并利用到了 Redis 的<strong>订阅发布</strong>功能，监听指定通道，当有锁释放的时候，lock() 方法会接收到信号 Semaphore，并再次尝试获取锁<br>1、查看 redisson 的 lock() 方法，在执行 Lua 脚本之后，如果得到的结果不为 null（没得到锁），则会执行下列逻辑<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012082110-4ee2c04a-1869-42d4-b099-d9dcfb6a42a6.png" alt="image.png" loading="lazy"></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token keyword">long</span> leaseTime<span class="token punctuation">,</span> TimeUnit unit<span class="token punctuation">,</span> <span class="token keyword">boolean</span> interruptibly<span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException <span class="token punctuation">{</span> 
    <span class="token keyword">long</span> threadId <span class="token operator">=</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Long ttl <span class="token operator">=</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> leaseTime<span class="token punctuation">,</span> unit<span class="token punctuation">,</span> threadId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 得到锁，返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ttl <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 

    <span class="token comment" spellcheck="true">// 订阅锁的通道消息，future 中包含 Semaphore 信号量</span>
    RFuture<span class="token operator">&lt;</span>RedissonLockEntry<span class="token operator">></span> future <span class="token operator">=</span> <span class="token function">subscribe</span><span class="token punctuation">(</span>threadId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>interruptibly<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        commandExecutor<span class="token punctuation">.</span><span class="token function">syncSubscriptionInterrupted</span><span class="token punctuation">(</span>future<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>  <span class="token keyword">else</span> <span class="token punctuation">{</span> 
        commandExecutor<span class="token punctuation">.</span><span class="token function">syncSubscription</span><span class="token punctuation">(</span>future<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 

    <span class="token keyword">try</span> <span class="token punctuation">{</span> 
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token comment" spellcheck="true">// 再次尝试获取锁，成功则返回</span>
            ttl <span class="token operator">=</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> leaseTime<span class="token punctuation">,</span> unit<span class="token punctuation">,</span> threadId<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ttl <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> 

            <span class="token comment" spellcheck="true">// 根据锁的剩余时间，进行阻塞获取信号量</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ttl <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                <span class="token keyword">try</span> <span class="token punctuation">{</span> 
                    future<span class="token punctuation">.</span><span class="token function">getNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getLatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">tryAcquire</span><span class="token punctuation">(</span>ttl<span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>MILLISECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>interruptibly<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                        <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> 
                    future<span class="token punctuation">.</span><span class="token function">getNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getLatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">tryAcquire</span><span class="token punctuation">(</span>ttl<span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>MILLISECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> 
            <span class="token punctuation">}</span>  <span class="token keyword">else</span> <span class="token punctuation">{</span> 
                <span class="token comment" spellcheck="true">// 锁不会自动过期，则一直阻塞等待</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>interruptibly<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                    future<span class="token punctuation">.</span><span class="token function">getNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getLatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>  <span class="token keyword">else</span> <span class="token punctuation">{</span> 
                    future<span class="token punctuation">.</span><span class="token function">getNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getLatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acquireUninterruptibly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> 
            <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>  <span class="token keyword">finally</span> <span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// 获取锁成功则不再订阅</span>
        <span class="token function">unsubscribe</span><span class="token punctuation">(</span>future<span class="token punctuation">,</span> threadId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> </code></pre>
<p>2、查看订阅方法 subscribe()，发现这里的 threadId 并没有作用<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012605568-15f8da15-9151-415b-8e1f-db017d2f04aa.png" alt="image.png" loading="lazy"><br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012623051-b952cabc-4519-48b3-8564-6db807cd60f9.png" alt="image.png" loading="lazy"><br>3、创建监听器，并进行监听，监听器的 value 中就包含等会返回的 newPromise<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012769674-541cfbdd-5d58-48c8-ac50-1e3318fbc5e9.png" alt="image.png" loading="lazy"><br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012828676-366e9725-e811-45b8-b123-869355207c9d.png" alt="image.png" loading="lazy"><br>4、当监听器被触发的时候，就会调用到 LockPubSub 的 onMessage() 方法，对信号量 Semaphore 继续释放<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714012851242-6b09c91a-2132-4b9c-9fba-b97bfebf2e41.png" alt="image.png" loading="lazy"><br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714013584788-a3b1f0b5-22f0-4b80-a40c-9b0d4ab46b50.png" alt="image.png" loading="lazy"><br>5、释放了信号量之后，就可以在 lock() 方法中获取到资源往下走<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714013652434-477240e8-0e95-45bb-8b6c-3e4cb6acf1c8.png" alt="image.png" loading="lazy"><br>6、而监听器最终会被添加到 RedisPubSubConnection 类的 listeners 队列中，当监听到事件的时候就会依次调用监听器<br><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1714013954267-c905959a-2b40-4714-a5e5-c9da806cd2ce.png" alt="image.png" loading="lazy"></p>
<h2 id="for-update-行锁"><a href="#for-update-行锁" class="headerlink" title="for update 行锁"></a>for update 行锁</h2><p>For update是MySQL中用于实现行锁的一种语法，其主要作用是在SELECT查询语句中加上FOR UPDATE子句，以保证查询结果集中的每一行都被锁定，避免其他事务对这些行进行修改。</p>
<blockquote>
<p>用法</p>
</blockquote>
<p>创建一个数据表</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>xxl_job_lock<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>lock_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'锁名称'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>lock_name<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8mb4<span class="token punctuation">;</span></code></pre>
<p><img src="/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/1709798454063-befa025f-e27c-42d5-a0b0-1274465a5c2c.png" alt="image.png" loading="lazy"><br>在 java 代码中的事务使用 for update 获取锁</p>
<pre class=" language-java"><code class="language-java">Connection conn <span class="token operator">=</span> null<span class="token punctuation">;</span>
Boolean connAutoCommit <span class="token operator">=</span> null<span class="token punctuation">;</span>
PreparedStatement preparedStatement <span class="token operator">=</span> null<span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span> 
    conn <span class="token operator">=</span> dataSource<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    connAutoCommit <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">getAutoCommit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    conn<span class="token punctuation">.</span><span class="token function">setAutoCommit</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    preparedStatement <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">prepareStatement</span><span class="token punctuation">(</span>  <span class="token string">"select * from SCHEDULE_JOB_LOCK where lock_name = 'schedule_lock' for update"</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    preparedStatement<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 执行业务代码</span>

<span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>  <span class="token keyword">finally</span> <span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">// 提交事务</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>conn <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">try</span> <span class="token punctuation">{</span> 
            conn<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SQLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scheduleThreadToStop<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span> 
        <span class="token keyword">try</span> <span class="token punctuation">{</span> 
            conn<span class="token punctuation">.</span><span class="token function">setAutoCommit</span><span class="token punctuation">(</span>connAutoCommit<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SQLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scheduleThreadToStop<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span> 
        <span class="token keyword">try</span> <span class="token punctuation">{</span> 
            conn<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SQLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scheduleThreadToStop<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span> 

    <span class="token comment" spellcheck="true">// close PreparedStatement</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>null <span class="token operator">!=</span> preparedStatement<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">try</span> <span class="token punctuation">{</span> 
            preparedStatement<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SQLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scheduleThreadToStop<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> </code></pre>
<blockquote>
<p>如何判断 for update 是行锁还是表锁</p>
</blockquote>
<ul>
<li><strong>是否使用主键或唯一索引：</strong>如果查询条件中使用了主键或唯一索引，并且该索引的值在表中确实存在，那么MySQL通常会使用行锁</li>
<li><strong>是否使用非唯一索引</strong>：如果查询条件中使用了非唯一索引，MySQL可能会使用行锁，但这也取决于具体的查询优化和表的结构。在某些情况下，如果非唯一索引不能有效地缩小结果集，MySQL可能会选择使用表锁。</li>
<li><strong>是否使用普通字段</strong>：MySQL通常会使用表锁，因为无法有效地确定需要锁定哪些行。</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">谢谢光临~</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>晓江</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="分布式锁">https://lxjblog.gitee.io/2024/07/20/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/07/26/OpenFeign/" rel="prev" title="OpenFeign"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">OpenFeign</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/07/16/libreoffice%20%E5%9C%A8%E7%BA%BF%E6%96%87%E4%BB%B6%E9%A2%84%E8%A7%88/" rel="next" title="libreoffice 在线文件预览"><span class="post-nav-text">libreoffice 在线文件预览</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>可以直接写评论内容喔~</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"71BKFg13iJQvNsFNLGzHmK67-gzGzoHsz","appKey":"IiQx2mfEEjefvbUfSd66nBHd","placeholder":"留下你的评论呗","avatar":"robohash","pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 晓江</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>const a = 1;
function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="5157675042" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="1" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>