<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="晓江"><meta name="copyright" content="晓江"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>形势与政策题库 | 云端小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.16/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => <!-- hexo-inject:begin --><!-- hexo-inject:end -->{
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/icon.jpg"><link rel="mask-icon" href="/icon.jpg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="云端小站" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云端小站","version":"0.9.4","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"}};
  </script><meta name="description" content="2020-2021学年第一学期形势与政策期末考试题库">
<meta property="og:type" content="article">
<meta property="og:title" content="形势与政策题库">
<meta property="og:url" content="https://lxjblog.gitee.io/2020/12/07/%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="云端小站">
<meta property="og:description" content="2020-2021学年第一学期形势与政策期末考试题库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-07T10:21:51.000Z">
<meta property="article:modified_time" content="2020-12-07T10:53:59.279Z">
<meta property="article:author" content="晓江">
<meta property="article:tag" content="课内">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="晓江"><img width="96" loading="lazy" src="/icon.jpg" alt="晓江"></a><div class="site-author-name"><a href="/about/">晓江</a></div><a class="site-name" href="/about/site.html">云端小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">44</span></a></div><a class="site-state-item hty-icon-button" href="https://lxjblog.gitee.io/myblog" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/wechat/" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1256240778&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Xiaojiang-l" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/playlist?id=5157675042" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1256240778@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E9%A2%98%E5%BA%93"><span class="toc-text">形势与政策题库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%8D%95%E9%80%89%E9%A2%98"><span class="toc-text">1、单选题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%A4%9A%E9%80%89%E9%A2%98"><span class="toc-text">1、多选题</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lxjblog.gitee.io/2020/12/07/%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E9%A2%98%E5%BA%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="晓江"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="云端小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">形势与政策题库</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-07 18:21:51" itemprop="dateCreated datePublished" datetime="2020-12-07T18:21:51+08:00">2020-12-07</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%85%89%E7%94%B5%E8%AF%BE%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">光电课程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E8%AF%BE%E5%86%85/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">课内</span></a><a class="tag" href="/tags/%E6%94%BF%E6%B2%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">政治</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/e5f5f8c0a25752c0deb58c83ad143e37?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">晓江</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="形势与政策题库"><a href="#形势与政策题库" class="headerlink" title="形势与政策题库"></a>形势与政策题库</h2><h2 id="1、单选题"><a href="#1、单选题" class="headerlink" title="1、单选题"></a>1、单选题</h2><p>1、连接粤港澳大湾区的跨海大桥是______。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>A.虎门大桥B.虎门二桥C.深中大桥<strong>D.港珠澳大桥</strong></p>
<p>答案:D</p>
<p>2、世界大湾区中，实行“一国两制”制度的是______。</p>
<p><strong>A.粤港澳大湾区</strong>B.旧金山湾区<br> C.东京湾区   D.纽约湾区</p>
<p>答案:A</p>
<p>3、珠三角机场竞争最激烈的是______。</p>
<p>A.深圳与香港<strong>B.广州与深圳</strong>C.深圳与珠海D.广州与香港</p>
<p>答案:B</p>
<p>4、粤港澳大湾区城市群中，______被定位为世界级旅游休闲中心。</p>
<p>A.香港<strong>B.澳门</strong>C.广州D.肇庆</p>
<p>答案:B</p>
<p>5、深港跨境学童问题，关键的症结是跨境学童的______。</p>
<p>A.国籍问题<strong>B.户籍问题</strong>C.居住地问题D.父母身份问题</p>
<p>答案:B</p>
<p>6、精准识别大湾区基本公共服务均等化的政策目标群体，不包括____。</p>
<p>A.港（澳）人B.港（澳）籍人C.内地人<strong>D.外国人</strong></p>
<p>答案:D</p>
<p>7、合作框架协议主导下的多元合作机制，包括政府合作机制、民间合作机制和______。</p>
<p>A.中央协调机制B.绩效评估机制<strong>C.咨询机制</strong>D.问责机制</p>
<p>答案:C</p>
<p>8、粤港澳大湾区城市群中，城市行政层级最高的是___。</p>
<p><strong>A.香港和澳门</strong>B.广州和深圳C.深圳和珠海D.广州和香港</p>
<p>答案:A</p>
<p>9、以下最适合发展智能科技产业的城市有_____。</p>
<p>A.广、深、珠B.港、深、澳<strong>C.港、深、广</strong>D.广、深、佛</p>
<p>答案:C</p>
<p>10、中央主导下的粤港澳大湾区四方协调机制，代表中央的是______。</p>
<p>A.国务院<strong>B.国家发改委</strong>C.国务院港澳办D.中联办</p>
<p>答案:B</p>
<p>11、2020年发生的中美“华为芯片事件”，说明粤港澳大湾区产业体系中______问题突出。</p>
<p><strong>A.自主创新能力</strong>B.产业内耗C.服务业比重偏低D.产品质量</p>
<p>答案:A</p>
<p>12、目前，研发费用投入占GDP比重最高的湾区是______。</p>
<p>A.粤港澳大湾区<strong>B.东京湾区</strong>C.旧金山湾区D.纽约湾区</p>
<p>答案:B</p>
<p>13、教育、医疗、社保等基本公共服务均等化属于_____。</p>
<p>A.身份权利B.经济权利<strong>C.社会权利</strong>D.政治权利</p>
<p>答案:C</p>
<p>14、粤港澳大湾区港口群中，货物吞吐量最大的是______。</p>
<p>A.香港港B.广州港<strong>C.深圳港</strong>D.珠海港</p>
<p>答案:C</p>
<p>15、21世纪以来，世界湾区的产业特征是____为主导。</p>
<p>A.港口经济B.制造业经济C.服务经济<strong>D.创新经济</strong></p>
<p>答案:D</p>
<p>16、初始发展的世界湾区，其产业特征一般以______为主导。</p>
<p><strong>A.港口经济</strong>B.制造业经济C.服务经济D.创新经济</p>
<p>答案:A</p>
<p>17、世界大湾区中，服务业平均水平最高的是______。</p>
<p>A.粤港澳大湾区B.旧金山湾区C.东京湾区<strong>D.纽约湾区</strong></p>
<p>答案:D</p>
<p>18、粤港澳大湾区产业体系的最大特点是______。</p>
<p><strong>A.制造业发达</strong>B.金融业发达C.服务业发达D.创科业发达</p>
<p>答案:A</p>
<p>19、世界大湾区中，创新中心地位最凸显的是______。</p>
<p>A.粤港澳大湾区<strong>B.旧金山湾区</strong>C.东京湾区D.纽约湾区</p>
<p>答案:B</p>
<p>21、世界四大湾区中，制造业中心地位最凸显的是______。</p>
<p>A.粤港澳大湾区B.旧金山湾区<strong>C.东京湾区</strong>D.纽约湾区</p>
<p>答案:C</p>
<p>22、连接广州与香港的高铁是______。</p>
<p><strong>A.广深港高铁</strong>B.广深高铁C.广珠城轨D.广九铁路</p>
<p>答案:A</p>
<p>23、构建粤港澳大湾区建设的协同体系，最难推进的是______。</p>
<p>A.利益协同<strong>B.价值协同</strong>C.规划协同D.政策协同</p>
<p>答案:B</p>
<p>24、以下最适合发展海洋产业的城市有_____。</p>
<p>A.港、澳、莞<strong>B.港、深、广</strong>C.广、深、肇D.广、深、佛</p>
<p>答案:B</p>
<p>25、粤港澳大湾区属于______湾区。</p>
<p>A.小尺度B.中尺度<strong>C.大尺度</strong>D.超大尺度</p>
<p>答案:C</p>
<p>26、目前，世界500强企业聚集最多的湾区是______。</p>
<p>A.粤港澳大湾区<strong>B.东京湾区</strong>C.旧金山湾区D.纽约湾区</p>
<p>答案:B</p>
<p>27、推进粤港澳大湾区基本公共服务均等化的意义在于___。</p>
<p><strong>A.实现人心回归</strong>         B.保持港澳繁荣稳定</p>
<p>C.港（澳）人治港（澳），高度自治D.维护国家统一</p>
<p>答案:A</p>
<p>28、根据QS世界排名，拥有世界100强大学最多的湾区是_____。</p>
<p>A.粤港澳大湾区B.东京湾区<strong>C.旧金山湾区</strong>D.纽约湾区</p>
<p>答案:C</p>
<p>29、粤港澳大湾区建设正式写进了党的______报告。</p>
<p>A.十六大B.十七大C.十八大<strong>D.十九大</strong></p>
<p>答案:D</p>
<p>30、世界大湾区中，金融中心地位最凸显的是<strong>__</strong>.</p>
<p>A.粤港澳大湾区B.旧金山湾区C.东京湾区<strong>D.纽约湾区</strong></p>
<p>答案:D</p>
<p>31、世界大湾区中，面积最大的湾区是______。</p>
<p><strong>A.粤港澳大湾区</strong>B.旧金山湾区C.东京湾区D.纽约湾区</p>
<p>答案:A</p>
<p>32、粤港澳大湾区城市群中，城市行政层级最低的是___。</p>
<p>A.珠海与澳门<strong>B.中山和江门</strong>C.东莞和深圳D.广州和肇庆</p>
<p>答案:B</p>
<p>33、粤港澳大湾区存在______关税区。</p>
<p>A.一个B.两个<strong>C.三个</strong>D.四个</p>
<p>答案:C</p>
<p>34、大湾区基本公共服务均等化，港人可能面临的超国民待遇是______。</p>
<p>A.回乡证取票B.住房公积金C.旅店住宿<strong>D.港人港税</strong></p>
<p>答案:D</p>
<p>35、中国共产党人的初心和使命，就是为中国人民____，为中华民族____。这个初心和使命是激励中国共产党人不断前进的根本动力。</p>
<p>A.谋幸福，谋未来      B.谋生活，谋复兴</p>
<p><strong>C.谋幸福，谋复兴</strong>      D.谋生活，谋未来</p>
<p>答案：C</p>
<p>36、坚定不移贯彻新发展理念，坚决端正发展观念、转变____方式，发展质量和效益不断提升。</p>
<p>A.增长   B.方法   <strong>C.发展</strong>    D.执政</p>
<p>答案：C</p>
<p>37、中国特色社会主义制度更加完善，国家____体系和治理能力现代化水平明显提高，全社会发展活力和创新活力明显增强。</p>
<p>A.制度   B.管控   <strong>C.治理</strong>   D.政治</p>
<p>答案：C</p>
<p>38、深入贯彻以人民为____的发展思想，一大批惠民举措落地实施，人民获得感显著增强。</p>
<p><strong>A.中心</strong>   B.根本   C.核心   D.主体</p>
<p>答案：A</p>
<p>39、大力度推进____，全党全国贯彻绿色发展理念的自觉性和主动性显著增强，忽视生态环境保护的状况明显改变。</p>
<p><strong>A.生态文明建设</strong>       B.环境保护活动</p>
<p>C.植树造林运动       D.生态保护建设</p>
<p>答案：A</p>
<p>40、中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的____需要和____的发展之间的矛盾。</p>
<p>A.美好生活、不充分不协调  B.幸福生活、不平衡不充分</p>
<p>C.幸福生活、不充分不平衡  <strong>D.美好生活、不平衡不充分</strong></p>
<p>答案：D</p>
<p>41、必须认识到，我国社会主要矛盾的变化，没有改变我们对我国社会主义所处历史阶段的判断，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的____没有变。</p>
<p>A.社会地位  <strong>B.国际地位</strong>  C.经济地位  D.现实地位</p>
<p>答案：B</p>
<p>42、_____是实现社会主义现代化、创造人民美好生活的必由之路。</p>
<p><strong>A.中国特色社会主义道路</strong>  B.中国特色社会主义理论体系</p>
<p>C.中国特色社会主义制度  D.中国特色社会主义文化</p>
<p>答案：A</p>
<p>43、_____是指导党和人民实现中华民族伟大复兴的正确理论。</p>
<p>A.中国特色社会主义道路  <strong>B.中国特色社会主义理论体系</strong></p>
<p>C.中国特色社会主义制度  D.中国特色社会主义文化</p>
<p>答案：B</p>
<p>44、_____是当代中国发展进步的根本制度保障。</p>
<p>A.中国特色社会主义道路  B.中国特色社会主义理论体系</p>
<p><strong>C.中国特色社会主义制度</strong>  D.中国特色社会主义文化</p>
<p>答案：C</p>
<p>45、新时代中国特色社会主义思想明确中国特色社会主义最本质的特征是____。</p>
<p>A.“五位一体”总体布局  B.建设中国特色社会主义法治体系</p>
<p>C.人民利益为根本出发点  <strong>D.中国共产党的领导</strong></p>
<p>答案：D</p>
<p>46、必须坚持人民____地位，坚持立党为公、执政为民，践行全心全意为人民服务的根本宗旨。</p>
<p><strong>A.主体</strong>   B.主人   C.主人翁   D.主人公</p>
<p>答案：A</p>
<p>47、____是中国特色社会主义的本质要求和重要保障。</p>
<p><strong>A.全面依法治国</strong>   B.全面从严治党</p>
<p>C.全面发展经济   D.全面可持续发展</p>
<p>答案：A</p>
<p>48、坚持党的领导、人民当家作主、依法治国____统一是社会主义政治发展的必然要求。</p>
<p><strong>A.有机</strong>   B.和谐   C.有效   D.全面</p>
<p>答案：A</p>
<p>49、____是一个国家、一个民族发展中更基本、更深沉、更持久的力量。</p>
<p>A.道路自信 B.理论自信 C.制度自信 <strong>D.文化自信</strong></p>
<p>答案：D</p>
<p>50、增进民生福祉是发展的____目的。</p>
<p>A.基本  B.最终  C.主要  <strong>D.根本</strong></p>
<p>答案：D</p>
<p>51、坚持____国家安全观。统筹发展和安全，增强忧患意识，做到居安思危，是我们党治国理政的一个重大原则。</p>
<p>A.完全  <strong>B.总体</strong>  C.整体  D.全体</p>
<p>答案：B</p>
<p>52、必须统筹国内国际两个大局，始终不渝走和平发展道路、奉行____的开放战略。</p>
<p><strong>A.互利共赢</strong> B.互相合作 C.包容互信 D.开放共赢</p>
<p>答案：A</p>
<p>53、保持香港、澳门长期繁荣稳定，实现祖国完全统一，是实现中华民族伟大复兴的____要求。</p>
<p>A.根本  <strong>B.必然</strong>  C.基本  D.迫切</p>
<p>答案：B</p>
<p>54、勇于自我革命，从严管党治党，是我们党最鲜明的____。</p>
<p>A.特征  <strong>B.品格</strong>  C.手段  D.气质</p>
<p>答案：B</p>
<p>55、综合分析国际国内形势和我国发展条件，从二〇二〇年到本世纪中叶可以分______阶段来安排。</p>
<p>A.一个   <strong>B.二个</strong>   C.三个    D.四个</p>
<p>答案：B</p>
<p>56、从全面建成小康社会到基本实现现代化，再到全面建成____，是新时代中国特色社会主义发展的战略安排。</p>
<p>A.世界超级大国      B.世界一流强国</p>
<p>C.社会主义现代化大国   <strong>D.社会主义现代化强国</strong></p>
<p>答案：D</p>
<p>57、实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，不断提高人民生活水平，必须坚定不移把_____作为党执政兴国的第一要务。</p>
<p>A.创新   B.改革   <strong>C.发展</strong>   D.开放</p>
<p>答案：C</p>
<p>58、我国经济已由______阶段转向______阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期，建设现代化经济体系是跨越关口的迫切要求和我国发展的战略目标。</p>
<p>A.高速增长、高水平发展    B.高速发展、高水平发展</p>
<p><strong>C.高速增长、高质量发展</strong>    D.高速发展、高质量发展</p>
<p>答案：C</p>
<p>59、贯彻新发展理念，建设现代化经济体系，必须坚持质量第一、效益优先，以_______为主线。</p>
<p>A.转变发展方式      B.优化经济结构</p>
<p><strong>C.供给侧结构性改革</strong>    D.转换增长动力</p>
<p>答案：C</p>
<p>60、建设现代化经济体系，必须把发展经济的着力点放在______上，把提高供给体系质量作为主攻方向，显著增强我国经济质量优势。</p>
<p><strong>A.实体经济</strong>  B.共享经济   C.虚拟经济  D.国民经济</p>
<p>答案：A</p>
<p>61、______是引领发展的第一动力，是建设现代化经济体系的战略支撑。</p>
<p>A.改革   <strong>B.创新</strong>   C.开放   D.科技</p>
<p>答案：B</p>
<p>61、推动形成全面开放新格局。要以_____建设为重点，坚持引进来和走出去并重，遵循共商共建共享原则，加强创新能力开放合作，形成陆海内外联动、东西双向互济的开放格局。</p>
<p>A.“金砖机制” B.自贸区  <strong>C.“一带一路”</strong>  D.区域合作</p>
<p>答案：C</p>
<p>62、赋予自由贸易试验区更大改革自主权，探索建设______。</p>
<p>A.自由贸易城 B.自由贸易区 <strong>C.自由贸易港</strong> D.自由贸易市</p>
<p>答案：C</p>
<p>63、我们要建设的现代化是人与自然_____的现代化。</p>
<p>A.和谐相处  B.和睦相处  <strong>C.和谐共生</strong>  D.和睦共生</p>
<p>答案：C</p>
<p>64、加快建立绿色生产和消费的法律制度和政策导向，建立健全____的经济体系。</p>
<p><strong>A.绿色低碳循环发展</strong>     B.绿色节约循环发展</p>
<p>C.绿色低碳节约发展     D.节约低碳循环发展</p>
<p>答案：A</p>
<p>65、社会主义核心价值观是当代中国______的集中体现，凝结着全体人民共同的价值追求。</p>
<p>A.品质   B.特征   C.气质   <strong>D.精神</strong></p>
<p>答案：D</p>
<p>66、树立____是核心战斗力的思想，推进重大技术创新、自主创新，加强军事人才培养体系建设，建设创新型人民军队。</p>
<p>A.创新   <strong>B.科技</strong>   C.人才   D.技术</p>
<p>答案：B</p>
<p>67、解决台湾问题、实现祖国完全统一，是全体中华儿女____，是中华民族____所在。</p>
<p>A.一致愿望、根本利益     B.共同愿望、本质利益</p>
<p>C.一致愿望、本质利益     <strong>D.共同愿望、根本利益</strong></p>
<p>答案：D</p>
<p>68、党的____是党的根本性建设，决定党的建设方向和效果。</p>
<p>A.思想建设  <strong>B.政治建设</strong>  C.组织建设  D.制度建设</p>
<p>答案：B</p>
<p>69、《党章》明确，中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、___________作为自己的行动指南。</p>
<p>A.习近平治国理政新理念新思想新战略<strong>B.习近平新时代中国特色社会主义思想</strong></p>
<p>C.习近平新阶段中国特色社会主义思想D.习近平系列重要讲话</p>
<p>答案：B</p>
<p>70、中国共产党第十九次全国代表大会同意，把推动构建___________，遵循共商共建共享原则，推进“一带一路”建设等内容写入党章。</p>
<p><strong>A.人类命运共同体</strong>     B.社会主义现代化强国</p>
<p>C.中国特色大国外交    D.新型国际关系</p>
<p>答案：A</p>
<p>71、人才是实现民族振兴、赢得国际竞争主动的__________资源。</p>
<p>A.宝贵  B.稀缺  C.重要  <strong>D.战略</strong></p>
<p>答案：D</p>
<p>72、中国共产党领导人民建设社会主义生态文明。树立尊重自然、顺应自然、保护自然的生态文明理念，增强______的意识。</p>
<p>A.金山银山不如绿水青山  <strong>B.绿水青山就是金山银山</strong></p>
<p>C.金山银山就是绿水青山  D.绿水青山胜过金山银山</p>
<p>答案：B</p>
<p>73、______是近代以来中华民族最伟大的梦想。</p>
<p>A.中国梦  B.强起来  C.富起来  <strong>D.实现中华民族伟大复兴</strong></p>
<p>答案：D</p>
<p>74、党的十九大报告指出，______是历史的创造者，是决定党和国家前途命运的根本力量。</p>
<p>A.群众  <strong>B.人民</strong>  C.执政党  D.中国共产党</p>
<p>答案：B</p>
<p>75、必须认识到，我国社会主要矛盾的变化，没有改变我们对我国社会主义所处历史阶段的判断，我国仍处于并将长期处于______的基本国情没有变，我国是世界最大发展中国家的国际地位没有变。</p>
<p>A.社会主义阶段      <strong>B.社会主义初级阶段</strong></p>
<p>C.社会主义中级阶段    D.共产主义初级阶段</p>
<p>答案：B</p>
<p>76、中国特色社会主义进入新时代，意味着近代以来久经磨难的中华民族迎来了______的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景。</p>
<p><strong>A.从站起来、富起来到强起来</strong>  B.从站起来、好起来到富起来</p>
<p>C.从站起来、强起来到富起来  D.从好起来、富起来到强起来</p>
<p>答案：A</p>
<p>77、着力解决突出环境问题。构建______、社会组织和公众共同参与的环境治理体系。</p>
<p>A.政府为主体、企业为主导   <strong>B.政府为主导、企业为主体</strong></p>
<p>C.政府为引导、企业为主体   D.政府为指导、企业为主导</p>
<p>答案：B</p>
<p>78、改革开放以来我们取得一切成绩和进步的根本原因，归结起来就是：开辟了中国特色社会主义道路，形成了中国特色社会主义理论体系，确立了中国特色社会主义制度，发展了______。</p>
<p>A.中国特色社会主义方案   B.中国特色社会主义模式</p>
<p>C.中国特色社会主义文明   <strong>D.中国特色社会主义文化</strong></p>
<p>答案：D</p>
<p>79、新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐______的社会主义现代化强国。</p>
<p>A.美好  <strong>B.美丽</strong>  C.富丽  D.秀美</p>
<p>答案：B</p>
<p>80、有事好商量，众人的事情由众人商量，是人民民主的_____。</p>
<p>A.根本  B.基础  C.灵魂  <strong>D.真谛</strong></p>
<p>答案：D</p>
<p>81、习近平新时代中国特色社会义思想的核心要义是____</p>
<p> A．实现中华民族伟大复兴<strong>B．坚持和发展中国特色社会主义</strong><br> C．促进人类和平进步发展D．实现党的指导思想与时俱进<br> 答案：B</p>
<p>82党的十九大对我国社会主义所处历史阶段作出“两个没有变”的重大判断，具体是指。<br> <strong>①我国仍处于并将长期处于社会主义初级阶段的基本国情没有变</strong><br> ②我国现阶段社会主要矛盾没有变  ③我国改革开放的基本国策没有变<br> <strong>④我国是世界上最大发展中国家的国际地位没有变</strong><br> A．①② B．②④ C．①④ D．②③<br> 答案：C<br> 83、全党同志要坚定“四个自信”。“四个自信”是指_____。<br> <strong>①道路自信　②理论自信　③制度自信　④文化自信</strong>⑤体制自信⑥思想自信<br> A．①②③④  B．①②④⑤  C．②③④⑤  D．②③④⑥<br> 答案：A<br> 84、党的十九大报告指出，_____是实现社会主义现代化、创造人民美好生活的必由之路。<br> A．从站起来、富起来到强起来  B．实行社会主义民主<br> C．科学社会主义道路      <strong>D．中国特色社会主义道路</strong><br> 答案：D<br> 85、中国特色社会主义制度的最大优势是。<br> A．人民代表大会制度　　 B．中国共产党领导的多党合作和政治协商制度<br> C．民族区域自治制度　　 <strong>D．中国共产党的领导</strong><br> 答案：D<br> 86、伟大斗争、伟大工程、伟大事业、伟大梦想，紧密相连、相互贯通、相互作用，其中起决定性作用的是_____。<br> A．伟大斗争  <strong>B．党的建设新的伟大工程</strong><br> C．伟大梦想  D．中国特色社会主义伟大事业<br> 答案：B<br> 87、我们党要团结带领人民有效_____，必须进行具有许多新的历史特点的伟大斗争。<br> <strong>①应对重大挑战　②抵御重大风险　③克服重大阻力　④解决重大矛盾</strong>　⑤实施重大改革 ⑥推进重大创新<br> A．①②③④ B．①②④⑤  C．①③④⑤  D．②③④⑥<br> 答案：A<br> 88、我们党的三大历史任务是推进现代化建设、维护世界和平与促进共同发展。<br> A．实现共产主义  B．实现民族复兴<br> <strong>C．完成祖国统一</strong>  D．实现全人类解放<br> 答案：C<br> 89、中国梦是国家的梦、民族的梦，归根到底是。<br> A．国家的梦 　　B．民族的梦　　　<strong>C．人民的梦</strong>　　　 D．个人的梦<br> 答案：C<br> 90、中国梦的本质是_____。<br> <strong>A．国家富强、民族振兴、人民幸福</strong>B．文化霸权、民族振兴、人民幸福<br> C. 国家富强、社会发展、人民幸福D. 国家富强、民族振兴、美好生活<br> 答案：A<br> 91、是新时代坚持和发展中国特色社会主义的根本立场。<br> A．以经济建设为中心  <strong>B．以人民为中心</strong><br> C．宪法至上      D．一切有利于生产力发展<br> 答案：B<br> 92、坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。<br> <strong>A．两步走</strong>　　B．三步走  C．四步走　　D．五步走<br> 答案：A<br> 93、发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻的发展理念。<br> <strong>A．创新、协调、绿色、开放、共享</strong> B．创造、协调、生态、开放、共享<br> C．创新、统筹、绿色、开放、共享 D．创造、统筹、生态、开放、共享<br> 答案：A<br> 94、实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，不断提高人民生活水平，必须坚定不移把_____作为党执政兴国的第一要务。<br> A．创新　　B．改革　　<strong>C．发展</strong>　　D．开放<br> 答案：C<br> 95、中国特色社会主义事业“五位一体”总体布局是指:全面推进经济建设、政治建设、文化建设、社会建设、_____。<br> A．制度建设 <strong>B．生态文明建设</strong> C．作风建设　　D．法治建设<br> 答案：B<br> 96、决胜全面建成小康社会，要紧扣我国社会主要矛盾变化，综合施策、精准发力，特别是要坚决打好三大攻坚战。<br> ①防范化解重大风险 ②精准脱贫**<br> ③污染防治** ④推进国家治理体系和治理能力现代化<br> A．①②③ 　B．②③④<br> C．①②④ 　D．①③④<br> 答案：A<br> 97、是决定当代中国命运的关键一招，也是实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键一招。<br> A．市场经济 　　<strong>B．改革开放</strong>　　 C．党的领导　　 D．依法治国<br> 答案：B<br> 98、党的十八大后，我国经济发展正处于“三期叠加”阶段，面临着经济发展速度换挡节点。<br> <strong>①增长速度换挡期 ②结构调整阵痛期<br> ③前期刺激政策消化期</strong> ④核心技术爬坡期<br> A．①②③　　　B．②③④<br> C．①②④　　　D．①③④<br> 答案：A<br> 99、党的十九大指出，发挥市场在资源配置中的______作用，更好发挥政府作用，建立完善的宏观调控体系。<br> A．基础性 B．关键性 <strong>C．决定性</strong> D．支柱性<br> 答案：C<br> 100、新常态下我国经济发展的增长速度要从增长，发展方式要从规模速度型转向质量效率型。<br> <strong>A. 高速增长转向中高速</strong> B. 高速增长转向中速<br> C. 中高速增长转向中速 D. 中高速增长转向低速<br> 答案：A<br> 101、习近平总书记指出，新时代多党合作舞台极为广阔，要用好______这个民主形式和制度渠道，有事多商量、有事好商量、有事会商量，通过协商凝聚共识、凝聚智慧、凝聚力量。<br> A.人大协商 <strong>B.政党协商</strong> C.政府协商 D. 人民团体协商<br> 答案：B<br> 102、______是社会主义协商民主健康有序发展的根本保证。<br> A.狠抓机制落实 <strong>B.中国共产党的领导</strong> C.发展生产力 D. 独立自主<br> 答案：B<br> 103、_____是具有中国特色的制度安排，是社会主义协商民主的重要渠道和专门协商机构。<br> A．政党协商　　B．人大协商  C．基层协商　　<strong>D．人民政协</strong><br> 答案：D<br> 104、坚持不移走中国特色社会主义法治道路，关键是______。<br> A.发展生产力 B.加强党性教育 <strong>C.坚持党的领导</strong> D. 保障人民权益<br> 答案：C<br> 105、构建国家安全体系，包括政治、国土、军事、文化等11种安全，其中_____是总体安全的根本。<br> <strong>A．政治安全</strong> B．国土安全 C．军事安全 D．文化安全<br> 答案：A<br> 106、习近平总书记强调，宣传思想工作的根本任务，就是要巩固_____在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础。<br> A．社会主义核心价值观  <strong>B．马克思主义</strong><br> C．中华文化       D．社会主义先进文化<br> 答案：B<br> 107、习近平总书记强调，“意识形态工作是党的一项____的工作”。<br> <strong>A．极端重要</strong> B．十分重要 C．不可或缺 D．影响深远<br> 答案：A<br> 108、中华优秀传统文化是中华民族的根和魂，对中华文化要。<br> A．坚持突出本来、防范外来、面向未来 B．促进百花齐放、百家争鸣<br> <strong>C．实现创造性转化、创新性发展</strong>    D．坚持全面继承和发展<br> 答案：C<br> 109、中国共产党领导人民发展社会主义先进文化，弘扬以爱国主义为核心的民族精神和以_____为核心的时代精神。<br> A．开拓创新 B．与时俱进　　<strong>C．改革创新</strong> D．创新创业<br> 答案：C<br> 110、习近平总书记指出，当前思想舆论领域大致有红色、黑色、灰色 “三个地带”， _____地带要大张旗鼓争取。<br> A．红色 <strong>B．灰色</strong> C．黑色 D．白色<br> 答案：B<br> 111、习近平总书记在北京大学师生座谈会上强调指出，广大青年要从现在做起，从自己做起，勤学、修德、_______、笃实，使社会主义核心价值观成为自己的基本遵循。<br> A．爱国 <strong>B．明辨</strong> C．诚信 D．友善<br> 答案：B<br> 112、习近平总书记强调，要使______的影响像空气一样无所不在、无时不有，必须坚持全民行动、干部带头，从家庭做起，从娃娃抓起。<br> A. 党内法规 <strong>B.社会主义核心价值观</strong> C.传统文化 D. 国家法律<br> 答案：B<br> 113、习近平总书记多次强调，教育的根本任务是。<br> <strong>A．立德树人</strong> B．发展素质教育 C．推进教育公平 D．尊师重教<br> 答案：A<br> 114、党的十九大报告指出，必须多谋民生之利、多解民生之忧，在发展中补齐民生短板、促进社会公平正义，在、弱有所扶上不断取得新进展。<br> <strong>①幼有所育、学有所教 ②劳有所得、病有所医<br> ③老有所养、住有所居</strong> ④衣有所给、食有所供<br> A．①②③ B．①②④ C．②③④ D．①②③④<br> 答案：A<br> 115、中国共产党领导人民构建社会主义和谐社会，加强和创新社会_____。<br> A．管理 <strong>B．治理</strong> C．管控 D． 监管<br> 答案：B<br> 116、习近平总书记指出，要坚决打赢脱贫攻坚战，确保到我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫、真脱贫。<br> A．2030年 <strong>B．2020年</strong>  C．2025年 D．2035年<br> 答案：B<br> 117、打好精准脱贫攻坚战，要坚持“”标准，既不能降低标准，也不能盲目抬高标准。<br> A．一不愁两保障 　　 B．两不愁两保障   <strong>C．两不愁三保障</strong> 　D．三不愁两保障<br> 答案：C<br> 118、党的十九大报告指出，坚持房子是用来住的、不是用来炒的定位，加快建立多主体供给、多渠道保障、__的住房制度，让全体人民住有所居。<br> A．租赁优先　　 B．以购为主  <strong>C．租购并举</strong>  D．多手段调控<br> 答案：C<br> 119、党的十九大报告指出，就业是最大的民生，要坚持就业优先战略和积极就业政策，实现。<br> A．灵活就业和自主就业　　B．以创业带就业   </p>
<p>C．劳动者平等就业 　 <strong>D．更高质量和更充分就业</strong><br> 答案：D<br> 120、党的十九大报告强调，____以药养医，健全药品供应保障制度。<br> A．逐步取消　　 B．严格限制  <strong>C．全面取消</strong>　 D．严厉打击<br> 答案：C<br> 121、党的十九大报告强调，积极应对人口老龄化，构建____政策体系和社会环境。<br> <strong>A．养老、孝老、敬老</strong>　 B．综合养老  </p>
<p>C．医养结合　     D．老龄事业和产业协调发展<br> 答案：A<br> 122、习近平总书记指出，____是关系党的事业兴衰成败第一位的问题，就是党的生命。<br> A．市场经济问题 B．改革开放问题 <strong>C．道路问题</strong> D．党的领导问题<br> 答案：C<br> 123、党的十九大报告指出，建设生态文明是中华民族永续发展的千年大计，必须树立和践行_____的理念，坚持节约资源和保护环境的基本国策。<br> A．人与自然和谐共生　 　  B．民生优先<br> <strong>C．绿水青山就是金山银山</strong>　　D．人与自然是生命共同体<br> 答案：C<br> 124、党的十九大报告指出，人与自然是生命共同体，人类必须尊重自然、_____、保护自然。<br> A．利用自然 B．崇尚自然　　<strong>C．顺应自然</strong> D．开发自然<br> 答案：C<br> 125、党的十九大报告指出，着力解决突出环境问题，坚持全民共治、源头防治，持续实施大气污染防治行动，打赢____。<br> <strong>A．蓝天保卫战</strong> 　B．PM2.5防治战 C．空气防卫战　 D．化工污染防治战<br> 答案：A<br> 126、巩固和发展最广泛的爱国统一战线，最根本的是要_______。<br> A．实现大团结大联合 B．解决人心和力量问题  <strong>C．坚持党的领导</strong>　  D．妥善处理各方利益关系<br> 答案：C<br> 127、党的十九大报告指出，坚持长期共存、互相监督、肝胆相照、____，支持民主党派按照中国特色社会主义参政党要求更好履行职能。<br> A．生死与共 <strong>B．荣辱与共</strong> C．患难与共 D．进退与共<br> 答案：B<br> 128、中国共产党维护和发展_____团结互助和谐的社会主义民族关系。<br> <strong>A．平等</strong> B．民主 C．公平 D．友爱<br> 答案：A<br> 129、我国最广泛的爱国统一战线是由全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者、拥护祖国统一和_____组成的。<br> A．致力于弘扬传统文化的爱国者 <strong>B．致力于中华民族伟大复兴的爱国者</strong><br> C．维护总体国家安全的爱国者  D．拥护中国共产党领导的爱国者<br> 答案：B<br> 130、党的十九大报告指出，保持香港、澳门长期繁荣稳定，实现祖国完全统一，必须把维护中央对香港、澳门特别行政区____和保障特别行政区高度自治权有机结合起来，确保“一国两制”方针不会变、不动摇，确保“一国两制”实践不变形、不走样。<br> A．外交主导权 B．人事主导权 <strong>C．全面管治权</strong>  D．实质管治权<br> 答案：C<br> 131、习近平总书记2014年在会见台湾和平统一团体联合参访团时指出，我们所追求的国家统一不仅是形式上的统一，更重要的是两岸同胞的______。<br> A．共同精神家园　　 B．情感交融  <strong>C．心灵契合</strong> 　 D．利益共享<br> 答案：C<br> 132、党的十九大报告提出，在国际事务中，维护世界和平，促进人类进步，推动构建_____，推动建设持久和平、共同繁荣的和谐世界。<br> <strong>A．人类命运共同体</strong> B．地球村 C．人类发展共同体 D．国际命运共同体<br> 答案：A<br> 133、中国周边外交的基本方针，就是坚持与邻为善、以邻为伴，坚持睦邻、安邻、富邻，突出_______的理念。<br> A．互利合作 <strong>B．亲诚惠容</strong> C．互联互通 D．真实亲诚<br> 答案：B<br> 134、______，是习近平总书记倡导的全球治理观，也是“一带一路”建设的重要指导原则。<br> A．亲诚惠容 B．深化“五通”合作 <strong>C．共商共建共享</strong> D．真实亲诚<br> 答案：C<br> 135、党的十九大报告提出，各国人民同心协力，构建人类命运共同体，建设______的世界。<br> A．持久和平、普遍安全、共同繁荣、开放包容、公平正义<br> B．持久和平、普遍安全、共同繁荣、公平正义、清洁美丽<br> <strong>C．持久和平、普遍安全、共同繁荣、开放包容、清洁美丽</strong><br> D．持久和平、普遍安全、公平正义、开放包容、清洁美丽<br> 答案：C<br> 136、习近平总书记指出，在中华民族同其他民族的友好交往中，逐步形成了以____为特征的丝绸之路精神。<br> <strong>①和平合作 ②开放包容③互学互鉴 ④互利共赢</strong><br> A．①②③  B．②③④  C．①②④  D．①②③④<br> 答案：D<br> 137、中国奉行____的国防政策。中国发展不对任何国家构成威胁。<br> A．进攻性 <strong>B．防御性</strong> C．和平性 D．积极性<br> 答案：B<br> 138、推进国家治理体系和治理能力现代化，可以在人权、选举制度、法治等重大问题上向西方制度模式看齐，但绝不能照搬。<br> A.对 <strong>B.错</strong><br> 答案：B（不能西方化、资本主义化）<br> 139、当前和今后一个时期，我国经济发展面临的问题，供给和需求两侧都有，但矛盾的主要方面在需求侧。<br> A.对 <strong>B.错</strong><br> 答案：B（矛盾的主要方面在供给侧）<br> 140、中国共产党始终把为人类作出新的更大的贡献作为自己的使命。<br> <strong>A.对</strong> B.错<br> 答案：A<br> 141、中国坚定奉行独立自主的和平外交政策，尊重各国人民自主选择发展道路的全力，维护国际公平正义，反对把自己的意志强加于人，反对干涉别国内政，反对以强凌弱。<br> <strong>A.对</strong> B.错<br> 答案：A<br> 142、我们党深刻认识到，实现中华民族伟大复兴，必须建立符合世界标准的先进社会制度。<br> A.对 <strong>B.错</strong><br> 答案：B（应为必须建立符合我国实际的先进社会制度）<br> 143、一个政党，一个政权，其前途命运取决于人心向背，人民群众反对什么、痛恨什么，我们就要坚决防范和纠正什么。<br> <strong>A.对</strong> B.错<br> 答案：A<br> 144、从2020年到2035年，在全面建成小康社会的基础上，再奋斗十五年，实现社会主义现代化。<br> A.对 <strong>B.错</strong><br> 答案：B（应为基本实现社会主义现代化）<br> 145、发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻创新、协调、绿色、开放、共享的发展理念。<br> <strong>A.对</strong> B.错<br> 答案：A<br> 146、党的十九大报告指出，要建设知识型、技能型、服务型劳动者大军，弘扬劳模精神和工匠精神，营造劳动光荣的社会风尚和精益求精的敬业风气。<br> A.对 <strong>B.错</strong><br> 答案：B（“服务型”应为“创新型”）<br> 147、党的十九大报告指出，要尊重世界文明多样性，以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越。<br> <strong>A.对</strong> B.错<br> 答案：A<br> 148、党的十九大报告提出，到本世纪中叶，把我国建成中等发达的社会主义现代化国家。<br> A.对 <strong>B.错</strong><br> 答案：B（应为建成社会主义现代化强国）<br>  149、党的十九大报告提出，到2035年要使我国全面实现国家治理体系和治理能力现代化。</p>
<p>A.对 <strong>B.错</strong> </p>
<p>答案：B（应为基本实现国家治理体系和治理能力现化化）<br> 150、科学创新、科学普及是实现创新发展的两翼，要把科学普及放在与科技创新同等重要位置。<br> <strong>A.对</strong> B.错 </p>
<p>答案：A</p>
<p>151、（  ）问题，是社会主义建设首先必须把握的基本战略问题。 </p>
<p>A.经济基础与上层建筑的关系 <strong>B.时代主题</strong>  C.姓“资” 姓“社” </p>
<p>答案：B</p>
<p>152、（   ）是当代世界的两大主题。 </p>
<p>A.战争与和平    <strong>B.和平与发展</strong>    C.发展与环保 </p>
<p>答案：B</p>
<p>153、“科学技术是第一生产力”的论断是（  ）提出的。 </p>
<p>A.马克思      B.列宁       <strong>C.邓小平</strong> </p>
<p>答案：C</p>
<p>154、1978年12月18日至22日，（   ）在北京召开。 </p>
<p><strong>A.中国共产党第十一届中央委员会第三次全体会议</strong></p>
<p>B.中国共产党第十一届中央委员会第四次全体会议 </p>
<p>C.中国共产党第十一届中央委员会第五次全体会议 </p>
<p>答案：A</p>
<p>155、加快转变经济发展方式，关键是（  ），促进科技成果向现实生产力转化。 </p>
<p>A.加快企业技术升级  <strong>B.全面提高自主创新能力</strong> C.走集约型发展道路</p>
<p>答案：B</p>
<p>156、我国应坚持扩大国内需求，鼓励合理消费，把经济发展建立在开拓国内市场的基础上，形成（   ）协调拉动经济增长的局面。 </p>
<p>A.消费、出口   B.消费、投资   <strong>C.消费、投资、出口</strong></p>
<p>答案：C</p>
<p>157、 适应新情况，解决新问题，必须坚持以人为本，坚持统筹兼顾，正确处理速度、（   ）、质量、效益的关系，正确处理城乡、区域、经济社会、人口资源环境的关系，促进国民经济又好又快发展。</p>
<p>A.规模   B.数量   <strong>C.结构</strong> </p>
<p>答案：C</p>
<p>158、要走（   ），促进大中小城市和小城镇协调发展，有序转移农村富余劳动力，这是提高农民收入和扩大内需的重要举措。 </p>
<p>A.中国特色农业现代化道路  <strong>B.中国特色城镇化道路</strong></p>
<p>C.中国特色新型工业化道路</p>
<p> 答案：B</p>
<p>159、通过改革开放，实现了（   ）的转移，冲破了束缚生产力发展的体制障碍。 </p>
<p><strong>A.党的工作中心</strong>   B.党的奋斗目标    C.国家社会性质</p>
<p> 答案：A</p>
<p>160、改革开放极大地解放和发展了社会生产力，推动了社会主义市场经济体制的（   ）建立。 </p>
<p>A.完全  <strong>B.初步</strong>  C.全面 </p>
<p> 答案：B</p>
<p>161、目前，我国需求结构中（   ）。投资与消费比例失衡，使得居民生活不能随着经济快速增长而同步提高，导致国内市场规模受限，生产能力相对过剩。 </p>
<p><strong>A.投资率偏高，消费率较低</strong> B.投资率偏低，消费率较高 C.投资和消费都不足  </p>
<p> 答案：A</p>
<p>162、一个国家要实现经济社会又好又快发展，必须找到一条（ ）的发展道路。 </p>
<p>A.既重视效益，又重视数量  B.既吸收传统，又借鉴他国 </p>
<p> <strong>C.既适合自己国情，又符合时代要求</strong> </p>
<p> 答案：C</p>
<p>163、（  ）是改革开放的基本出发点和落脚点。 </p>
<p><strong>A.改善人民生活</strong>   B.提高综合国力    C.和平与发展 </p>
<p> 答案：A</p>
<p>164、改革开放是（   ），是我们党和国家发展进步的活力源泉。</p>
<p>A.兴国之要     <strong>B.强国之路</strong>     C.立国之本</p>
<p> 答案：B</p>
<p>165、坚持党的基本路线100年不动摇，必须做到（   ）。 </p>
<p><strong>A.关键是以坚持经济建设为中心；正确处理两个基本点之间的关系，把二者统一起来；警惕和防止“左”右两种错误倾向；更主要是防止“左”的错误</strong> </p>
<p>B.关键是以坚持经济建设为中心；正确处理两个基本点之间的关系，把二者统一起来；警惕和防止“左”右两种错误倾向； </p>
<p>C.关键是以坚持经济建设为中心；正确处理两个基本点之间的关系，把二者统一起来；更主要是防止“左”的错误</p>
<p> 答案：A</p>
<p>166、习近平在《弱鸟如何先飞一—闽东九县调查随感》一文中提出，扶贫先要扶志，要从思想上淡化“ （ ）”。不要言必称贫，处处说贫。</p>
<p><strong>A 贫困意识</strong>  B 依赖  C 等靠要意识  D 弱者意识</p>
<p>答案：A</p>
<p>167、把生态文明建设纳入中国特色社会主义事业总体布局的是党的（   ）</p>
<p><strong>A 十八大</strong>  B 十九大  C 十七大  D 十六大</p>
<p>答案：A</p>
<p>168、习近平总书记在十八届中央政治局第一次集体学习时的讲话中指出，【   】是中国特色社会主义的根本原则，所以必须使发展成果更多更公平惠及全体人民，朝着共同富裕方向稳步前进。</p>
<p><strong>A 共同富裕</strong>  B 公平正义  C 按劳分配  </p>
<p>答案：A</p>
<p>169、中国在扶贫攻坚中采取的重要举措，就是实施【   】方略，找到“贫根”，对症下药，靶向治疗。</p>
<p><strong>A 精准扶贫</strong>  B 西部大开发  C 东北振兴</p>
<p>答案：A  </p>
<p>170、人类可以利用自然，改造自然，但归根到底（   ），必须呵护自然，不能凌驾于自然之上。</p>
<p><strong>A 是自然的一部分</strong>  B 是自然的主人  C 自然的奴仆</p>
<p>答案：A</p>
<p>171、【   】是深化行政体制改革的核心，实质上要解决的是政府应该做什么、不应该做什么，重点是政府、市场、社会的关系。</p>
<p><strong>A 转变政府职能</strong>  B 提高行政效率  C 划清政府与市场边界</p>
<p>答案：A</p>
<p>172、小康不小康，关键【   】，关键看贫困老乡能不能脱贫。</p>
<p><strong>A 看老乡</strong> B 看GDP  C 看人均GDP</p>
<p>答案：A</p>
<p>173、世界节能和利用新能源、可再生能源第一大国是【   】</p>
<p><strong>A 中国</strong> B 美国  C 日本</p>
<p>答案：A</p>
<p>174、在十九大报告中，习近平总书记要求全党牢记坚持（   ）这个党和国家的生命线、人民的幸福线。</p>
<p><strong>A 党的基本路线</strong> B 党的领导  C 四项基本原则</p>
<p>答案：A</p>
<p>175、高质量发展就是体现新发展理念的发展，是经济发展从“有没有”转向【   】</p>
<p><strong>A 好不好</strong> B 行不行  C 高不高</p>
<p>答案：A</p>
<p>176、习近平总书记指出，扶贫要同扶智、【   】结合起来。智和志就是内力、内因。</p>
<p><strong>A 扶志</strong> B 发展  C 造血</p>
<p>答案：A</p>
<p>177、【  】是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最深沉的民族禀赋。</p>
<p><strong>A 创新</strong> B 教育  C 爱国</p>
<p>答案：A</p>
<p>178、“我们不要过分陶醉于我们人类对自然界的胜利。对于每一次这样的胜利，自然界都对我们进行报复。”这个论断的提出者是（    ）</p>
<p>A 马克思 <strong>B 恩格斯</strong>  C 邓小平</p>
<p>答案：B</p>
<p>179、进一步处理好政府和市场关系，实际上就是要处理好在（   ）中市场起决定作用还是政府起决定作用这个问题。</p>
<p><strong>A 资源配置</strong> B 社会生产  C 社会分配</p>
<p>答案：A</p>
<p>180、百年大计，【   】为本。教育是人类传承文明和知识、培养年轻一代、创造美好生活的根本途径。</p>
<p><strong>A 教育</strong> B 民生  C 经济发展</p>
<p>答案：A</p>
<p>181、5000年的中华文明，孕育了丰富的生态智慧。“子钓而不纲，戈不射宿”的提出者是（   ）</p>
<p><strong>A 孔子</strong> B 老子  C 孟子</p>
<p>答案：A</p>
<p>182、在五大新发展理念中，最能体现坚持以人民为中心的发展思想的是【  】理念。</p>
<p>A 创新 B 协调  <strong>C 共享</strong> D 绿色 E 发展</p>
<p>答案：C</p>
<p>183、中国经济呈现出新常态，其特点之一就是从高速增长转为【    】。</p>
<p><strong>A 中高速增长</strong>  B 中速增长  C 超高速增长</p>
<p>答案：A</p>
<p>184、社会政策要托底，就是要【    】，做好就业和社会保障工作，切实保障群众基本生活。</p>
<p><strong>A 守住民生底线</strong>  B 社会保障全覆盖  C 确保充分就业</p>
<p>答案：A</p>
<p>185、中国是负责任的发展中大国，是全球气候治理的积极参与者，已经向世界承诺将于（   ）年左右将二氧化碳排放达到峰值，并争取早日实现。</p>
<p><strong>A 2030</strong>  B 2035  C 2050</p>
<p>答案：A</p>
<p>186、2012年11月15日，习近平总书记在新一届政治局常委与媒体见面会上讲的话中指出，【   】，就是我们的奋斗目标。</p>
<p><strong>A 人民对美好生活的向往</strong>  B 共产主义  C 实现现代化</p>
<p>答案：A</p>
<p>187、“十三五”期间脱贫攻坚的目标是到2020年实现“两不愁、三保障”。其中，“两不愁”就是稳定实现农村贫困人口（   ）</p>
<p>A 不愁吃不愁喝  <strong>B 不愁吃不愁穿</strong>  C 不愁吃不愁住</p>
<p>答案：B</p>
<p>188、习近平总书记反复强调，要坚持把实现好、维护好、发展好【   】作为一切工作的出发点和落脚点。</p>
<p><strong>A 最广大人民根本利益</strong>  B 中国共产党的领导  C 中国特色社会主义</p>
<p>答案：A</p>
<p>189、我们党一贯高度重视生态文明建设。20世纪80年代初就把【   】作为基本国策。</p>
<p><strong>A 保护环境</strong>  B 治理环境  C 修复环境</p>
<p>答案：A</p>
<p>190、我国国家组织形式和活动方式的基本原则是【    】</p>
<p><strong>A 民主集中制</strong>  B 政治协商制度  C 坚持党的领导</p>
<p>答案：A</p>
<p>191、治贫先治愚，扶贫先扶智。（  ）是阻断贫困代际传递的治本之策。</p>
<p>A 科技  <strong>B 教育</strong> C 文化</p>
<p>答案：B</p>
<p>192、山水林田湖是一个【   】，人的命脉在田，田的命脉在水，水的命脉在山，山的命脉在土，土的命脉在树。</p>
<p><strong>A 生命共同体</strong>  B 世界共同体  C 命运共同体</p>
<p>答案：A</p>
<p>193、“我家洗现池边树，朵朵花开淡墨痕。不要人夸好颜色，只留清气满乾坤。”写的植物是【   】。</p>
<p><strong>A 梅花</strong>  B 荷花  C 兰花</p>
<p>答案：A</p>
<p>194、依据党的十九大报告，生态环境质量实现根本好转，美丽中国目标基本实现的时间节点是（  ）。</p>
<p>A 2020  <strong>B 2035</strong>  C 2050</p>
<p>答案：B</p>
<p>195、毛泽东同志的词中“到中流击水，浪遏飞舟”是在哪一条江河？</p>
<p><strong>A 湘江</strong>  B 长江  C 黄河</p>
<p>答案：A</p>
<p>196、在十八届中央政治局第九次集体学习时的讲话中，习近平总书记指出【  】是第一资源，也是创新活动中最为活跃、最为积极的因素。</p>
<p><strong>A 人才</strong>  B 科技 C 土地</p>
<p>答案：A</p>
<p>197、“大江歌罢掉头东”的作者是（   ）。</p>
<p><strong>A 周恩来</strong>  B 毛泽东  C 邓小平</p>
<p>答案：A</p>
<p>198、十九大报告提出，制订国家监察法，依法赋予监察委员会职责权限和调查手段，用【    】取代“两规”措施。</p>
<p><strong>A 留置</strong>  B  羁押  C 拘留</p>
<p>答案：A</p>
<p>199、“路漫漫其修远兮，吾将上下而求索”出自（《离骚》），作者是（  ）。</p>
<p><strong>A 屈原</strong>  B 杜甫  C 李白</p>
<p>答案：A</p>
<p>200、2019年要推动城镇化发展，抓好已经在城镇就业的农业转移人口的落户工作，督促落实2020年【   】人落户目标，提高大城市精细化管理水平。</p>
<p><strong>A 1亿</strong>  B 1.5亿  C 2亿</p>
<p>答案：A</p>
<p>201、习近平总书记在中央经济工作会议的讲话中指出，创新的实质效果是优胜劣汰、（    ）。</p>
<p><strong>A 破旧立新</strong> B 平等竞争 C 适者生存</p>
<p>答案：A</p>
<p>202、（   ）的实质就是坚持以人民为中心的发展思想。</p>
<p>A 创新理念 <strong>B 共享理念</strong> C 开放理念</p>
<p>答案：B</p>
<p>203、就业是民生之本，解决就业最根本的要靠（   ）。</p>
<p><strong>A 发展</strong>  B  改革 C 创新</p>
<p>答案：A</p>
<p>204、（   ）是推进国家治理体系和治理能力现代化的一场深刻变革。</p>
<p>A. 建设现代化经济体系  B. 建设人民满意的服务型政府 </p>
<p><strong>C. 深化党和国家机构改革</strong> D. 坚持贯彻新发展理念 </p>
<p>答案：C</p>
<p>205、党的十八大以来，以习近平同志为核心的党中央紧紧围绕（   ）这个总目标全面深化改革。 </p>
<p>A. 推进国家治理体系和治理能力现代化 B. 发展和完善中国特色社会主义 </p>
<p><strong>C. 发展和完善中国特色社会主义制度，推进国家治理体系和治理能力现代化</strong></p>
<p>D. 全面建成小康社会</p>
<p>答案：C</p>
<p>206、十九届三中全会强调，深化党和国家机构改革要以（    ）为统领。</p>
<p>A. 加强全面依法治国  <strong>B. 加强党的全面领导</strong> </p>
<p>C. 加强以人民为中心  D. 国家治理体系和治理能力现代化 </p>
<p>答案：B</p>
<p>207、十九届三中全会强调，深化党和国家机构改革要以（   ）为导向。 </p>
<p>A. 加强党的全面领导       B. 人民为中心   </p>
<p><strong>C. 国家治理体系和治理能力现代化</strong> D. 加强全面依法治国 </p>
<p>答案：C</p>
<p>208、十九届三中全会指出，深化党和国家机构改革，既要立足实现第一个百年奋斗目标，针对突出矛盾，抓重点、补短板、强弱项，从（  ）上为决胜全面建成小康社会提供保障。</p>
<p> <strong>A. 党和国家机构职能</strong>  B. 党和国家机构制度 </p>
<p>C. 党和国家机构领导  D. 党和国家机构体系 </p>
<p>答案：A</p>
<p>209、十九届三中全会指出，深化党和国家机构改革，要抓住实现第二个百年奋斗目标，注重解决事关长远的体制机制问题，打基础、立支柱、定架构，为（    ）创造有利条件。 </p>
<p>A. 实现国家治理体系和治理能力现代化</p>
<p><strong>B. 形成更加完善的中国特色社会主义制度</strong></p>
<p>C. 决胜全面建成小康社会       </p>
<p>D. 全面建设社会主义现代化国家</p>
<p>答案：B</p>
<p>210、十九届三中全会指出，要完善党和国家机构法规制度，依法管理各类组织机构，加快推进机构、职能、权限、程序、责任法定化，全面推行政府部门（   ），规范和约束履职行为，让权力在阳光下运行，强化机构编制管理刚性约束，加大机构编制违纪违法行为查处力度。</p>
<p>A. 权力清单制度 <strong>B. 权责清单制度</strong> C. 负面清单制度 D. 职能清单制度</p>
<p> 答案：B</p>
<p>211、2012年11月29日，习近平总书记在参观《复兴之路》展览时，对“中国梦”进行了深情阐释：“我以为，（  ），就是中华民族近代以来最伟大的梦想。”</p>
<p>A.全面建成小康社会 <strong>B.实现中华民族伟大复兴</strong> C.国内生产总值跃居世界第一</p>
<p>答案：B</p>
<p>212、中国共产党最大的政治优势是   。<br> A．执政 B．批评与自我批评 <strong>C．密切联系群众</strong></p>
<p>答案：C</p>
<p>213、1978年5月11日，《光明日报》发表（  ）一文，引发了真理标准问题大讨论。</p>
<p>A.《实践是检验真理的标准》   <strong>B.《实践是检验真理的唯一标准》</strong></p>
<p>C.《实践是检验真理的基本标准》</p>
<p>答案：B</p>
<p>214、1980年，党中央、国务院正式批准（  ）为经济特区，把它们作为我国新时期改革开放的窗口。</p>
<p>A.深圳、厦门、珠海、福州 </p>
<p><strong>B.深圳、珠海、汕头、厦门</strong></p>
<p>C.深圳、珠海、汕头、烟台</p>
<p>答案：B</p>
<p>215、（  ）制定了党在社会主义初级阶段的基本纲领。</p>
<p>A.党的十三大  B.党的十四大 <strong>C.党的十五大</strong></p>
<p>答案：C</p>
<p>216、党的十五大提出，面向新世纪，全党要继续推进“新的伟大工程”。这是指（  ）。</p>
<p>A.反腐败  B.经济建设 <strong>C.党的建设</strong></p>
<p>答案：C</p>
<p>217、党的十七大的突出贡献，是对（  ）的时代背景、科学内涵和精神实质进行了深刻阐述。</p>
<p>A.“三个代表”重要思想  <strong>B.科学发展观</strong>  C.社会主义和谐社会</p>
<p>答案：B</p>
<p>218、（   ）提出到2020年实现全面建成小康社会的宏伟目标：经济持续健康发展，转变经济发展方式取得重大进展，在发展平衡性、协调性、可持续性明显增强的基础上，实现国内生产总值和城乡居民人均收入比2010年翻一番。</p>
<p><strong>A.党的十八大</strong>  B.党的十八届三中全会  C.党的十八届四中全会</p>
<p>答案：A</p>
<p>219、党的十八大报告强调，我们坚定不移高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路、也不走(  )的邪路。 　　</p>
<p>A.资本主义 　　 <strong>B.改旗易帜</strong> 　　C.改弦更张</p>
<p>答案：B</p>
<p>220、2018年12月18日，习近平总书记庆祝改革开放40周年重要讲话在企业家中引发热烈反响. 他强调：40年来取得的成就不是天上掉下来的，更不是别人恩赐施舍的，而是全党全国各族人民用勤劳、智慧、勇气干出来的。伟大梦想不是等得来、喊得来的，而是（   ）的。</p>
<p>A.创造出、争取来 <strong>B.拼出来、干出来</strong>  C.借鉴和学习来</p>
<p>答案：B</p>
<p>221、实现中国梦必须走中国道路，就是（  ）。</p>
<p><strong>A.中国特色社会主义道路</strong>  B.改革开放道路  C.和平发展道路</p>
<p>答案：A</p>
<p>222、2013年，习近平主席提出建设“一带一路”的构想，具体是指（  ）和“21世纪海上丝绸之路”。</p>
<p>A.“欧亚大陆经济带” <strong>B.“丝绸之路经济带”</strong>C.“东南亚沿线经济带”</p>
<p>答案：B</p>
<p>223、2016年1月29日，中共中央政治局会议首次公开提出增强“四个意识”，分别为（  ）。</p>
<p><strong>A.政治意识、大局意识、核心意识、看齐意识</strong></p>
<p>B.政治意识、核心意识、忧患意识、创新意识</p>
<p>C.宗旨意识、使命意识、核心意识、看齐意识</p>
<p>答案：A</p>
<p>224、2016年习近平总书记在建党95周年庆祝大会的重要讲话中指出：“（   ），是更基础、更广泛、更深厚的自信。”</p>
<p>A.道路自信  B.理论自信  <strong>C.文化自信</strong></p>
<p>答案：C</p>
<p>225、1991年12月15日，我国大陆第一座核电站（　 ）并网发电。这是我国第一座自行设计、自行建造的30万千瓦核电站。</p>
<p>A.   大亚湾核电站　　<strong>B.秦山核电站</strong>　　C.大鹏湾核电站</p>
<p>答案：B</p>
<p>226、（   ）年，西藏和平解放。</p>
<p><strong>A.1951年</strong>  B.1952年  C.1953年</p>
<p>答案：A</p>
<p>227、（  ）年，开始“大跃进”运动、人民公社化运动 。</p>
<p>A.1957年  <strong>B.1958年</strong>  C.1959年</p>
<p>答案：B</p>
<p>228、（  ）年10月16日我国第一颗原子弹爆炸的成功。</p>
<p>A.1966年  B.1965年  <strong>C.1964年</strong></p>
<p>答案：C</p>
<p>229、（  ）年10月25日，联合国恢复我国合法席位。</p>
<p><strong>A.1971年</strong>  B.1972年  C.1973年</p>
<p>答案：A</p>
<p>230、新中国恢复高考是在（  ）年。</p>
<p><strong>A.1977年</strong> B.1949年 C.1958年</p>
<p>答案：A</p>
<p>231、1984年7月29日，（  ）射落了中国奥运史上的第一枚金牌。</p>
<p>A.   李玉伟   <strong>B.许海峰</strong>   C.王义夫</p>
<p>答案：B</p>
<p>232、（ ）年7月1日，香港回归，中华人民共和国香港特别行政区正式成立。</p>
<p><strong>A.1997年</strong>  B.1998年 C.1999年</p>
<p>答案：A</p>
<p>233、（  ）年7月1日，青藏铁路全线通车。</p>
<p><strong>A.2006年</strong>  B.2007年 C.2008年</p>
<p>答案：A</p>
<p>234、（  ） 年是我国进入大规模建设的第一年，开始执行国家建设的<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">第一个五年计划</a>。</p>
<p>A.1952年 <strong>B.1953年</strong> C.1954年</p>
<p>答案：B</p>
<p>235、1955年4月18日─24日，29个亚非国家和地区的政府代表团在印度尼西亚召开首届亚非会议，即（  ） 。这是亚非国家第一次在没有西方殖民国家参加的情况下自行召开的会议。</p>
<p><strong>A.   万隆会议</strong>   B.开罗会议  C.南非会议</p>
<p>答案：A</p>
<p>236、1956年7月13日， 在长春第一汽车制造厂崭新的总装线上，被毛主席命名为“ （  ）”牌的第一辆汽车试制成功。这标志着第一汽车制造厂的三年建厂目标如期达到，也结束了中国不能批量制造汽车的历史。</p>
<p>A. 一汽   B. 红旗   <strong>C. 解放</strong></p>
<p>答案：C</p>
<p>237、2003年，我国第一艘载人飞船神州五号成功升上太空，首位宇航员是（ ）。 </p>
<p>A. 景海鹏  <strong>B. 杨利伟</strong>   C.刘洋  </p>
<p>答案：B</p>
<p>238、新中国成立至今，党的五代领导集体功不可没。五代领导集体分别是以毛泽东为代表的第一代领导集体，以（ ）为代表的第二代领导集体，以（  ）为代表的第三代领导集体，以（  ）为代表的第四代领导集体，以习近平为代表的第五代领导集体。</p>
<p><strong>A邓小平  江泽民 胡锦涛</strong>  B.周恩来 江泽民 温家宝 </p>
<p>答案：A</p>
<p>239、建国初期的三大改造是指对（  ）进行的社会主义改造。</p>
<p>A. 工业、农业、纺织业   <strong>B.农业、资本主义工商业和手工业</strong></p>
<p>答案：B</p>
<p>240、新中国成立后制定的第一部基本法律是___。<br> A、《中华人民共和国民族区域自治实施纲要》 </p>
<p> <strong>B、<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E3%80%8A%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A9%9A%E5%A7%BB%E6%B3%95%E3%80%8B&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">《中华人民共和国婚姻法》</a></strong></p>
<p> C、<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E3%80%8A%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9C%9F%E5%9C%B0%E6%94%B9%E9%9D%A9%E6%B3%95%E3%80%8B&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">《中华人民共和国土地改革法》</a></p>
<p>答案：B</p>
<p>241、我国在社会主义改造中,对资本主义工商业改造采取了__的政策。<br> A、加工订货、经销代销、公私合营　　</p>
<p> <strong>B、利用、限制、改造</strong>　　</p>
<p> C、团结、帮助、合作</p>
<p>答案：B</p>
<p>242、全国开展“向雷锋同志学习”的热潮始于（  ）。<br> <strong>A、1963年</strong> 　B、1964年　 C、1965年</p>
<p>答案：A</p>
<p>243、邓小平在1992年南方谈话中指出:“社会主义的本质是解放生产力,发展生产力,消灭剥削,消除两极分化,最终达到____。”<br> A、人类解放  B.社会和谐  <strong>C.共同富裕</strong></p>
<p>答案：C</p>
<p>244、1999年9月,江泽民在表彰为研制“两弹一星”作出突出贡献的科技专家大会的讲话中,将“两弹一星”精神概括为热爱祖国、___,自力更生、艰苦奋斗,大力协同、勇于登攀。<br> A、爱岗敬业  <strong>B、无私奉献</strong>  C、大公无私</p>
<p>答案：B</p>
<p>245、党的十七大将科学发展观写入党章。科学发展观的核心是____。<br> A、全面发展  <strong>B、以人为本</strong>  C、统筹兼顾</p>
<p>答案：B</p>
<p>246、邓小平在1992年南方谈话中提出的“三个有利于”,下列哪个不属于三个有利于？<br>A、有利于发展社会主义社会的生产力 </p>
<p>B、有利于增强社会主义国家的综合国力</p>
<p><strong>C、有利于提高驾驭社会主义市场经济的能力</strong> </p>
<p>D、有利于提高人民的生活水平</p>
<p>答案：C</p>
<p>247、党的十一届三中全会把全党的工作重点转移到_____上来，提出了______的重要思想。<br> A．社会主义现代化建设 改革开放 <strong>B．经济建设 改革开放</strong><br> C．改革开放 实事求是      D．社会主义现代化建设 实事求是</p>
<p>答案：B</p>
<p>248、邓小平理论的精髓是（  ）。<br> A．一个中心，两个基本点  <strong>B．解放思想，实事求是</strong><br> C．什么是社会主义，怎样建设社会主义</p>
<p>答案：B</p>
<p>249、我国的“西气东输工程”已经建成通气，它西起塔里木盆地的塔北油田，东至 （  ）。</p>
<p>Ａ.北京 Ｂ.广州 <strong>Ｃ.上海</strong> D .济南</p>
<p>答案：C</p>
<p>250、1954年9月,第一届全国人民代表大会第一次会议在北京举行。会议的召开标志着____作为新中国的根本政治制度正式确立。<br> A、共产党领导的多党合作、政治协商制度 </p>
<p>B、民族区域自治制度   <strong>C、人民代表大会制度</strong></p>
<p>答案：C</p>
<p>251、2006年3月4日,胡锦涛在参加全国政协十届四次会议民盟、民进联组讨论时发表讲话,强调要引导广大干部群众特别是青少年树立以“八荣八耻”为主要内容的社会主义____。<br> <strong>A、荣辱观</strong> B. 价值观  C、人生观</p>
<p>答案：A</p>
<p>252、1987年4月13日,中葡两国政府在北京正式签署关于澳门问题的联合声明,确认中国政府于___对澳门恢复行使主权。</p>
<p>A、1997年7月1日 <strong>B、1999年12月20日</strong> C、1999年12月21日</p>
<p>答案：B</p>
<p>253、中华人民共和国第一次以五大国之一的地位参加讨论重大国际问题的国际会议是 （  ） 。  </p>
<p><strong>A、日内瓦会议</strong>　 B、亚非会议　　C、万隆会议</p>
<p>答案：A</p>
<p>256、1955年出生于山东，2012年“凭借作品《天堂蒜薹之歌》荣获诺贝尔文学奖的中国文学家是（   ）。</p>
<p>A.高行健    B.屠呦呦    <strong>C. 莫言</strong></p>
<p>答案：C</p>
<p>257、（  ） 年<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">文化大革命</a>爆发。</p>
<p>A.1964年 B.1965年 <strong>C.1966年</strong></p>
<p>答案C</p>
<p>258、我国现有的民主党派有（  ）个。<br> A．7  <strong>B．8</strong>   C．9</p>
<p>答案：答案：B</p>
<p>259、提出“教育要面向现代化，面向世界，面向未来”的是（  ）</p>
<p>A、江泽民B、毛泽东  C、胡锦涛<strong>D、邓小平</strong></p>
<p>答案：D</p>
<p>260、1979年元旦《告台湾同胞书》首倡两岸“三通”，直到２００８年１２月１５日变成了现实。请问中央提出的海峡两岸的三通是指什么（  ）</p>
<p> <strong>A、通邮、通商、通航</strong>    B、通邮、通商、通话     </p>
<p> C、通邮、通话、通航    D、通商、通话、通航</p>
<p>答案：A</p>
<p>261、1954年9月15日至28日，第一届全国人民代表大会第一次会议在北京隆重召开。大会通过了（ ），以根本大法的形式，把中国共产党在过渡时期的总路线作为国家在过渡时期的总任务确定下来。</p>
<p>A、《中华人民共和国土地法》 <strong>B、《中华人民共和国宪法》</strong></p>
<p>C、《中国共产党党章》</p>
<p>答案：B</p>
<p>262、以下哪种口罩不适合预防新冠病毒肺炎使用。（ ）</p>
<p><strong>A.棉质口罩</strong>  B. 一次性医用口罩 C.医用外科口罩</p>
<p>D.N95防护口罩 E.KN95防护口罩</p>
<p>答案： A </p>
<p>263、以下关于正确洗手的说法正确的是（  ）</p>
<p>A.应该在流动水下洗手  B.洗手应持续至少20秒</p>
<p>C.七步洗手法可简记为“内、外、夹、弓、大、立、腕”</p>
<p>D.洗手后要用纸巾或专用擦手巾擦干   </p>
<p><strong>E.以上均是</strong></p>
<p>答案：E </p>
<p>264、2020年1月20日，国家卫生健康委员会发布公告，新型冠状病毒肺炎纳入法定传染病乙类管理，采取（  ）传染病的预防、控制措施。</p>
<p><strong>A.   甲类</strong> B.乙类 C.丙类 D.第一类 E.第二类</p>
<p>答案： A </p>
<p>265、以下哪项是错误的（  ）。</p>
<p>A.到正规的菜市场、超市采购食材</p>
<p>B.不购买、不食用野生动物等“野味”</p>
<p><strong>C.尽量自行宰杀活禽畜食用</strong></p>
<p>D.不烹饪来源不明的畜禽肉及其制品E.拒绝贩卖野生动物等“野味”</p>
<p>答案： C</p>
<p>266、预防新型冠状病毒要保持环清洁和通风。教室每天开窗通风数次不少于3次，每次（  ）分钟。户外空气质量较差时，通风换气频次和时间适当少。</p>
<p>A.30-40分钟  B.10-15分钟  <strong>C.20-30分钟</strong>  D.5-10分钟</p>
<p>答案： C</p>
<p>267、加强学校门岗管理，各学校要组织师生开展体温检测，凡出现（  ）的人员一律不准进入校园。</p>
<p><strong>A．低热或发热</strong>  B. 腹痛或腹泻  C、牙痛  D.外伤</p>
<p>答案：A</p>
<p>268、吸烟能预防病毒感染是谣言，原因是（   ）?</p>
<p>A．吸烟会降低身体抵抗力</p>
<p>B．吸烟时，手反复触碰口鼻，病毒反而可能因此进入身体</p>
<p>C．吸烟时不能带口罩，会因此降低对自己的保护</p>
<p><strong>D．以上是都是</strong></p>
<p>答案：D</p>
<p>269、2020年我国爱国卫生月的主题是（  ）</p>
<p>A.   共推“厕所革命”共促卫生健康</p>
<p><strong>B.   防疫有我，爱卫同行</strong></p>
<p>C.   关注小环境，共享大健康</p>
<p>答案： B</p>
<p>270、2017年8月，党的十九大报告指出，坚持预防为主，深入开展（   ），倡导健康文明生活方式，预防控制重大疾病。</p>
<p><strong>A.   爱国卫生运动</strong></p>
<p>B.   环境保护运动</p>
<p>C.   医疗体制改革</p>
<p>答案： A</p>
<p>271、2020年3月18日，中共中央政治局常务委员会会议要求，要落实（   ）重点任务。</p>
<p><strong>A.   外防输入</strong></p>
<p>B.   内防扩散</p>
<p>C.   内外兼防</p>
<p>答案： A</p>
<p>272、为控制“新型冠状病毒感染的肺炎”疫情的传播、蔓延，医务人员做到：（  ）</p>
<p>A、早发现、早报告、早诊断、早治疗   </p>
<p>B、早发现、早报告、早诊断、早转院、早治疗</p>
<p><strong>C、早发现、早诊断、早隔离、早治疗</strong>   </p>
<p>D、早发现、早报告、早诊断、早隔离、早治疗</p>
<p>答案： C</p>
<p>274、“新型冠状病毒感染的肺炎”的病毒命名为：（     ）</p>
<p>A、MERSr-CoV    B、SARS-CoV     C、229E    <strong>D、2019-nCoV</strong></p>
<p>答案：D</p>
<p>275、“新型冠状病毒感染的肺炎”危重病例的治疗原则：（  ）</p>
<p><strong>A、防治并发症，治疗基础病，预防继发感染，器官功能支持</strong>     </p>
<p>B、以特异性治疗为主，一般、对症治疗为辅  </p>
<p>C、以治疗、护理为主，消毒、隔离为辅   </p>
<p>D、以消毒、隔离为主，治疗、护理为辅</p>
<p>答案： A</p>
<p>276、发热门诊与感染性疾病科室医务人员的防护级别为：（    ）</p>
<p>A、一般防护   <strong>B、一级防护</strong>   C、二级防护   D、三级防护</p>
<p>答案： B</p>
<p>277、有高危风险地区或其他有病例报告社区的旅行史或者居住史的师生员工，需要居家隔离（  ）天后，持社区或医院开具的健康证明方可返校复学。</p>
<p><strong>A.14天</strong>  B.12天  C.10天   D.7天  E.5天</p>
<p>答案：A</p>
<p>278、如何做好个人防护？（  ）</p>
<p>A.勤洗手 B.多通风 C.戴口罩 D.不聚会 <strong>E.以上都是</strong></p>
<p>答案： E</p>
<p>279、2020年6月，广东省商务厅和广东省文明办、广东省市场监督管理局联合印发《广东省“公筷公勺”使用标准指引（试行）》。《指引》规定了公筷公勺的制作、配置、消毒、宣传引导等要求，以此推动公筷公勺使用成为社会共识，《指引》指出，公筷公勺指（  ）以上（含）同桌共餐时，作为分餐工具使用但不直接接触就餐者嘴部的筷子或勺子。</p>
<p><strong>A.2人</strong>  B.3人  C.4人</p>
<p>答案：A</p>
<p>280、6月6日，广东省商务厅和广东省文明办、广东省市场监督管理局日前联合印发《广东省“公筷公勺”使用标准指引（试行）》。《指引》规定了公筷公勺的制作、配置、消毒、宣传引导等要求，以此推动公筷公勺使用成为社会共识，《指引》指出，公筷公勺的摆放数量可根据同桌共餐人数而定。（  ）人（含）以上聚餐时，应为每位就餐者提供公筷公勺。</p>
<p>A.4  B.6  <strong>C.8</strong></p>
<p>答案：C</p>
<p>280、2020年6月6日，广东省商务厅和广东省文明办、广东省市场监督管理局日前联合印发《广东省“公筷公勺”使用标准指引（试行）》。《指引》规定了公筷公勺的制作、配置、消毒、宣传引导等要求，以此推动公筷公勺使用成为社会共识，《指引》指出，公筷公勺应摆放在自用筷（勺）的（  ）。</p>
<p>A.左侧  <strong>B.右侧</strong>  C.前方</p>
<p>答案：B</p>
<p>281、习近平总书记在专家学者座谈会上指出：“科学技术是人类同疾病斗争的锐利武器，人类战胜大灾大疫离不开科学发展和技术创新。要加大卫生健康领域科技投入，集中力量开展核心技术攻关，发挥（ ）的优势。</p>
<p>A.社会主义制度 <strong>B.新型举国体制</strong> C.集中力量办大事</p>
<p>答案：B</p>
<p>282、2020年2月14日，习近平总书记在中央全面深化改革委员会第十二次会议上强调，要从保护人民健康、保障国家安全、维护国家长治久安的高度，把（  ）安全纳入国家安全体系，系统规划国家生物安全风险防控和治理体系建设，全面提高国家生物安全治理能力。</p>
<p><strong>A. 生物</strong>B. 经济C. 政治</p>
<p>答案：A</p>
<p>283、2019年10月28日至31日，中国共产党第十九届中央委员会第四次全体会议在北京举行。会议提出，坚持和完善社会主义基本经济制度，推动经济（  ）</p>
<p>发展。</p>
<p>A. 高速<strong>B. 高质量</strong>C. 中低速</p>
<p>答案：B</p>
<p>284、2019年10月28日至31日，中国共产党第十九届中央委员会第四次全体会议在北京举行。会议提出，坚持和完善繁荣发展社会主义（  ）的制度，巩固全体人民团结奋斗的共同思想基础。</p>
<p><strong>A. 先进文化</strong>B. 共同富裕C. 理想信念</p>
<p>答案：A</p>
<p>285、2019年10月28日至31日，中国共产党第十九届中央委员会第四次全体会议在北京举行。会议强调，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力（  ），是全党的一项重大战略任务。</p>
<p><strong>A. 现代化</strong>B. 制度化C. 技术化</p>
<p>答案：A</p>
<p>286、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，我国国家制度和国家治理体系具有多方面的显著优势，主要是：坚持全国（  ），调动各方面积极性，集中力量办大事的显著优势。</p>
<p>A. 一体化<strong>B. 一盘棋</strong>C. 一刀切</p>
<p>答案：B</p>
<p>287、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，我国国家制度和国家治理体系具有多方面的显著优势，主要是：坚持以人民为中心的发展思想，不断保障和改善民生、增进人民福祉，走（  ）道路的显著优势。</p>
<p><strong>A. 共同富裕</strong>B. 特色发展C. 平均发展</p>
<p>答案：A</p>
<p>288、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，我国国家制度和国家治理体系具有多方面的显著优势，主要是：坚持（  ）、选贤任能，聚天下英才而用之，培养造就更多更优秀人才的显著优势。</p>
<p>A.术业本领优先</p>
<p>B. 政治素质优先</p>
<p><strong>C. 德才兼备</strong></p>
<p>答案：C</p>
<p>289、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，党是最高（  ）领导力量。</p>
<p>A.经济<strong>B. 政治</strong>C. 社会</p>
<p>答案：B</p>
<p>290、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，把不忘初心、牢记使命作为加强（  ）的永恒课题和全体党员、干部的终身课题，形成长效机制，坚持不懈锤炼党员、干部忠诚干净担当的政治品格。</p>
<p><strong>A. 党的建设</strong>B. 国家建设C. 社会建设</p>
<p>答案：A</p>
<p>291、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，完善担当作为的激励机制，促进各级领导干部增强（  ）、政治领导本领、改革创新本领、科学发展本领、依法执政本领、群众工作本领、狠抓落实本领、驾驭风险本领，发扬斗争精神，增强斗争本领。</p>
<p><strong>A. 学习本领</strong> B. 经济领导本领C. 行政管理本领</p>
<p>答案：A</p>
<p>292、2019年12月10日至12日，中央经济工作会议在北京举行。会议指出，必须科学稳健把握宏观政策（  ）调节力度，增强微观主体活力，把供给侧结构性改革主线贯穿于宏观调控全过程。</p>
<p>A. 正周期  <strong>B、逆周期</strong></p>
<p>答案：B</p>
<p>293、2020年3月6日，习近平总书记在决战决胜脱贫攻坚座谈会上指出，我国脱贫攻坚取得决定性成就。脱贫攻坚目标任务接近完成。贫困人口从2012年年底的9899万人减到2019年年底的（  ）万人，贫困发生率由10.2%降至0.6%，连续7年每年减贫（  ）万人以上。</p>
<p>A.1000、2000  <strong>B.551、1000</strong>  C.1550、1000 </p>
<p>答案：B</p>
<p>294、2020年3月6日，习近平总书记在决战决胜脱贫攻坚座谈会上指出，我国脱贫攻坚取得决定性成就。贫困群众收入水平大幅度提高。我们坚持（  ）方针，引导和支持所有有劳动能力的贫困人口依靠自己的双手创造美好明天。贫困群众“两不愁”质量水平明显提升，“三保障”突出问题总体解决。</p>
<p>A. 教育扶贫<strong>B. 开发式扶贫</strong> C. 产业扶贫D. 援助扶贫</p>
<p>答案：B</p>
<p>295、2020年3月6日，习近平总书记在决战决胜脱贫攻坚座谈会上指出，我国脱贫攻坚取得决定性成就。中国减贫方案和减贫成就得到国际社会普遍认可。今年脱贫攻坚任务完成后，我国将有（  ）左右贫困人口实现脱贫，提前（   ）实现联合国2030年可持续发展议程的减贫目标，世界上没有哪一个国家能在这么短的时间内帮助这么多人脱贫，这对中国和世界都具有重大意义。</p>
<p><strong>A. 1亿、10年</strong> B. 2亿、10年C. 1亿、5年D. 2亿、5年</p>
<p>答案：A</p>
<p>296、2020年3月6日，习近平总书记在决战决胜脱贫攻坚座谈会上强调，确保高质量完成脱贫攻坚目标任务。多措并举巩固成果。要加大（  ）力度，加强劳务输出地和输入地精准对接，稳岗拓岗，支持扶贫龙头企业、扶贫车间尽快复工，提升带贫能力，利用公益岗位提供更多就近就地就业机会。</p>
<p><strong>A. 就业扶贫</strong>B. 教育扶贫C. 产业扶贫D. 资金扶贫</p>
<p>答案：A</p>
<p>297、中共中央、国务院《关于新时代推进西部大开发形成新格局的指导意见》指出，持续推进信用体系建设。建立健全地方信用法规体系。加强政务诚信建设，建立健全政府（  ）。</p>
<p>A. 信息公开制度B. 依法行政制度<strong>C. 失信责任追究制度</strong></p>
<p>答案：C</p>
<p>298、2020年5月14日，中共中央政治局常务委员会会议指出，要发挥新型举国体制优势，加强科技创新和技术攻关，强化（   ）保障能力。</p>
<p><strong>A. 关键环节、关键领域、关键产品</strong></p>
<p>B. 关键技术、关键领域、关键产品</p>
<p>C. 关键产业、关键领域、关键产品</p>
<p>答案：A</p>
<p>299、2020年5月15日，中共中央政治局召开会议指出，要实施（  ）战略，推动经济发展方式加快转变。</p>
<p>A. 拓展国际市场<strong>B. 扩大内需</strong>C. 高质量发展</p>
<p>答案：B</p>
<p>300、2020年5月15日，中共中央政治局召开会议指出，要围绕保障和改善</p>
<p>（   ），推动社会事业改革发展。</p>
<p>A. 消费B. 就业<strong>C. 民生</strong></p>
<p>答案：C</p>
<p>301、2020年《政府工作报告》指出，实施扩大内需战略，推动经济发展方式加快转变。我国内需潜力大，要深化供给侧结构性改革，突出（  ）导向，使提振消费与扩大投资有效结合、相互促进。</p>
<p>A. 就业B. 市场<strong>C. 民生</strong>D. 问题</p>
<p>答案：C</p>
<p>302、2020年1月13日，习近平总书记在十九届中央纪委四次全会上强调，我们坚持以伟大（   ）引领伟大社会革命，健全党的领导制度体系，深化党的建设制度改革，完善全面从严治党制度，坚决扭转一些领域党的领导弱化、党的建设缺失、管党治党不力状况，使党始终成为中国特色社会主义事业的坚强领导核心。</p>
<p>A. 政治革命<strong>B. 自我革命</strong>C. 技术革命</p>
<p>答案：B</p>
<p>303、2020年1月13日，习近平总书记在十九届中央纪委四次全会上强调，要强化（  ）保障制度执行，增强“两个维护”的政治自觉。要加强对党的十九届四中全会精神贯彻落实情况的监督检查，坚定不移坚持和巩固支撑中国特色社会主义制度的根本制度、基本制度、重要制度。</p>
<p><strong>A. 政治监督</strong>B. 权力监督C. 舆论监督</p>
<p>答案：A</p>
<p>304、2020年4月27日，习近平总书记在中央全面深化改革委员会第十三次会议上强调，我国疫情防控和复工复产之所以能够有力推进，根本原因是党的领导和我国社会主义制度的优势发挥了无可比拟的重要作用。发展环境越是严峻复杂，越要坚定不移深化改革，健全各方面制度，完善治理体系，促进制度建设和治理效能更好转化融合，善于（  ）应对风险挑战冲击。</p>
<p>A. 运用经济优势B. 运用政治优势C. 运用体制优势D. 运用制度优势</p>
<p>答案：D</p>
<p>305、2020年4月27日，中央全面深化改革委员会召开会议指出，推进（ ）改革并试点注册制，是深化资本市场改革、完善资本市场基础制度、提升资本市场功能的重要安排。</p>
<p>A. 中小板B. 创业板C. 科创版</p>
<p>答案：B </p>
<p>305、中国共产党第十九届中央委员会第五次全体会议，于2020年（  ）在北京举行。</p>
<p>A.10月26日至29日   B.10月26日至30日</p>
<p>C.10月25日至29日   D.10月25日至30日</p>
<p>答案：A</p>
<p>306.预计二〇二〇年我国国内生产总值突破（  ）元。</p>
<p>A.八十万亿  B.九十万亿 C.一百万亿  D.二百万亿</p>
<p>答案：C</p>
<p>307、“十三五”时期，（   ）农村贫困人口实现脱贫。</p>
<p>A.六千五百七十五万  B.五千五百七十五万</p>
<p>C.六千六百七十五万  D.五千六百七十五万</p>
<p>答案：B</p>
<p>308、“十三五”时期，我国粮食年产量连续（  ）年稳定在一万三千亿斤以上。</p>
<p>A.3  B.4  C.5  D.6</p>
<p>答案：C</p>
<p>309、“十三五”时期，我国建成世界上规模最大的社会保障体系，基本医疗保险覆盖超过（ ）人，基本养老保险覆盖近（  ） 人。</p>
<p>A.十亿，五亿  B.十亿，八亿 C.十三亿，十亿  D.十三亿，八亿</p>
<p>答案：C</p>
<p>310、当前和今后一个时期，我国发展仍然处于重要（  ）。</p>
<p>A.战略平台期 B.战略攻坚期 C.战略发展期 D.战略机遇期</p>
<p>答案：D</p>
<p>311、当今世界正经历百年未有之大变局，新一轮(   )深入发展。</p>
<p>A.科技革命  B.科技革命和产业变革  C.产业变革  D.电子科技革命</p>
<p>答案：B</p>
<p>312、我国已转向（   ）发展阶段。</p>
<p>A.高水平B.高效率C.高质量D.高速度</p>
<p>答案：C</p>
<p>313、我国到（  ）年基本实现社会主义现代化远景目标。</p>
<p>A.二〇二五  B.二〇三五  C.二〇四五  D.二〇五〇</p>
<p>答案：B</p>
<p>314、展望二〇三五年，我国将基本实现（    ），建成现代化经济体系。</p>
<p>A.新型工业化、信息化、城镇化、农业现代化</p>
<p>B.智能化、信息化、城市化、农业现代化</p>
<p>C.新型工业化、智能化、城市化、农业科技化</p>
<p>D.智能化、信息化、城镇化、农业科技化</p>
<p>答案：A</p>
<p>315、展望二〇三五年，我国人均国内生产总值将达到(    )水平，（  ）群体显著扩大。</p>
<p>A.中等发达国家、中间收入  B.发达国家、中间收入</p>
<p>C.中等发达国家、中等收入  D.发达国家、中等收入</p>
<p>答案：C</p>
<p>316、党的十九届五中全会强调，加快构建以（    ）为主体，_________相互促进的新发展格局。</p>
<p>A.国内小循环、国际国内单循环  B.国内小循环、国际国内双循环</p>
<p>C.国内大循环、国内国际单循环  D.国内大循环、国内国际双循环</p>
<p>答案：D</p>
<p>317、党的十九届五中全会强调，（    ）是解决我国一切问题的基础和关键。</p>
<p>A.发展  B.创新  C.环保  D.金融</p>
<p>答案：A</p>
<p>318、党的十九届五中全会强调，坚持（  ）在我国现代化建设全局中的核心地位。</p>
<p>A.科技  B.创新  C.环保  D.发展</p>
<p>答案：B</p>
<p>319、党的十九届五中全会强调，布局建设综合性国家科学中心和区域性创新高地，支持（    ）形成国际科技创新中心。</p>
<p>A.北京、上海、深圳      B.北京、上海、广州</p>
<p>C.北京、上海、粤港澳大湾区  D.长三角、珠三角、粤港澳大湾区</p>
<p>答案：C</p>
<p>320、党的十九届五中全会强调，推进产学研深度融合，支持（   ）牵头组建创新联合体，承担国家重大科技项目。</p>
<p>A.学校  B.研究所  C.政府  D.企业</p>
<p>答案：D  </p>
<p>321、党的十九届五中全会强调，坚持把发展经济着力点放在（   ）上，坚定不移建设制造强国、质量强国、网络强国、数字中国。</p>
<p>A.虚拟经济  B.实体经济  C.非公有制经济  D.国有经济</p>
<p>答案：B</p>
<p>322、党的十九届五中全会强调，坚持扩大（  ）这个战略基点，加快培育完整内需体系，把实施扩大内需战略同深化供给侧结构性改革有机结合起来。</p>
<p>A.消费  B.投资  C.出口  D.内需</p>
<p>答案：D</p>
<p>323、党的十九届五中全会强调，以（  ）为重点，促进消费向绿色、健康、安全发展，鼓励消费新模式新业态发展。</p>
<p>A.价格优势  B.质量品牌  C.对外出口  D.扩大内需</p>
<p>答案：B</p>
<p>324、党的十九届五中全会强调，推动汽车等消费品由    向_______转变，促进住房消费健康发展。</p>
<p>A.使用管理、购买管理  B.使用管理、租赁管理</p>
<p>C.购买管理、租赁管理  D.购买管理、使用管理</p>
<p>答案：D</p>
<p>325、党的十九届五中全会强调，坚持和完善社会主义基本经济制度，充分发挥（  ）在资源配置中的决定性作用。</p>
<p>A.政府B.市场C.杠杆D.人民</p>
<p>答案：B</p>
<p>326、党的十九届五中全会强调，破除制约（   ）发展的各种壁垒，完善促进中小微企业和个体工商户发展的法律环境和政策体系。</p>
<p>A.国营企业B.民营企业C.外资企业D.合资企业</p>
<p>答案：B</p>
<p>327、党的十九届五中全会强调，实施涉企经营许可事项清单管理，加强事中事后监管，对新产业新业态实行(   )监管。</p>
<p>A.包容审慎   B.完全包容   C.严格审慎  D.完全支持</p>
<p>答案：A</p>
<p>328、党的十九届五中全会强调，坚持把解决好（   ）问题作为全党工作重中之重，走中国特色社会主义乡村振兴道路，全面实施乡村振兴战略。</p>
<p>A.金融B.“三农”C.城市化D.贫困</p>
<p>答案：B</p>
<p>329、党的十九届五中全会指出，适应确保国计民生要求，以保障(   )为底线，健全农业支持保护制度。</p>
<p>A.国家粮食安全B.国家储备粮安全C.国家农田安全D.国家农业安全</p>
<p>答案：A</p>
<p>330、党的十九届五中全会强调，落实第二轮土地承包到期后再延长(    )政策。</p>
<p>A.十年B.二十年C.二十五年D.三十年</p>
<p>答案：D</p>
<p>331、党的十九届五中全会强调，在(    )地区脱贫县中集中支持一批乡村振兴重点帮扶县，增强其巩固脱贫成果及内生发展能力。</p>
<p>A.东部B.中部C.西部D.北部</p>
<p>答案：C</p>
<p>332、党的十九届五中全会关于十四五规划建议稿指出，区域重大战略、区域协调发展战略，是在立足我国资源环境承载能力、发挥各地比较优势基础上，从（  ）高度，以强化区域协调发展为重点，推动重大区域发展战略的实施。</p>
<p>A.主体功能区战略 B.区域一体化战略 C.都市圈战略 D.中心经济区战略</p>
<p>答案：A</p>
<p>333、党的十九届五中全会强调，立足资源环境承载能力，发挥各地比较优势，逐步形成  、__ 、__ 三大空间格局。</p>
<p>A.城市化地区、农产品主产区、生态功能区</p>
<p>B.城镇化地区、农业主产区、生态环境保护区</p>
<p>C.城市化地区、农业主产区、生态环境保护区</p>
<p>D.城镇化地区、农产品主产区、生态功能区</p>
<p>答案：A</p>
<p>334、党的十九届五中全会强调，推动（  ）形成新格局，推动（  ）取得新突破，促进（  ）加快崛起，鼓励（ ）加快推进现代化。</p>
<p>A.东北振兴、中部地区、西部大开发、东部地区</p>
<p>B.西部大开发、东北振兴、中部地区、东部地区</p>
<p>C.中部地区、东北振兴、西部大开发、东部地区</p>
<p>D.东部地区、中部地区、西部大开发、东北振兴</p>
<p>答案：B</p>
<p>335、党的十九届五中全会强调，推进以（   ）为核心的新型城镇化。</p>
<p>A.自然B.城市C.人D.环境保护</p>
<p>正确答案：C</p>
<p>336、党的十九届五中全会强调，推动理想信念教育常态化制度化，加强党史、新中国史、（  ）、社会主义发展史教育。</p>
<p>A.当代史B.军史C.改革开放史D.近代史</p>
<p>答案：C</p>
<p>337、党的十九届五中全会强调，推进媒体深度融合，实施全媒体传播工程，做强新型主流媒体，建强用好（   ）融媒体中心。</p>
<p>A.省级B.市级C.县级D.区级</p>
<p>答案：C</p>
<p>338、党的十九届五中全会强调，坚持把（   ）放在首位、社会效益和经济效益相统一，深化文化体制改革，完善文化产业规划和政策，加强文化市场体系建设，扩大优质文化产品供给。</p>
<p>A.社会效益B.经济效益C.文化效益D.政治效益</p>
<p>答案：A</p>
<p>339、党的十九届五中全会强调，全面实行排污许可制，推进（  ）、（ ）、（ ）、（  ）市场化交易。</p>
<p>A.排污权、用能权、用水权、二氧化碳排放权</p>
<p>B.排放权、使用权、用水权、二氧化碳排放权</p>
<p>C.排放权、用能权、用水权、碳排放权</p>
<p>D.排污权、用能权、用水权、碳排放权</p>
<p>答案：D</p>
<p>340、党的十九届五中全会强调，加强(    )对我国承受力脆弱地区影响的观测，完善自然保护地、生态保护红线监管制度，开展生态系统保护成效监测评估。</p>
<p>A.全球气候变暖B.厄尔尼诺现象C.拉尼娜现象D.全球极端气候</p>
<p>答案：A</p>
<p>341、党的十九届五中全会强调，建立生态产品（    ），完善市场化、多元化生态补偿。</p>
<p>A.价值兑现机制B.价值实现机制C.价格实现机制D.价格兑现机制</p>
<p>答案：B</p>
<p>342、党的十九届五中全会强调，坚持实施(    )对外开放，依托我国大市场优势，促进国际合作，实现互利共赢。</p>
<p>A.更大范围、更宽幅度、更深层次B.更大范围、更宽领域、更深层次</p>
<p>C.更全方位、更宽领域、更多层次D.更全方位、更宽幅度、更多层次</p>
<p>答案：B</p>
<p>343、党的十九届五中全会强调，坚持（   ）原则，秉持绿色、开放、廉洁理念，深化务实合作，加强安全保障，促进共同发展。</p>
<p>A.共有共治共建B.共商共建共享C.共有共建共商D.共建共治共享</p>
<p>答案：B</p>
<p>344、党的十九届五中全会强调，积极参与（    ）投资贸易合作机制，推动新兴领域经济治理规则制定，提高参与国际金融治理能力。</p>
<p>A.多双边区域B.多边区域C.全球D.双边区域</p>
<p>答案：A</p>
<p>345、党的十九届五中全会强调，扎实推动共同富裕，不断增强人民群众（           ）。</p>
<p>A.得到感、幸福感、安定感B.获得感、满足感、安定感</p>
<p>C.获得感、幸福感、安全感D.得到感、满足感、安全感</p>
<p>答案：C</p>
<p>346、党的十九届五中全会强调，千方百计稳定和扩大(  )，坚持经济发展（  ）导向。</p>
<p>A.就业，就业B.教育，教育C.社会保障，社会保障D.创业，创业</p>
<p>答案：A</p>
<p>347、党的十九届五中全会强调，发挥（    ）优势，完善终身学习体系，建设学习型社会。</p>
<p>A.公办教育B.民办教育C.在线教育D.线下教育</p>
<p>答案：C</p>
<p>348、党的十九届五中全会强调，健全（       ）、公平统一、可持续的多层次社会保障体系。</p>
<p>A.覆盖城乡、统筹全民 B.覆盖全民、统筹城乡</p>
<p>C.全民统一、覆盖城乡 D.城乡统一、覆盖全民</p>
<p>答案：B</p>
<p>349、党的十九届五中全会强调，把保障（    ）放在优先发展的战略位置，坚持预防为主的方针，深入实施健康中国行动，完善国民健康促进政策。</p>
<p>A.公共卫生 B.全民卫生 C.人民健康 D.人民生命</p>
<p>答案：C</p>
<p>350、党的十九届五中全会强调，制定人口（    ），优化生育政策，增强生育政策包容性，提高优生优育服务水平。</p>
<p>A.长远发展战略B.短期发展战略C.中长期发展战略D.长期发展战略</p>
<p>答案：C</p>
<p>351、党的十九届五中全会强调，统筹（   ），建设更高水平的平安中国。</p>
<p>A.和平和发展 B.和谐和稳定 C.发展和稳定 D.发展和安全</p>
<p>答案：D</p>
<p>352、党的十九届五中全会强调，坚持总体国家安全观，实施国家安全战略，维护和塑造国家安全，统筹（   ）。</p>
<p>A.国内安全、国际安全 B.传统安全、非传统安全</p>
<p>C.战略安全、战术安全 D.经济安全、军事安全</p>
<p>答案：B</p>
<p>353、党的十九届五中全会强调，形成强大（    ）市场，构建新发展格局。</p>
<p>A.国内B.国际C.物流D.金融</p>
<p>答案：A</p>
<p>354、党的十九届五中全会强调，坚持人民至上、生命至上，把保护人民(   )摆在首位，全面提高公共安全保障能力。</p>
<p>A.身体健康B.政治安全C.生命健康D.生命安全</p>
<p>答案：D</p>
<p>355、党的十九届五中全会强调，要正确处理新形势下人民内部矛盾，坚持和发展新时代“（  ）”，畅通和规范群众诉求表达、利益协调、权益保障通道，完善信访制度。</p>
<p>A.晋江经验  B.枫桥经验  C.浦东经验  D.大连经验</p>
<p>答案：B</p>
<p>356、党的十九届五中全会强调，全面加强练兵备战，提高捍卫国家主权、安全、发展利益的战略能力，确保（     ）实现建军百年奋斗目标。</p>
<p>A.二〇二五年  B.二〇二七年  C.二〇三〇年   D.二〇五〇年</p>
<p>答案：B</p>
<p>357、党的十九届五中全会强调，促进（     ）和经济实力同步提升。</p>
<p>A.科技实力  B.国防实力  C.综合国力  D.文化实力</p>
<p>答案：B</p>
<p>358、党的十九届五中全会强调，实现“十四五”规划和二〇三五年远景目标，必须坚持党的（  ）。</p>
<p>A.全局领导 B.全面领导 C.全部领导 D.全方位领导</p>
<p>答案：B</p>
<p>359、党的十九届五中全会强调，提高依法行政水平，完善（     ），促进司法公正。</p>
<p>A.监察权、审判权、检察权、监督机制 B.监督权、表决权、检察权、审计机制</p>
<p>C.监察权、表决权、审判权、立法机制 D.监督权、审判权、表决权、监督机制</p>
<p>答案：A</p>
<p>360、党的十九届五中全会强调，坚持一个中国原则和“九二共识”，以两岸同胞福祉为依归，推动两岸关系（        ）。</p>
<p>A.共同发展、融合发展  B.和平发展、共同发展</p>
<p>C.协同发展、和平发展  D.和平发展、融合发展</p>
<p>答案：D</p>
<p>361、党的十九届五中全会强调，积极营造良好外部环境，推动构建（     ）和人类命运共同体。</p>
<p>A.新型外交格局  B.新型外交关系  C.新型国际格局 D.新型国际关系</p>
<p>答案：D</p>
<p>362、党的十九届五中全会要求，制定（      ）“十四五”规划纲要和专项规划，形成定位准确、边界清晰、功能互补、统一衔接的国家规划体系。</p>
<p>A.中央与地方  B.省级和市级  C.国家和地方 D.中央与基层</p>
<p>答案：C</p>
<p>363、党的十九届五中全会强调，更好发挥   作用，推动___和__更好结合。</p>
<p>A.政府、有效市场、有为政府  B.市场、有效市场、有为政府</p>
<p>C.政府、有用市场、有限政府  D.政府、有效市场、有限政府</p>
<p>答案：A</p>
<p>364、党的十九届五中全会强调，坚持山水林田湖草系统治理，构建以（      ）为主体的自然保护地体系。</p>
<p>A.国家公园 B.城市绿地 C.江河湖泊 D.森林绿地</p>
<p>答案：A</p>
<p>365、党的十九届五中全会强调，实施国家节水行动，建立水资源(    )制度。</p>
<p>A.柔性监管  B.刚性监管 C.柔性约束  D.刚性约束</p>
<p>答案：D</p>
<p>366、党的十九届五中全会强调，坚定维护中国企业海外合法权益，实现    和   。</p>
<p>A.高水平引进来、高质量走出去 B.高水平引进来、高水平走出去</p>
<p>C.高质量引进来、高水平走出去 D.高质量引进来、高质量走出去</p>
<p>答案：C</p>
<p>367、党的十九届五中全会强调，坚持把实现好、维护好、发展好(     )根本利益作为发展的出发点和落脚点。</p>
<p>A.最广大人民  B.国家的  C.党的  D.人民群众</p>
<p>答案：A</p>
<p>368、党的十九届五中全会强调，完善(    )政策制定和执行机制，重视预期管理，提高调控的科学性。</p>
<p>A.微观经济B.宏观经济C.金融D.财政</p>
<p>答案：B</p>
<p>369、党的十九届五中全会强调，全面实行(   )发行注册制，建立常态化退市机制，提高直接融资比重。</p>
<p>A.股票  B.债券 C.基金</p>
<p>答案：A</p>
<p>370、党的十九届五中全会强调，健全重大政策(   )制度，畅通参与政策制定的渠道，提高决策科学化、民主化、法治化水平。</p>
<p>A.事后评估和事前评价  B.事后估算和事前估计</p>
<p>C.事前评估和事后评价   D.事前估算和事后估计</p>
<p>答案：C</p>
<p>371、党的十九届五中全会强调，强化(   )综合服务能力，把（  ）建成服务农民的区域中心。</p>
<p>A.城市、乡镇  B.城市、县城  C.乡镇、县城 D.县城、乡镇</p>
<p>答案：D</p>
<p>372、党的十九届五中全会强调，要把提高发展（   ）放在重要位置，不断推动公共资源向基层延伸，构建优质均衡的公共服务体系，建成全覆盖可持续的社会保障体系。</p>
<p> A.平衡性  B.协调性 C.持续性革 D.系统性</p>
<p>答案：A</p>
<p>373、党的十九届五中全会强调，要围绕产业链部署创新链、围绕创新链布局产业链，前瞻布局战略性新兴产业，培育发展未来产业，发展（  ）。 </p>
<p>A.新能源产业  B.新兴产业  C.信息产业  D.数字经济</p>
<p>答案：D</p>
<p>374、必须坚持在全国一盘棋中更好发挥经济特区（  ）作用，为全国发展作出贡献。 </p>
<p>A.标杆   B. 辐射带动 C.引领  D.示范</p>
<p>答案：B</p>
<p>375、必须坚持（  ）对外开放，不断提高“引进来”的吸引力和“走出去”的竞争力。</p>
<p>A.高水平  B.全方位  C.全天候  D.全域性</p>
<p>答案：B</p>
<p>376、从1979年到1984年，位于深圳的招商局蛇口工业区率先推出实行定额超产奖励制度、以工程招标的方式管理工程、职工住宅商品化、全国招聘人才、实行全员合同制等。这些做法（  ）。</p>
<p>A．促进了深圳特区地位形成     B．为对外开放局面奠定基础</p>
<p>C．推动了市场经济体制改革     D．体现了敢为天下先的精神</p>
<p>答案：D</p>
<p>377、制作大事年表是把握历史脉络的重要方法，也是培养历史时序感的重要手段。下列事件在大事年表中应该放在1980年的是（  ）。</p>
<p>①全国人大五届三次会议，推进国家领导体制改革迈出重要一步</p>
<p>②叶剑英发表《关于台湾回归祖国，实现和平统一的方针政策》</p>
<p>③中共中央发文首次突破“包产到户”等同于“分田单干”和资本主义的观念</p>
<p>④全国人大常委会批准设立深圳、珠海、汕头和厦门为经济特区</p>
<p>A．①②③    B．①②④    C．①③④    D．②③④</p>
<p>答案：C</p>
<p>378、中国共产党在不同时期制定了不同的地方管理政策(下表)，其体现的共同政治理念是（  ）。 </p>
<table>
<thead>
<tr>
<th>时间</th>
<th>政策</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>1947年5月</td>
<td>设立民族自治区</td>
<td>内蒙古自治区</td>
</tr>
<tr>
<td>1980年3月</td>
<td>设立经济特区</td>
<td>深圳特区</td>
</tr>
<tr>
<td>1997年7月</td>
<td>设立特別行政区</td>
<td>香港特别行政区</td>
</tr>
</tbody></table>
<p>A．搁置分歧，民族利益最重要    B．独立自主，和平共处利团结</p>
<p>C．实事求是，与时俱进促发展    D．因地制宜，民族平等共繁荣</p>
<p>答案：C</p>
<p>379、1980年8月，全国人大批准公布《广东省经济特区条例》，向全世界宣布社会主义中国创办了经济特区。这一条例的发布表明，我国（  ）。</p>
<p>A．对外开放已经起航        B．邓小平理论正式面世</p>
<p>C．经济体制改革开始        D．开始向市场经济转轨</p>
<p>答案：A</p>
<p>380、1980年，深圳允许内地乃至国外设计、施工队伍进入深圳，推出了“设计搞评选、施工搞招标”，保工期、造价、质量的工程大包干等办法。结果在深圳国贸大厦的建设中出现了三天一层楼的现象，成为深圳速度的标志。可见，深圳特区的基建很早就（  ）。</p>
<p>A．揭开改革开放序幕        B．探索引入市场机制</p>
<p>C．带动内地同步发展        D．开创引进外资先河</p>
<p>答案：B</p>
<p>381、1979年7月，中共中央做出决定，要求广东和福建两省“发挥优越条件，抓紧当前有利的国际形势，先走一步”。其直接结果是（  ）。</p>
<p>A．推行家庭联产承包责任制     B．设立经济特区</p>
<p>C．建立社会主义市场经济体制    D．开展国企改革</p>
<p>正确答案：B</p>
<p>382、“十一届三中全会后，从半闭关锁国状态下苏醒的中国快马加鞭追赶世界。如果我们追溯新中国融入世界的历史，那1980年打开的第一扇窗则需我们永远铭记。”文中的“第一扇窗”是指（   ）。</p>
<p>A．设立经济特区          B．设立沿海经济开发区</p>
<p>C．设立经济技术开发区       D．开放沿江、边境城市</p>
<p>答案：A</p>
<p>383、2019年8月18日，中共中央国务院《关于支持深圳建设中国特色社会主义现行示范区的意见》中指出：深圳经济特区作为我国改革开放的重要窗口，各项事业取得显著成绩，已成为一座充满魅力、动力、活力、创新力的国际化创新型城市。下列关于经济特区的特色说法正确的是（  ）。</p>
<p>①建设上以吸收利用外资为主 ②在国家宏观经济指导调控下以市场调节为主</p>
<p>③拥有完全的经济管理权限   ④对外商投资给予优惠和方便</p>
<p>A．①②③    B．①③④    C．②③④    D．①②④</p>
<p>答案：D</p>
<p>384、唇亡齿寒，中国人民深知此中的道理，为此中国人民志愿军进行了一场波澜壮阔的战争。它是(   )。</p>
<p>A．北伐战争  B．抗日战争  C．解放战争 D．抗美援朝战争</p>
<p>答案：D</p>
<p>385、在抗日战争中，他指挥百团大战给日伪军以沉重打击；在抗美援朝中，他指挥中国人民志愿军打败美帝国侵略者。“他”指的是(   )。</p>
<p>A．李宗仁   B．朱德  C．彭德怀   D．林彪</p>
<p>答案：C</p>
<p>386、在朝鲜战争中，为了保证战斗的胜利和潜伏部队的安全，表现出强烈集体主义精神的中国人民志愿军战士是(   )。</p>
<p>A．黄继光   B．董存瑞   C．罗盛教   D．邱少云</p>
<p>答案：D</p>
<p>387、在朝鲜战争中，为掩护战友夺回阵地，舍身堵枪口的中国人民志愿军战士是(  )。</p>
<p>A．黄继光   B．罗盛教  C．董存瑞   D．邱少云 </p>
<p>答案：A</p>
<p>388、朝鲜战争结束的标志性事件是(   )。</p>
<p>A．上甘岭战役的胜利       B．签订《朝鲜停战协定》</p>
<p>C．司令官麦克阿瑟被撤职     D．五战五捷 </p>
<p>答案：B</p>
<p>389、朝鲜战争期间“联合国军”总司令美国上将克拉克，在停战协定签字时哀叹：“我是美国历史上第一个在没有取得胜利的停战协议上签字的将军。”这个停战协定签订于(   )。</p>
<p>A．1950年10月  B．1952年7月    C．1953年7月   D．1954年9月 </p>
<p>答案：C</p>
<p>390、彭德怀说：“它雄辩地证明：西方侵略者几百年来只要在东方一个海岸上架起几尊大炮就可霸占一个国家的时代一去不复返了。”这句话反映的是新中国成立初期的(    )。</p>
<p>A．抗日战争的胜利    B．新中国的成立</p>
<p>C．西藏和平解放     D．抗美援朝战争的胜利 </p>
<p>答案：D</p>
<p>391、毛泽东说：“我们不出兵，让敌人压至鸭绿江边，国内国际反动气焰增高，则对各方都不利，首先是对东北更不利，整个东北边防军将被吸住，南满电力将被控制。”这句话中的“敌人”是指(   )。</p>
<p>A．英法联军  B．美国侵略军  C．八国联军  D．日本侵略者 </p>
<p>答案：B</p>
<p>392、如果看到“平江起义”“百团大战”“抗美援朝”“共和国元帅”的解说词，那么介绍的历史人物应是(   )。</p>
<p>A．毛泽东 B．刘少奇  C．贺龙 D．彭德怀 </p>
<p>答案：D</p>
<p>393、中国人民志愿军被称为“最可爱的人”，是因为志愿军战士(  ) 。</p>
<p>①有着高度的爱国主义精神和革命英雄主义精神 </p>
<p>②在战斗中英勇顽强，不畏艰险，不怕牺牲</p>
<p>③保卫了国家，也为民族为国家在国际上赢得了荣誉 </p>
<p>④有着伟大的国际主义精神 </p>
<p>A．①②③  B．①②③④  C．②③④   D．①③④ </p>
<p>答案：B</p>
<p>394、周恩来总理曾警告美国：“中国人民绝不能容忍外国的侵略，也不能听任帝国主义者对自己的邻人肆行侵略而置之不理。”历时3年与邻国并肩作战的胜利，使帝国主义不敢轻易作武装侵华的尝试。这表明这场战斗(   )。</p>
<p>A．使祖国大陆实现了统一     B．保证了新中国土改的顺利进行</p>
<p>C．开拓了新中国外交的新局面   D．为新政权赢得相对稳定的和平环境</p>
<p>答案：D</p>
<h2 id="1、多选题"><a href="#1、多选题" class="headerlink" title="1、多选题"></a>1、多选题</h2><p> 1、中国特色社会主义理论体系包括____。<br> A．毛泽东思想 B．邓小平理论 C．“三个代表”重要思想</p>
<p>C. 科学发展观 E．习近平新时代中国特色社会主义思想<br> 答案：BCDE<br> 2、习近平新时代中国特色社会主义思想贯穿着高度的自觉自信，主要体现在。<br> A．对传承中华民族5000多年文明的自觉自信<br> B．对发扬党的优良传统的自觉自信<br> C．对坚持和发展中国特色社会主义的自觉自信<br> D．对我们正在做的事情的自觉自信<br> E．对党和国家事业光明前景的自觉自信<br> 答案：ABCDE<br> 3、习近平新时代中国特色社会主义思想，是，是党和国家必须长期坚持的指导思想。<br> A．马克思主义中国化最新成果<br> B．当代中国马克思主义、21世纪马克思主义<br> C．党和人民实践经验和集体智慧的结晶<br> D．中国特色社会主义理论体系的重要组成部分<br> 答案：ABCD<br> 4、关于习近平新时代中国特色社会主义思想重大意义，理解正确的有<strong><em>。</em></strong></p>
<p> A．是新时代中国共产党人的思想旗帜<br> B．为发展马克思主义作出了中国的原创性贡献<br> C．是国家政治生活和社会生活的根本指针<br> D．为建设美好世界贡献了中国智慧、中国方案<br> 答案：ABCD<br> 5、中国特色社会主义进入新时代，意味着。<br> A．近代以来久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃<br> B．科学社会主义在二十一世纪的中国焕发出强大生机活力<br> C．中国特色社会主义拓展了发展中国家走向现代化的途径<br> D．现代化强国梦已成为现实<br> 答案：ABC<br> 6、新时代坚持和发展中国特色社会主义的基本方略是。<br> A．坚持党对一切工作的领导，坚持以人民为中心，坚持全面深化改革<br> B．坚持新发展理念，坚持人民当家作主，坚持全面依法治国<br> C．坚持社会主义核心价值体系，坚持在发展中保障和改善民生，坚持人与自然和谐共生<br> D．坚持总体国家安全观，坚持党对人民军队的绝对领导，坚持推动构建人类命运共同体</p>
<p> E. 坚持“一国两制”和推进祖国统一，坚持全面从严治党<br> 答案：ABCDE<br> 7、关于中国特色社会主义深厚的历史渊源和广泛的现实基础，下列说法正确的有。<br> A．中国特色社会主义是在改革开放40多年的伟大实践中得来的<br> B．中国特色社会主义是在中华人民共和国成立70多年的持续探索中得来的<br> C．中国特色社会主义是在我们党领导人民进行伟大社会革命近100年的实践中得来的<br> D．中国特色社会主义是近代以来中华民族由衰到盛170多年的历史进程中得来的<br> E．中国特色社会主义是对中华民族5000多年传承发展中得来的<br> 答案：ABCDE<br> 8、习近平总书记从六个时间段分析了社会主义思想从提出到现在的历史进程，下列对这六个阶段表述正确的有。<br> A．空想社会主义<br> B．马克思、恩格斯创立科学社会主义理论体系<br> C．列宁领导十月革命并实践社会主义<br> D．苏联模式逐步形成<br> E．新中国成立后我们党对社会主义的探索和实践<br> F．我们党作出进行改革开放的历史性决策、开创和发展中国特色社会主义<br> 答案：ABCDEF<br> 9、习近平总书记曾引用三句诗生动叙说了近100年来中国人寻梦、追梦、圆梦的历史进程，分别是。<br> A．中华民族的昨天，可以说是“雄关漫道真如铁”<br> B．中华民族的今天，正可谓“人间正道是沧桑”<br> C．中华民族的明天，可以说是“蓦然回首，那人却在，灯火阑珊处”<br> D．中华民族的明天，可以说是“长风破浪会有时”<br> 答案：ABD<br> 10、习近平总书记指出，实现中国梦，必须。<br> A．走中国道路 B．弘扬中国精神 C．涵养中国气质 D．凝聚中国力量<br> 答案：ABD<br> 11、习近平总书记在中央民族工作会议上强调，要引导各族群众增强“5个认同”，具体是指。<br> A．对伟大祖国的认同  B．对中华民族的认同<br> C．对中华文化的认同  D．对中国共产党的认同<br> E．对中国特色社会主义的认同 F．对人民军队的认同<br> 答案：ABCDE<br> 12、全党同志一定要永远与人民，永远把人民对美好生活的向往作为奋斗目标，以永不懈怠的精神状态和一往无前的奋斗姿态，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进。<br> A．同呼吸　　B．共命运　　C．手牵手　　D．心连心<br> 答案：ABD<br> 13、全党要更加自觉地增强，既不走封闭僵化的老路，也不走改旗易帜的邪路，保持政治定力，坚持实干兴邦，始终坚持和发展中国特色社会主义。<br> A．道路自信　B．理论自信　C．制度自信 D．文化自信　E．思想自信<br> 答案：ABCD<br> 14、党的十九大报告指出，必须坚持和完善我国社会主义基本经济制度和分配制度，。<br> A．毫不动摇巩固和发展公有制经济 </p>
<p>B．毫不动摇发展混合所有制经济<br> C．毫不动摇限制非公有制经济发展</p>
<p>D．毫不动摇鼓励、支持、引导非公有制经济发展<br> 答案：AD<br> 15、关于把握经济发展新常态，下列说法正确的有____。<br> A．新常态不是一个事件，不要用好或坏来判断<br> B．新常态主要表现在经济领域，但在文化、旅游、城市管理等领域也有体现<br> C．新常态不是一个避风港，不要把不好做或难做好的工作都归结于新常态<br> D．新常态不是不要国内生产总值增长，而是要更好发挥主观能动性、更有创造精神地推动发展<br> 答案：ACD<br> 16、吸收人类文明有益成果，构建________的制度体系，充分发挥我国社会主义制度优越性。</p>
<p>A.系统完备  B.科学规范  C.运作规范  D.运行有效</p>
<p>答案：ABD</p>
<p>17、发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻创新、________的发展理念。</p>
<p>A.协调   B.绿色   C.开放   D.共享</p>
<p>答案：ABCD</p>
<p>18、全面深化改革，要重点把握和处理好以下几个重大关系____。<br> A．解放思想和实事求是的关系  B．整体推进和重点突破的关系<br> C．全局和局部的关系   D．顶层设计和摸着石头过河的关系<br> E．胆子要大和步子要稳的关系  F．改革发展稳定的关系<br> 答案：ABCDEF<br> 19、习近平总书记指出，全面建成小康社会，“小康”讲的发展水平，“全面”讲的是发展的____。<br> A．平衡性 B．协调性 C．可持续性 D．无差异性<br> 答案：ABC<br> 20、党政军民学，东西南北中，党是领导一切的。必须增强____，自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。<br> A．政治意识　B．大局意识　C．核心意识  D．看齐意识　E．纪律意识<br> 答案：ABCD<br> 21、“四个全面”战略布局是____。<br> A．全面建设现代化国家 B．全面深化改革<br> C．全面依法治国 D．全面从严治党 E．全面建设现代化国家<br> 答案：ABCD</p>
<p>22、贯彻新发展理念首先要深入理解、科学把握其科学内涵和实践要求。下列说法正确的有<strong>______。</strong></p>
<p> A．创新是引领发展的第一动力<br> B．协调是持续健康发展的内在要求<br> C．绿色是永续发展的必要条件<br> D．开放是国家繁荣发展的必由之路<br> E．共享是中国特色社会主义的本质要求<br> 答案：ABCDE<br> 24、十九大党章增写要实施，将这些重大战略与科教兴国战略、人才强国战略、可持续发展战略并提。<br> A．创新驱动发展战略  B．乡村振兴战略<br> C．区域协调发展战略  D．军民融合发展战略<br> 答案：ABCD<br> 25、党的十九大报告提出，要统筹城乡发展、区域发展、，调整经济结构，转变经济发展方式，推进供给侧结构性改革。<br> A．产业平衡发展  B．经济社会发展<br> C．人与自然和谐发展  D．国内发展和对外开放<br> 答案：BCD<br> 26、打赢供给侧结构性改革这场硬仗，要按照党的十九大的部署，把提高供给为主攻方向，着力__ 降成本、补短板，同时还要重点在破立降上下功夫。<br> A．去产能 B．去库存 C．去顺差 D．去杠杆<br> 答案：ABD<br> 27、注重培养__________，增强干部队伍适应新时代中国特色社会主义发展要求的能力。</p>
<p>A.专业能力  B.专业素质  C.专业水平  D.专业精神</p>
<p>答案：AD<br> 28、党的十八大以来，我国开放型经济新体制逐步健全，____稳居世界前列。<br> A．对外贸易　　B．对外投资　　C．外汇储备　　D．外汇支出<br> 答案：ABC<br> 29、______问题是关系国计民生的根本性问题，必须始终把解决好“三农”问题作为全党工作重中之重。<br> A．农业　B．农村　C．农民　D．农田<br> 答案：ABC<br> 30、坚决打好精准脱贫攻坚战，要坚持精准扶贫、精准脱贫基本方略，坚持 ____“三位一体”大扶贫格局。<br> A．专项扶贫 B．行业扶贫 C．社会扶贫 D．对口扶贫<br> 答案：ABC<br> 31、习近平总书记强调，民生工作要从实际出发，集中力量做好____民生建设，不断提高公共服务共建能力和共享水平。<br> A．普惠性 B．集约性 C．基础性 D．兜底性<br> 答案：ACD<br> 32、下列哪些选项构成了中国政治制度的核心内容和基本框架，是社会主义民主政治的集中体现：____。<br> A．人民代表大会制度 B．中国共产党领导的多党合作和政治协商制度<br> C．民族区域自治制度 D．基层群众自治制度<br> 答案：ABCD<br> 33、我国社会主义民主政治制度具有鲜明品格和巨大优势，表现在____。<br> A．能够有效保证人民广泛参加国家治理和社会治理<br> B．能够有效调节国家政治关系 </p>
<p>C．能够集中力量办大事  </p>
<p>D．能够有效维护国家主权、安全、发展利益<br> 答案：ABCD<br> 34、巩固和发展爱国统一战线，坚持<strong><strong>__，支持民主党派按照中国特色社会主义参政党要求更好履行职能。<br> A．长期共存　　B．互相监督　　C．肝胆相照　　D．荣辱与共<br> 答案：ABCD<br> 36、全面依法治国是国家治理的一场深刻革命，必须坚持厉行法治，推进____。<br> A．科学立法 B．严格执法 C．公正司法 D．全民守法 E．遵纪守法<br> 答案：ABCD<br> 38、习近平总书记指出，中国人民在长期奋斗中培育、继承、发展起来的伟大民族精神，为中国发展和人类文明进步提供了强大精神动力。这些精神包括____。<br> A．伟大创造精神 B．伟大奋斗精神<br> C．伟大团结精神 D．伟大梦想精神<br> 答案：ABCD<br> 39、社会主义核心价值观对个人层面的要求有____。<br> A．自由 B．爱国 C．敬业 D．诚信 E.友善<br> 答案：BCDE<br> 40、关于“四个全面”战略布局，下列说法正确的有</strong></strong><br> A．“四个全面”不是简单并列，而是有机联系、相互贯通的</p>
<p>B．四个全面”既提出了战略目标，又提出了与之相匹配的战略举措<br> C．“四个全面”既立足整体、统筹全局，又突出重点 </p>
<p>D．四个全面”通过简单的并列组合，向全体人民表明中国特色社会主义的战略布局<br> 答案：ABC<br> 41、建设____________的马克思主义执政党，使我们党始终走在时代前列，成为领导全国人民沿着中国特色社会主义道路不断前进的坚强核心。</p>
<p>A.学习型  B.服务型  C.创新型  D.智能型</p>
<p>答案：ABC<br> 43、意识形态工作是党的一项极端重要的工作。习近平总书记指出，能否做好意识形态工作，____。<br> A．事关党的前途命运  B．事关国家长治久安<br> C．事关民族凝聚力   D．事关民族向心力<br> 答案：ABCD</p>
<p>44、我们必须在理论上跟上时代，不断认识规律，不断推进____________以及其他各方面创新。</p>
<p>A.理论创新  B.实践创新  C.制度创新  D.文化创新</p>
<p>答案：ABCD</p>
<p>45、培养造就一大批具有国际水平的__________和高水平创新团队。</p>
<p>A.战略科技人才 B.科技领军人才  C.青年科技人才  D.尖端军工人才</p>
<p>答案：ABC</p>
<p>46、我们党提出，到建党一百年时建成____________、社会更加和谐、人民生活更加殷实的小康社会。</p>
<p>A.经济更加发展  B.民主更加健全  C.科教更加进步  D.文化更加繁荣</p>
<p>答案：ABCD</p>
<p>47、宣传阐释中国梦要与当代中国价值紧密结合起来，注重从等方面说清楚、讲明白，使中国梦成为传播当代中国价值的生动载体。<br> A．历史层面 B．国家层面 C．个人层面 D．全球层面<br> 答案：ABCD<br> 48、党的十九大报告提出，要按照兜底线、织密网、建机制的要求，全面建成____可持续的多层次社会保障体系。<br> A．覆盖全民 B．城乡统筹 C．权责清晰 D．保障适度<br> 答案：ABCD<br> 49、党的十九大报告提出，提高就业质量和人民收入水平，鼓励勤劳守法致富，就要____。<br> A．扩大中等收入群体  B．增加低收入者收入<br> C．调节过高收入    D．取缔非法收入<br> 答案：ABCD</p>
<p>51、我国国际__________进一步提高，为世界和平与发展作出新的重大贡献。</p>
<p>A.影响力  B.感召力  C.塑造力  D.号召力</p>
<p>答案：ABC</p>
<p> 52、__________，紧密联系、相互贯通、相互作用，其中起决定性作用的是党的建设新的伟大工程。</p>
<p>A.伟大斗争  B.伟大工程  C.伟大事业  D.伟大梦想</p>
<p>答案：ABCD</p>
<p>54、完善公共服务体系，就要通过____等方式保障基本民生，让改革成果更多更公平惠及全体人民。<br> A．基本公共服务均等化  B．社会政策托底<br> C．保护弱势群体     D．扩大中等收入者比重<br> 答案：ABC<br> 55、党的十九大报告指出，加快社会治安防控体系建设，依法打击和惩治黄赌毒黑拐骗等违法犯罪活动，保护人民_____。<br> A．人身权 B．财产权 C．人格权 D．名誉权<br> 答案：ABC<br> 56、习近平总书记在十九大报告中强调，构建____ 的环境治理体系。<br> A．政府为主导 B．企业为主体 C．党委为统帅 D．社会组织和公众共同参与<br> 答案：ABD<br> 57、党的十八大以来，我国引导应对气候变化国际合作，成为全球生态文明建设的重要____。<br> A．参与者　B．贡献者　　C．引领者　D．决定者<br> 答案：ABC<br> 58、必须坚持____为主的方针，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，还自然以宁静、和谐、美丽。<br> A．事先预防　B．节约优先　　C．保护优先　　D．自然恢复<br> 答案：BCD<br> 59、着力构建__________的经济体制，不断增强我国经济创新力和竞争力。</p>
<p>A.市场机制有效   B.微观主体有活力 </p>
<p>C.宏观调控有度   D.机制良性运行</p>
<p>答案：ABC<br> 60、党的十九大报告指出，构建市场导向的绿色技术创新体系，发展绿色金融，壮大____。<br> A．节能环保产业  B．清洁生产产业   </p>
<p>C．绿色科技产业  D．清洁能源产业<br> 答案：ABD<br> 61、党的十九大报告指出，倡导简约适度、绿色低碳的生活方式，反对奢侈浪费和不合理消费，开展创建节约型机关、_____等行动。<br> A．绿色家庭　B．绿色学校　C．绿色社区<br> D．绿色城市　E．绿色出行<br> 答案：ABCE<br> 62、我们党深刻认识到，实现中华民族伟大复兴，必须______，让党和人民事业始终充满奋勇前进的强大动力。</p>
<p>A.合乎时代潮流   B.顺应人民意愿   </p>
<p>C.勇于改革开放   D.勇于直面问题</p>
<p>答案：ABC<br> 63、党的十九大报告指出，加大生态系统保护力度，完成_____三条控制线划定工作。<br> A．生态保护红线  B．永久基本农田   </p>
<p>C．城镇开发边界  D．国土绿化面积<br> 答案：ABC<br> 64、党的十九大报告指出，坚持总体国家安全观，必须__ 统筹外部安全和内部安全、国土安全和国民安全、传统安全和非传统安全、自身安全和共同安全，完善国家安全制度体系，加强国家安全能力建设，坚决维护国家主权、安全、发展利益。<br> A．坚持国家利益至上 B．以人民安全为宗旨<br> C．以政治安全为根本 D．以维护社会安全为目标<br> 答案：ABC<br> 65、建设一支听党指挥、能打胜仗、作风优良的人民军队，必须，实现党在新时代的强军目标。<br> A．政治建军 B．改革强军 C．科技兴军 D．依法治军<br> 答案：ABCD<br> 66、保持香港、澳门长期繁荣稳定，必须全面准确贯彻的方针。<br> A．“一国两制”　B．“港人治港”　　C．“澳人治澳”　　　D．高度自治<br> 答案：ABCD<br> 67、党的十九大报告提出，要支持香港、澳门融入国家发展大局，以等为重点，全面推进内地同香港、澳门互利合作。<br> A．粤港澳大湾区建设  B．粤港澳合作<br> C．粤港澳政府合作   D．泛珠三角区域合作<br> 答案：ABD<br> 68、习近平总书记在中央外事工作会议上指出，把握国际形势要树立正确的。<br> A．历史观 B．大局观 C．角色观 D．价值观<br> 答案：ABC<br> 69、中国将高举的旗帜，恪守维护世界和平、促进共同发展的外交政策宗旨。<br> A．和平　B．发展　C．合作 D．共赢　<br> 答案：ABCD<br> 70、必须增强________，自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。</p>
<p>A.政治意识  B.大局意识  C.核心意识  D.看齐意识</p>
<p>答案：ABCD<br> 71、党的十九大报告指出，我们党坚持推动构建人类命运共同体，始终做</p>
<p> A．世界和平的建设者  B．全球发展的贡献者<br> C．国际秩序的维护者  D．国际规则的制订者<br> 答案：ABC<br> 72、习近平总书记指出，要提高我国参与全球治理能力，就要着力增强_____、舆论宣传能力、统筹协调能力。<br> A．制定规则能力　B．自主研发能力　C．议程设置能力 D．人才储备能力　<br> 答案：AC<br> 73、党的十九大报告指出，世界正处于大发展大变革大调整时期，和平与发展仍然是时代主题，_____深入发展。<br> A．世界多极化　B．经济全球化　　C．社会信息化　　</p>
<p>E. 文化多样化 E．治理民主化<br> 答案：ABCD<br> 74、“一带一路”建设是我国扩大对外开放的重大举措。要着力把“一带一路”建成____。<br> A．和平之路 B．繁荣之路 C．开放之路 D．创新之路 E．文明之路<br> 答案：ABCDE<br> 75、积极促进“一带一路”国际合作，努力实现____，打造国际合作新平台，增添共同发展新动力。<br> A．政策沟通　B．设施联通　　C．贸易畅通　</p>
<p>D．人员互通 E．资金融通　 F．民心相通<br> 答案：ABCEF<br> 78、坚持全面从严治党，必须____，统筹推进党的各项建设，不断增强党的执政能力。<br> A．以党章为根本遵循   B．把党的政治建设摆在首位<br> C．思想建党和制度治党同向发力<br> D．抓住“关键少数”    E．以宪法为准绳<br> 答案：ABCD<br> 81、党的十九大报告提出，重点强化____和____，带动廉洁纪律、群众纪律和生活纪律严起来。<br> A．政治纪律 B．组织纪律 C．党内监督 D．舆论监督<br> 答案：AB<br> 82、习近平总书记指出，要弘扬____等价值观，永葆共产党人政治本色。<br> A．忠诚老实 B．公道正派 C．实事求是 D．清正廉洁<br> 答案：ABCD<br> 83、弘扬马克思主义学风，推进“两学一做”学习教育常态化制度化。其中“两学一做”是指____。<br> A．学马克思主义 B．学党章党规 C．学系列讲话 D．做合格党员<br> 答案：BCD<br> 84、加强农村基层基础工作，健全__________相结合的乡村治理体系。</p>
<p>A.自治   B.法治   C.德治   D.人治</p>
<p>答案：ABC<br> 85、党的十九大报告提出，夺取反腐败斗争压倒性胜利，要坚持____，坚持重遏制、强高压、长震慑，坚持受贿行贿一起查，坚决防止党内形成利益集团。<br> A． 无禁区 B． 全覆盖 C． 零容忍 D．广覆盖<br> 答案：ABC<br> 86、这个新时代，是____________在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代。</p>
<p>A.承前启后  B.空前绝后  C.继往开来  D.推陈出新</p>
<p>答案：AC</p>
<p>88、党的十九大报告指出，要建设______劳动者大军，弘扬劳模精神和工匠精神，营造劳动光荣的社会风尚和精益求精的敬业风气。</p>
<p>A.学习型  B.知识型  C.技能型  D.创新型</p>
<p>答案：BCD</p>
<p>90、全面依法治国是国家治理的一场深刻革命，必须坚持厉行法治，推进_____。</p>
<p>A.科学立法  B.严格执法  C.公正司法  D.全民守法</p>
<p>答案：ABCD</p>
<p>91、必须推进马克思主义中国化时代化大众化，建设具有强大凝聚力和引领力的社会主义意识形态，使全体人民在__________上紧紧团结在一起。</p>
<p>A.理想信念  B.价值理念  C.职业操守  D.道德观念</p>
<p>答案：ABD</p>
<p>92、高度重视传播手段建设和创新，提高新闻舆论__________。</p>
<p>A.传播力  B.引导力  C.影响力  D.公信力</p>
<p>答案：ABCD</p>
<p> 93、人民有信仰，国家有力量，民族有希望。要提高人民__________，提高全社会文明程度。</p>
<p>A.思想觉悟  B.道德水准  C.职业操守  D.文明素养</p>
<p>答案：ABD</p>
<p> 94、发扬学术民主、艺术民主，提升文艺原创力，推动文艺创新。倡导__________，抵制低俗、庸俗、媚俗。</p>
<p>A.讲品位  B.讲格调  C.讲奉献  D.讲责任</p>
<p>答案：ABD</p>
<p> 95、不断促进社会公平正义，形成有效的社会治理、良好的社会秩序，使人民__________更加充实、更有保障、更可持续。</p>
<p>A.获得感  B.满意度  C.幸福感  D.安全感</p>
<p>答案：ACD</p>
<p>96、____________________，通过不懈努力换来海晏河清、朗朗乾坤。</p>
<p>A.强化不敢腐的震慑   B.扎牢不能腐的笼子</p>
<p>C.增强不想腐的自觉   D.守住不去腐的底线</p>
<p>答案：ABC</p>
<p>97、以习近平同志为核心的党中央以__________，团结带领全党全国各族人民进行具有许多新的历史特点的伟大斗争，党和国家事业发生历史性变革，全面从严治党不断向纵深发展，纪律检查工作取得新成效。</p>
<p>A.强烈的历史使命感   B.深沉的忧患意识</p>
<p>C.顽强的意志品质    D.敏锐的政治韬略</p>
<p>答案：ABC</p>
<p>98、构建党统一指挥、全面覆盖、权威高效的监督体系，把党内监督同国家机关监督、____贯通起来，增强监督合力。<br> A．民主监督 B．司法监督 C．群众监督 D．舆论监督<br> 答案：ABCD<br> 100、习近平总书记在党的十九大报告中要求，以_____，把党内和党外、国内和国外各方面优秀人才集聚到党和人民的伟大奋斗中来。<br> A．识才的慧眼　　B．敬才的风度  C．爱才的诚意　　</p>
<p>D．用才的胆识  E．容才的雅量　　F．聚才的良方<br> 答案：ACDEF<br> 101、党的十九大报告提出，青年兴则国家兴，青年强则国家强。青年一代____，国家就有前途，民族就有希望。<br> A．有品味　　B．有理想 C．有本领　　D．有担当<br> 答案：BCD<br> 102、2012年12月中央出台八项规定，严厉整治“四风”问题，坚决反对特权。“四风”是指____。<br> A．形式主义　B．官僚主义　C．享乐主义 D．奢靡之风　E．个人主义<br> 答案：ABCD<br> 103、近年来，我们勇于面对党面临的重大风险考验和党内存在的突出问题，以顽强意志品质正风肃纪、反腐惩恶，消除了党和国家内部存在的严重隐患，党内政治生活气象更新，党内政治生态明显好转，党的_______显著增强。<br> A．创造力　B．创新力　　C．凝聚力　D．战斗力<br> 答案：ACD</p>
<p>104、推进诚信建设和志愿服务制度化，强化社会____________。</p>
<p>A.责任意识  B.规则意识  C.法治意识   D.奉献意识</p>
<p>答案：ABD</p>
<p>106、党对统一战线的领导主要是政治领导，即____的领导，主要体现为党委领导不是部门领导、集体领导而不是个人领导。<br> A．政治原则  B．政治方向  C．重大方针政策  D．具体工作<br> 答案：ABC<br> 108、习近平总书记在纪念马克思诞辰200周年大会上的讲话深刻指出，马克思主义是____。<br> A．科学的理论 B．人民的理论 C．实践的理论 D．开放的理论<br> 答案：ABCD<br> 109、习近平总书记强调，要发扬钉钉子精神， ____，切实把工作落在实处。<br> A．坚持一张蓝图绘到底 B．坚持“坚持一分部署，九分落实”<br> C．建立规范的考评评价体系 D．形成激励求真务实的有效机制<br> 答案：ABCD</p>
<p>110、经济体制改革必须以完善产权制度和要素市场化配置为重点，实现__________企业优胜劣汰。</p>
<p>A.产权有效激励  B.要素自由流动  C.价格反应灵活  D.竞争公平有序</p>
<p>答案：ABCD</p>
<p>111、必须推进马克思主义____________，建设具有强大凝聚力和引领力的社会主义意识形态</p>
<p>A.中国化  B.时代化   C.科学化   D.大众化</p>
<p>答案：ABD</p>
<p>112、各级党组织和全体党员要带头________________，任何组织和个人都不得有超越宪法法律的特权，绝不允许以言代法、以权压法、逐利违法、徇私枉法。</p>
<p>A.尊法   B.学法   C.守法   D.用法</p>
<p>答案：ABCD</p>
<p>115、科学立法、严格执法、公正司法、全民守法深入推进，_______建设相互促进，中国特色社会主义法治体系日益完善，全社会法治观念明显增强。</p>
<p>A.法治生活  B.法治国家  C.法治政府  D.法治社会</p>
<p>答案：BCD</p>
<p>118、这个新时代，是__________。</p>
<p>A.承前启后、继往开来、在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代</p>
<p>B.决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代</p>
<p>C.全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代</p>
<p>D.全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代</p>
<p>E.我国日益走近世界舞台中央、不断为人类作出更大贡献的时代</p>
<p>答案：ABCDE</p>
<p>123、加强社会保障体系建设。坚持房子是用来住的、不是用来炒的定位，加快建立______的住房制度，让全体人民住有所居。</p>
<p>A.多主体供给  B.多渠道保障  C.租购并举  D.多部门监管</p>
<p>答案：ABC</p>
<p>127、倡导简约适度、绿色低碳的生活方式，反对奢侈浪费和不合理消费，开展创建节约型机关、__________等行动。</p>
<p>A.绿色家庭 B.绿色学校 C.绿色社区 D.绿色出行</p>
<p>答案：ABCD</p>
<p>128、提高污染排放标准，强化排污者责任，健全_____________等制度。</p>
<p>A.环保信用评价    B.污染企业备案</p>
<p>C.信息强制性披露   D.严惩重罚</p>
<p>答案：ACD</p>
<p>129、坚定不移在和平共处五项原则基础上发展同各国的友好合作，推动建设________的新型国际关系。</p>
<p>A.相互尊重  B.公平正义  C.互不干涉  D.合作共赢</p>
<p>答案：ABD</p>
<p>130、世界正处于大发展大变革大调整时期，和平与发展仍然是时代主题。________深入发展。</p>
<p>A.世界多极化   B.经济全球化  C.社会信息化   D.文化多样化</p>
<p>答案：ABCD</p>
<p>131、要深刻认识党面临的________的长期性和复杂性。</p>
<p>A.执政考验     B.改革开放考验</p>
<p>C.市场经济考验   D.外部环境考验</p>
<p>答案：ABCD</p>
<p>132、领导十三亿多人的社会主义大国，我们党既要政治过硬，也要本领高强。要_______。</p>
<p>A.增强学习本领，增强政治领导本领   B.增强改革创新本领，增强科学发展本领</p>
<p>C.增强依法执政本领，增强群众工作本领D.增强狠抓落实本领，增强驾驭风险本领</p>
<p>答案：ABCD</p>
<p>133、我国社会主义民主是维护人民根本利益的__________的民主。</p>
<p>A.最规范  B.最广泛  C.最真实  D.最管用</p>
<p>答案：BCD</p>
<p>134、积极稳妥推进政治体制改革，推进社会主义民主政治__________，保证人民依法通过各种途径和形式管理国家事务，管理经济文化事业，管理社会事务，巩固和发展生动活泼、安定团结的政治局面。</p>
<p>A.制度化  B.规范化  C.法治化  D.程序化</p>
<p>答案：ABD</p>
<p>135、全党全国各族人民要紧密团结在党中央周围，高举中国特色社会主义伟大旗帜，锐意进取，埋头苦干，为实现推进现代化建设、完成祖国统一、维护世界和平与促进共同发展三大历史任务，为___________继续奋斗！</p>
<p>A.决胜全面建成小康社会</p>
<p>B.夺取新时代中国特色社会主义伟大胜利</p>
<p>C.实现人民对美好生活的向往</p>
<p>D.实现中华民族伟大复兴的中国梦</p>
<p>答案：ABCD</p>
<p>135、坚持富国和强军相统一，强化___________，深化国防科技工业改革，形成军民融合深度发展格局，构建一体化的国家战略体系和能力。</p>
<p>A.统一领导  B.顶层设计  C.改革创新  D.重大项目落实</p>
<p>答案：ABCD</p>
<p>136、党要适应改革开放和社会主义现代化建设的要求，坚持____________，加强和改善党的领导。</p>
<p>A.依德执政  B.科学执政  C.民主执政  D.依法执政</p>
<p>答案：BCD</p>
<p>137、中美贸易摩擦对中国的影响有限可控，因为：</p>
<p>A 中国经济整体有韧性    B 内需有潜力 </p>
<p>C市场主体竞争力在不断增强  D 中国有大量外汇储备</p>
<p>答案：ABC</p>
<p>138、中国对美国发起的对华贸易摩擦的反制具有哪些优势（   ）</p>
<p>A 道义优势 B 工业优势 C 市场优势 D 体制优势 E民心优势</p>
<p>答案：ABCDE</p>
<p>137、继承革命文化，发展社会主义先进文化，不忘本来、吸收外来、面向未来，更好构筑____________，为人民提供精神指引。</p>
<p>A.中国智慧  B.中国精神  C.中国价值  D.中国力量</p>
<p>答案：BCD</p>
<p>139、我国经济运行主要矛盾仍然是供给侧结构性的，必须坚持以供给侧结构性改革为主线不动摇，更多采取改革的办法，更多运用市场化、法治化手段，在“（ ）”八个字上下功夫。</p>
<p>A巩固 B增强  C提升  D畅通 E稳定</p>
<p>答案ABCD</p>
<p>141、民营经济是我国经济制度的内在要素，是社会主义市场经济发展的重要成果，是推动社会主义市场经济发展的重要力量。支持民营企业发展，要营造法制和制度环境，保护民营企业家（    ）。</p>
<p>A人身安全  B财产安全  C经济安全  D政治安全</p>
<p>答案AB</p>
<p>143、我国发展新阶段要加快（   ）商用步伐，加强（    ）等新型基础设施建设。</p>
<p>A 5G  B人工智能  C工业互联网   D物联网</p>
<p>答案：ABCD</p>
<p>145、中华民族（    ）注定了我们必然要走适合自己特点的发展道路，我们也一定能够创造出中华文化新的辉煌。</p>
<p>A独特的文化传统  B独特的历史命运  C独特的基本国情</p>
<p>答案ABC</p>
<p>146、当前，世界大变局加速深刻演变，全球动荡源和风险点增多，我国外部环境复杂严峻。我们要统筹（   ）两个大局、（   ）两件大事，既聚焦重点、又统揽全局，有效防范各类风险连锁联动。</p>
<p>A国内国际  B发展安全  C政治经济 D和平发展</p>
<p>答案AB</p>
<p>147、要高度重视对青年一代的思想政治工作，完善思想政治工作体系，不断创新思想政治工作内容和形式，教育引导广大青年形成正确的（     ），增强中国特色社会主义道路、理论、制度、文化自信，确保青年一代成为社会主义建设者和接班人。</p>
<p>A世界观   B人生观   C价值观  D义利观</p>
<p>答案ABC</p>
<p>148、构成中国特色社会主义法治道路的核心要义，并规定和确保着中国特色社会主义法治体系的制度属性和前进方向的是：（    ）</p>
<p>A 党的领导 B 中国特色社会主义制度 C 中国特色社会主义法治理论</p>
<p>答案：ABC</p>
<p>149、十九届三中全会《关于深化党和国家机构改革决定》指出，深化机构改革是一场（     ）的变革。</p>
<p>A 系统性 B 整体性 C 重构性</p>
<p>答案：ABC</p>
<p>150、我们必须坚持节约资源和保护环境的基本国策，坚持走（   ）的文明发展道路。</p>
<p>A 生产发展 B  生活富裕  C 生态良好</p>
<p>答案：ABC</p>
<p>151、以下哪些是十九届三中全会之后组建的机构（   ）。</p>
<p>A 自然资源部 B 生态环境部 C 文化和旅游部</p>
<p>答案：ABC </p>
<p>152、十九届三中全会强调，深化党和国家机构改革要改革机构设置，优化职能配置，深化（   ），提高效率效能。</p>
<p>A. 转职能  B. 转方式  C. 转作风  D. 转效能 </p>
<p>答案：ABC</p>
<p>153、十九届三中全会强调，深化党和国家机构改革，必须贯彻（  ）的原则。 </p>
<p>A. 坚持党的全面领导 B. 坚持以人民为中心 C. 坚持优化协同高效 </p>
<p>D.坚持全面依法治国 </p>
<p>答案：ABCD</p>
<p>154、十九届三中全会指出，深化党和国家机构改革，要构建（  ）的党和国家机构职能体系。</p>
<p>A. 全面覆盖 B. 系统完备 C. 科学规范 D. 运行高效</p>
<p>答案：BCD</p>
<p>155、十九届三中全会指出，深化党和国家机构改革，要形成（  ）的党的领导体系。</p>
<p>A. 总揽全局 B. 协调各方 C. 组织高效 D. 传达有力</p>
<p>答案：AB</p>
<p>156、十九届三中全会指出，深化党和国家机构改革，要形成（   ）的政府治理体系。 </p>
<p>A. 职责明确 B. 依法执政 C. 依法行政 D. 运行高效</p>
<p>答案：AC</p>
<p>157、十九届三中全会指出，深化党和国家机构改革，要形成（   ）的武装力量体系。 </p>
<p>A. 听党指挥 B. 中国特色 C. 能打胜仗 D. 世界一流</p>
<p>答案：BD</p>
<p>158、十九届三中全会指出，深化党和国家机构改革，要形成（   ）的群团工作体系。 </p>
<p>A. 联系广泛 B. 服务群众 C. 充满活力 D. 坚强有力</p>
<p>答案：AB</p>
<p>159、十九届三中全会指出，深化党和国家机构改革的首要任务是（   ） </p>
<p>A. 完善坚持党的全面领导的制度   B. 加强党对各领域各方面工作领导</p>
<p>B. 确保党的领导全覆盖       D. 确保党的领导更加坚强有力</p>
<p>答案：ABCD</p>
<p>160、十九届三中全会指出，深化党和国家机构改革的重要任务是（   ）。</p>
<p>A. 转变政府职能 B. 优化政府机构设置和职能配置 </p>
<p>B. 完善坚持党的全面领导的制度 D. 确保党的领导全覆盖 </p>
<p>答案：AB</p>
<p>161、十九届三中全会指出，加强党的集中统一领导、实现机构职能（  ） </p>
<p>A. 健全 B. 优化 C. 协同 D. 高效 </p>
<p>答案：BCD</p>
<p>162、十九届三中全会指出，治理好我们这样的大国，要理顺中央和地方职责关系，更好发挥中央和地方两个积极性。要统筹优化地方机构设置和职能配置，构建从中央到地方（   ）的工作体系</p>
<p>A. 运行顺畅 B. 充满活力 C. 令行禁止 D. 执行有力</p>
<p>答案：ABC</p>
<p>163、十九届三中全会指出，要增强地方治理能力，加强基层政权建设，构建（   ）的基层管理体制。</p>
<p>A. 简约 B. 集约 C. 高效 D. 有效</p>
<p>答案：AC </p>
<p>164、新世纪党的三大历史使命是继续推进（     ）。</p>
<p>A、现代化建设   B、人民生活达到小康水平</p>
<p>C、完成祖国统一大业  D、维护世界和平与促进共同发展</p>
<p>答案：ACD</p>
<p>165、我国现代化建设中要充分利用（  ）、打开（  ）、学会（  ）。</p>
<p>A、物质资源和人力资源  B、国内资源和国外资源 C、国内市场和国外市场</p>
<p>D、组织国内建设的本领和发展对外经济关系的本领</p>
<p>答案：BCD</p>
<p>166、构建社会主义和谐社会应该是（  ）、充满活力、安定有序、人与自然和谐相处的社会。</p>
<p>A、民主法治 B、权利保障  C、公平正义 D、诚信友爱</p>
<p>答案：ACD</p>
<p>167、咳嗽或打喷嚏时正确做法是：(   )</p>
<p>A.低头或转身避开他人    B.如无纸巾需手肘挡住口鼻</p>
<p>C.无遮拦直接咳嗽或打喷嚏  D.及时用流动水或免洗消毒液洗手</p>
<p>E.纸巾掩住口鼻，之后妥善丢弃纸巾</p>
<p>答案：ABDE</p>
<p>168、新型冠状病毒肺炎确诊病例的密切接触者出现症状，前往医院的路上需要(    )。</p>
<p>A.佩戴医用口罩</p>
<p>B.避免搭乘公共交通</p>
<p>C.尽可能远离其他人（至少1米）</p>
<p>D.对所有被呼吸道分泌物或体液污染的表面进行消毒</p>
<p>E.不需要佩戴口罩，直接马上去医院</p>
<p>答案：ABCD</p>
<p>169、以下哪些溶剂可以有效灭活病毒？（  ）</p>
<p>A.乙醚  B.含氯消毒剂 C.75%乙醇  D.氯己定  E.过氧乙酸</p>
<p>答案：ABCE</p>
<p>170、根据《中华人民共和国宪法》，国家发展医疗卫生事业，发展现代医药和我国传统医药，鼓励和支持   、   （   ）举办各种医疗卫生活动，保护人民健康。（  ）</p>
<p>A、农村集体经济组织B、国家企业事业组织C、街道组织D、NGO组织</p>
<p>答案：ABC</p>
<p>171、2020年2月，习总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上指出，要坚持（  ）的卫生与健康工作方针，大力发展爱国卫生运动，加强公共卫生队伍建设和基层防控能力建设，推动（  ），真正把问题解决在萌芽之时，成灾之前。</p>
<p>A.   预防为主</p>
<p>B.   医防结合</p>
<p>C.   医疗保障</p>
<p>答案：AB</p>
<p>173、、2017年，WHO向中国政府颁发（ ）杰出典范奖，以纪念爱国卫生运动开展（  ）年。</p>
<p>A.   社会健康治理</p>
<p>B.   爱国卫生运动</p>
<p>C.   60 </p>
<p>D.   65</p>
<p>答案：AD</p>
<p>174、国家大力开展爱国卫生运动，鼓励支持开展爱国卫生运动月等群众性卫生与健康活动，依靠和动员群众控制消除健康危险因素，改善环境卫生状况，建设（  ）。</p>
<p>A.   健康城市</p>
<p>B.   健康村镇</p>
<p>C.   健康社区</p>
<p>D.   健康中国</p>
<p>答案：ABC</p>
<p>175、《农村人居环境整治三年行动计划》指出，提高农村文明健康意识，鼓励群众（   ）。</p>
<p>A.   讲卫生</p>
<p>B.   树新风</p>
<p>C.   除陋习</p>
<p>D.   爱环境</p>
<p>答案：ABC</p>
<p>176、2020年3月，全国爱卫办、中央文明办等部门联合发布《动员广大群众积极参加爱国卫生运动的倡议书》倡议，弘扬（  ），树立（  ），强化（   ），热爱家园、热爱生活，凝心聚力，共克时艰。</p>
<p>A.   爱国主义精神</p>
<p>B.   健康强国理念</p>
<p>C.   主人翁意识</p>
<p>D.   生态环保理念</p>
<p>答案：ABC</p>
<p>177、2020年3月26日，习近平在二十国集团领导人应对新冠肺炎特别峰会上指出，面对突如其来的新冠肺炎疫情，中国政府、中国人民不畏艰险、始终把人民（  ）和（  ）摆在第一位。（  ）</p>
<p>A.   生命安全</p>
<p>B.   身体健康</p>
<p>C.   根本利益</p>
<p>答案：AB</p>
<p>178、2020年3月26日，习近平在二十国集团领导人应对新冠肺炎特别峰会上指出，面对突如其来的新冠肺炎疫情，中国政府应对疫情的总要求是，坚持（  ）。</p>
<p>A.   坚定信心</p>
<p>B.   同舟共济</p>
<p>C.   科学防治</p>
<p>D.   精准施策</p>
<p>答案：ABCD</p>
<p>179、中国新冠病毒肺炎疫情防控的战争是一场（   ）。</p>
<p>A.   人民战争</p>
<p>B.   阻击战</p>
<p>C.   总体战</p>
<p>答案：ABC</p>
<p>180、2020年3月18日，习近平在中共中央政治局常务委员会会议上强调，要毫不放松（  ）各项防控工作，决不能让来之不易的疫情防控持续向好形势发生逆转。</p>
<p>A.   抓紧</p>
<p>B.   抓实</p>
<p>C.   抓细</p>
<p>答案：ABC</p>
<p>181、2020年3月18日，习近平在中共中央政治局常务委员会会议上强调，要加强（  ），组织开展（  ），稳妥做好疫情善后工作，防范化解社会矛盾。</p>
<p>A.   人文关怀</p>
<p>B.   心理疏导</p>
<p>C.   宣传教育</p>
<p>答案：AB</p>
<p>182、2020年3月18日，中共中央政治局常务委员会会议上强调，要突出抓好重点地区疫情防控，优化防控策略、落实防控举措，增强（   ）。</p>
<p>A.   针对性</p>
<p>B.   有效性</p>
<p>C.   主观能动性</p>
<p>答案：AB</p>
<p>183、2020年3月18日，中共中央政治局常务委员会会议要求，要落实外防输入重点任务。完善（   ）机制。</p>
<p>A.   数据共享</p>
<p>B.   信息通报</p>
<p>C.   入境人员核查</p>
<p>D.   信息公开</p>
<p>答案：ABC</p>
<p>184、2020年3月18日，中共中央政治局常务委员会会议强调，要兼顾（  ），在落实防疫措施前提下为商务人员提供便利，保持国际供应链畅通。</p>
<p>A.   疫情防控</p>
<p>B.   对外经贸合作</p>
<p>C.   经济发展</p>
<p>答案：AB</p>
<p>185、新型冠状病毒医院感染预防与控制基本要求包括（    ）</p>
<p>A、制定工作制度和工作流程</p>
<p>B、提高防控意识，做到早发现、早诊断、早报告、早隔离、早治疗。</p>
<p>C、加强监测，发现疑似或确诊患者时，及时报告。</p>
<p>D、加强消毒隔离和防护工作。</p>
<p>E、规范处置医疗废物。</p>
<p>答案：ABCDE</p>
<p>186、新型冠状病毒医院感染预防与控制技术指南中对发热门诊要求（    ）</p>
<p>A、建筑布局和工作流程应当符合《医院隔离技术规范》等有关要求。</p>
<p>B、应当配备数量充足、符合要求的消毒用品和防护用品。</p>
<p>C、医务人员在诊疗工作中应当遵循标准预防原则，严格执行手卫生、消毒、隔离及个人防护等措施。</p>
<p>D、医务人员应做好三级防护措施。</p>
<p>E、医务人员进入或离开发热门（急）诊时，要按照有关要求，正确穿脱防护用品。</p>
<p>答案：ABCE</p>
<p>187、收治疑似或确诊新型冠状病毒感染患者的病区（房）要求（   ）</p>
<p>A、用于疑似患者的听诊器、温度计、血压计等医疗器具可多人使用，但应严格执行消毒规范。</p>
<p>B、建筑布局和工作流程应当符合《医院隔离技术规范》等有关要求。</p>
<p>C、应当配备数量充足、符合要求的消毒用品和防护用品。</p>
<p>D、对疑似和确诊患者应当及时采取隔离措施，疑似患者和确诊患者应当分开安置；疑似病例进行单间隔离，经病原学或者血清学确诊的同类患者可以置于多人房间。</p>
<p>E、根据新型冠状病毒的传播途径，在实施标准预防的基础上，采取飞沫隔离、空气隔离与接触隔离措施。</p>
<p>答案：BCDE</p>
<p>188、关于“新型冠状病毒感染的肺炎”的临床表现，下述说法正确的是  （    ） 　</p>
<p>A、发热，乏力，呼吸道症状以干咳为主，并逐渐出现呼吸困难，严重者急性呼吸窘迫综合征、脓毒症休克、难以纠正的代谢性酸中毒和出凝血功能障碍。</p>
<p>B、早期呈现多发小斑片影及间质改变，以肺外带明显。进而发展为双肺多发磨玻璃影、浸润影，严重者可出现肺实变，胸腔积液少见。</p>
<p>C、发病早期白细胞总数正常或减低，淋巴细胞计数减少。</p>
<p>D、经规范抗菌药物治疗3天病情无明显改善或进行性加重。</p>
<p>E、新型冠状病毒病原学监测为阳性。</p>
<p>答案：ABCDE</p>
<p>189、对于我国发展环境面临的深刻复杂变化，说法正确的有？</p>
<p>A.和平与发展仍是时代主题B.人类命运共同体尚未深入人心</p>
<p>C.我国发展不平衡不充分问题仍然突出D.我国已转向高质量发展阶段</p>
<p>答案：ACD</p>
<p>190、建成（    ），国民素质和社会文明程度达到新高度，国家文化软实力显著增强。</p>
<p>A. 文化强国B.教育强国C.人才强国D.体育强国E.健康中国</p>
<p>答案：ABCDE</p>
<p>191、以下属于“十四五”时期经济社会发展必须遵循的原则的有哪些？</p>
<p>A.坚持党的全面领导B.坚持以人民为中心</p>
<p>C.坚持新发展理念D.坚持深化改革开放E.坚持系统观念</p>
<p>答案：ABCDE</p>
<p>192、以下属于“十四五”时期经济社会发展主要目标的有哪些？</p>
<p>A.经济发展取得新成效B.改革开放迈出新步伐</p>
<p>C.社会文明程度得到新提高D.生态文明建设实现新进步</p>
<p>E.民生福祉达到新水平F.国家治理效能得到新提升</p>
<p>答案：ABCDEF</p>
<p>193、对世界和平与发展构成威胁的有_____。</p>
<p>A.单边主义B.保护主义C.霸权主义D.多边主义</p>
<p>答案：ABC</p>
<p>194、以下哪些属于我国要建设的国家文化公园？</p>
<p>A.长城B.大运河C.长征D.黄河</p>
<p>答案：ABCD</p>
<p>195、协调推进（       ）的战略布局。</p>
<p>A.全面建设社会主义现代化国家B.全面深化改革</p>
<p>C.全面依法治国        D.全面从严治党</p>
<p>答案：ABCD</p>
<p>196、坚持把发展经济着力点放在实体经济上，坚定不移建设____、____、____、____。</p>
<p>A.制造强国B.质量强国C.科技强国D.网络强国E.数字中国</p>
<p>正确答案：ABDE</p>
<p>197、坚持实施____、____、____，健全区域协调发展体制机制。</p>
<p>A.区域重大战略B.区域协调发展战略C.主体功能区战略D.区域共同发展战略</p>
<p>答案：ABC</p>
<p>198、坚持______、______、______有机统一，推进中国特色社会主义政治制度自我完善和发展。</p>
<p>A.党的领导B.全面从严治党C.人民当家作主D.依法治国</p>
<p>答案：ACD</p>
<p>199、坚持__、__、__为主，守住自然生态安全边界。</p>
<p>A.节约优先B.保护优先C.自然恢复D.恢复优先</p>
<p>答案：ABC</p>
<p>200、走中国特色社会主义乡村振兴道路，全面实施乡村振兴战略，强化以工补农、以城带乡，推动形成(     )的新型工农城乡关系，加快农业农村现代化。</p>
<p>A.工农互促B.城乡互补C.协调发展D.共同繁荣E.以农补工</p>
<p>答案：ABCD</p>
<p>201、贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持          。</p>
<p>A.政治建军B.改革强军C.科技强军D.人才强军E.依法治军</p>
<p>答案：ABCDE</p>
<p>202、高举(    )旗帜，坚持独立自主的和平外交政策。</p>
<p>A.和平B.发展C.合作D.互助E.共赢</p>
<p>答案：ABCE</p>
<p>203、中国特色社会主义是____全面发展的社会主义。经济特区要坚持“____”，在物质文明建设和精神文明建设上都要交出优异答卷。</p>
<p>A.物质文明和精神文明 B.两手抓、两手都要硬 C.政治文明和生态文明 D.经济发展和政治民主</p>
<p>答案：AB</p>
<p>204、在新起点上，经济特区广大干部群众要坚定不移贯彻落实党中央决策部署，永葆“____”的精神、“____”的劲头、“____”的作风，努力续写更多“____”，努力创造让世界刮目相看的新的更大奇迹！</p>
<p>A.闯 B.创 C、干D、拼、E、春天的故事</p>
<p>答案：ABCE</p>
<p>205、要深入贯彻____总要求，以____在加强党的全面领导和党的建设方面率先示范，扩大基层党的____。 </p>
<p>A.新时代党的建设B.改革创新精神C.组织覆盖和工作覆盖D、高质量发展</p>
<p>答案：ABC</p>
<p>206、40年来，深圳坚持发展社会主义民主政治，尊重人民主体地位，加强社会主义精神文明建设，积极培育和践行社会主义核心价值观，实现了由经济开发到统筹社会主义____发展的历史性跨越。 </p>
<p>A. 物质文明、B.政治文明、C.精神文明D.社会文明、E.生态文明</p>
<p>正确答案：ABCDE</p>
<p>207、40年来，深圳坚持以人民为中心，人民生活水平大幅提高，教育、医疗、住房等实现翻天覆地的变化，率先完成全面建成小康社会的目标，实现了由____到____的历史性跨越。</p>
<p>A.解决温饱B.高质量全面小康 C.共同富裕D.总体小康</p>
<p>答案：AB</p>
<p>208、40年来，深圳坚持实行“引进来”和“走出去”，积极利用国际国内两个市场、两种资源，积极吸引全球投资，外贸进出口总额由1980年的0.18亿美元跃升至2019年的4315亿美元，年均增长26.1%，实现了由____到____的历史性跨</p>
<p>A. 进出口贸易为主B.出口贸易为主</p>
<p>C.进口贸易为主D.全方位高水平对外开放</p>
<p>答案:AD</p>
<p>209、40年来，深圳奋力解放和发展社会生产力，大力推进科技创新，实现了由一座落后的____到具有全球影响力的____的历史性跨越。 </p>
<p>A.边陲小镇B.滨海城市C.国际化大都市D.世界级湾区</p>
<p>答案：AC</p>
<p>210、40年来，深圳坚持解放思想、与时俱进，率先进行市场取向的经济体制改革，首创1000多项改革举措，奏响了实干兴邦的时代强音，实现了由____到____的历史性跨越。</p>
<p>A.经济体制改革B.政治体制改革C.全方位改革D.全面深化改革</p>
<p>答案：AD</p>
<p>211、要锐意开拓全面扩大开放。优化升级生产、分配、流通、消费体系，深化____、增加____，增强畅通国内大循环和联通国内国际双循环的功能，加快推进规则标准等____，率先建设更高水平开放型经济新体制。</p>
<p>A.供给侧改革 B.对内经济联系C.经济纵深D.制度型开放</p>
<p>正确答案：BCD</p>
<p>212、要与时俱进全面深化改革。必须以更大的政治勇气和智慧，坚持摸着石头过河和加强顶层设计相结合，不失时机、蹄疾步稳深化重要领域和关键环节改革，更加注重改革的____，提高改革综合效能。</p>
<p>A.系统性 B. 整体性C.协同性D.平衡性</p>
<p>答案：ABC</p>
<p>213、深圳要建设好中国特色社会主义先行示范区，创建社会主义现代化强国的城市范例，提高贯彻落实新发展理念能力和水平，(     )。这是新时代党中央赋予深圳的历史使命。</p>
<p> A.形成全面深化改革，全面扩大开放新格局。</p>
<p>B.推进_粤港澳大湾区建设C.丰富“一国两制”事业发展新实践</p>
<p>D.率先实现社会主义现代化</p>
<p>答案：ABCD</p>
<p>214、必须坚持（），使法治成为经济特区发展的重要保障。</p>
<p>A. 科学立法 B. 严格执法 C. 公正司法 D. 全民守法</p>
<p>答案：ABCD</p>
<p>215、广东是改革开放的（     ），是建立经济特区时间最早、数量最多的省份。</p>
<p> A.排头兵B.先行地C.实验区D.试验田</p>
<p>答案： ABC</p>
<p>216、当前，东莞新冠肺炎疫情防控形势持续向好。为巩固来之不易的防疫成果，广大市民朋友要主动践行“一分、二公、三做到”文明用餐公约。这里，“一分”是指实行分餐制；“二公”是指使用（   ）。</p>
<p>A.公筷B.公勺C.公碗</p>
<p>答案：AB </p>
<p>217、当前，东莞新冠肺炎疫情防控形势持续向好。为巩固来之不易的防疫成果，广大市民朋友要主动践行“一分、二公、三做到”文明用餐公约。这里，“一分”是指实行分餐制；“三做到”是指做到（   ）。</p>
<p>A.拒食野味</p>
<p>B.餐前洗手</p>
<p>C.光盘行动</p>
<p>D.不聚餐</p>
<p>答案：ABC</p>
<p>218、6月6日，广东省商务厅和广东省文明办、广东省市场监督管理局日前联合印发《广东省“公筷公勺”使用标准指引（试行）》，以此推动公筷公勺使用成为社会共识，《指引》指出，自用餐具是指就餐者自用并接触嘴部的（   ）等。</p>
<p>A.筷子</p>
<p>B.勺子</p>
<p>C.碗碟</p>
<p>D.茶杯</p>
<p>E.酒杯</p>
<p>答案：ABCDE</p>
<p>219、6月6日，广东省商务厅和广东省文明办、广东省市场监督管理局日前联合印发《广东省“公筷公勺”使用标准指引（试行）》，以此推动公筷公勺使用成为社会共识。《指引》指出，公筷公勺应有明显标识，可印制（  ）等字样。</p>
<p>A.“公筷”</p>
<p>B.“公勺”</p>
<p>C.“公用”</p>
<p>D.“共用”</p>
<p>答案：ABC</p>
<p>220、6月6日，广东省商务厅和广东省文明办、广东省市场监督管理局日前联合印发《广东省“公筷公勺”使用标准指引（试行）》。《指引》规定了公筷公勺的制作、配置、消毒、宣传引导等要求，以此推动公筷公勺使用成为社会共识，《指引》指出，可用用颜色予以区分（   ）。</p>
<p>A.公筷公勺的颜色采用白色或浅色系</p>
<p>B.自用筷自用勺采用深色系</p>
<p>C.公筷公勺的颜色采用鲜艳色或红色系</p>
<p>D.自用筷自用勺采用浅色或白色系</p>
<p>答案：AB</p>
<p>221、2020年3月10日，习近平总书记在湖北省武汉市考察新冠肺炎疫情防控工作时指出，各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，在这场大考中磨砺（  ），做到守土有责、守土有方。</p>
<p>A.责任担当之勇</p>
<p>B.科学防控之智</p>
<p>C.统筹兼顾之谋</p>
<p>D.组织实施之能</p>
<p>答案：ABCD</p>
<p>222、2020年3月10日，习近平总书记赴湖北省武汉市考察疫情防控工作并发表重要讲话，充分肯定疫情防控取得的阶段性重要成果，对毫不放松抓紧抓实抓细各项防控工作提出明确要求，发出“坚决打赢（  ）的总攻号令。</p>
<p>A.湖北保卫战</p>
<p>B.武汉保卫战</p>
<p>C.中国保卫战</p>
<p>答案：AB</p>
<p>223、2020年3月2日，习近平在北京考察新冠肺炎防控科研攻关工作时强调，坚持开展爱国卫生运动更多应该从（  ）等多个方面开展工作。</p>
<p>A.人居环境改善</p>
<p>B.饮食习惯</p>
<p>C.社会心理健康</p>
<p>D.公共卫生设施</p>
<p>答案：ABCD</p>
<p>224、2020年3月2日，习近平在北京考察新冠肺炎防控科研攻关工作，了解疫苗和抗体研制情况时强调，坚持开展爱国卫生运动特别要坚决杜绝食用野生动物的陋习，提倡（  ）的生活方式。</p>
<p>A.文明健康</p>
<p>B.绿色环保</p>
<p>C.节约用膳</p>
<p>答案：AB</p>
<p>225、2020年5月11日至12日，习近平总书记在山西考察时强调，要加强社区建设和管理，加强社区环境整治，开展（  ），确保群众既能住上新居所，又能过上新生活。</p>
<p>A.乡村精神文明建设</p>
<p>B.爱国卫生运动</p>
<p>C.公共卫生运动</p>
<p>答案：AB</p>
<p>226、2020年5月24日，习近平参加十三届全国人大三次会议湖北代表团的审议时强调，防范化解重大疫情和突发公共卫生风险，事关（  ）。</p>
<p>A.国家安全和发展</p>
<p>B.社会政治大局稳定</p>
<p>C党的长期执政</p>
<p>答案：AB</p>
<p>227、2020年5月24日，习近平参加十三届全国人大三次会议湖北代表团的审议时强调，要坚持（  ）改革疾病预防控制体系。</p>
<p>A.整体谋划</p>
<p>B.系统重塑</p>
<p>C.全面提升</p>
<p>答案：ABC</p>
<p>228、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，我国国家制度和国家治理体系具有多方面的显著优势，主要是：坚持（），善于（），使社会始终充满生机活力的显著优势。</p>
<p>A. 改革创新</p>
<p>B. 与时俱进</p>
<p>C. 自我完善</p>
<p>D. 自我发展</p>
<p>答案：ABCD</p>
<p>229、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，我国国家制度和国家治理体系具有多方面的显著优势，主要是：坚持党指挥枪，确保人民军队绝对忠诚于党和人民，有力保障国家（  ）的显著优势。</p>
<p>A. 主权</p>
<p>B. 安全</p>
<p>C. 发展利益</p>
<p>答案：ABC</p>
<p>230、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，（  ）；要健全提高党的执政能力和领导水平制度；要完善全面从严治党制度。</p>
<p>A. 要建立不忘初心、牢记使命的制度</p>
<p>B. 要完善坚定维护党中央权威和集中统一领导的各项制度</p>
<p>C. 要健全党的全面领导制度</p>
<p>D. 要健全为人民执政、靠人民执政各项制度</p>
<p>答案：ABCD</p>
<p>231、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，确保全党遵守党章，恪守党的性质和宗旨，坚持用共产主义远大理想和中国特色社会主义共同理想凝聚全党、团结人民，用习近平新时代中国特色社会主义思想（  ），夯实党执政的思想基础。</p>
<p>A. 武装全党</p>
<p>B. 教育人民</p>
<p>C. 指导工作</p>
<p>答案：ABC</p>
<p>232、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，全面贯彻党的基本理论、基本路线、基本方略，持续推进党的理论创新、实践创新、制度创新，使一切工作（  ），确保党始终走在时代前列、得到人民衷心拥护。</p>
<p>A. 顺应时代潮流</p>
<p>B. 符合发展规律</p>
<p>C. 体现人民愿望</p>
<p>答案：ABC</p>
<p>233、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，推动全党（  ），自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，坚决把维护习近平总书记党中央的核心、全党的核心地位落到实处。</p>
<p>A. 增强四个意识</p>
<p>B. 坚定四个自信</p>
<p>C. 做到两个维护</p>
<p>答案：ABC</p>
<p>234、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，坚持立党为公、执政为民，保持党同人民群众的血肉联系，把（   ）贯穿党治国理政全部工作之中，巩固党执政的阶级基础，厚植党执政的群众基础，通过完善制度保证人民在国家治理中的主体地位，着力防范脱离群众的危险。</p>
<p>A. 尊重民意</p>
<p>B. 汇集民智</p>
<p>C. 凝聚民力</p>
<p>D. 改善民生</p>
<p>答案：ABCD</p>
<p>235、2019年10月31日，十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度 推进国家治理体系和治理能力现代化若干重大问题的决定》指出，必须坚持人民主体地位，坚定不移走中国特色社会主义政治发展道路，健全民主制度，丰富民主形式，拓宽民主渠道，依法实行（   ）、民主监督，使各方面制度和国家治理更好体现人民意志、保障人民权益、激发人民创造，确保人民依法通过各种途径和形式管理国家事务，管理经济文化事业，管理社会事务。</p>
<p>A. 民主选举</p>
<p>B. 民主协商</p>
<p>C. 民主决策</p>
<p>D. 民主管理</p>
<p>答案：ABCD</p>
<p>236、2019年12月10日至12日，中央经济工作会议在北京举行。会议确定，确保民生特别是困难群众基本生活得到有效保障和改善。要发挥政府作用保基本，注重（  ），做好关键时点、困难人群的基本生活保障。</p>
<p>A. 普惠性</p>
<p>B. 基础性</p>
<p>C. 兜底性</p>
<p>答案：ABC</p>
<p>237、2020年5月15日，中共中央政治局召开会议强调，要（  ），维护经济发展和社会稳定大局，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。</p>
<p>A. 坚决打好三大攻坚战</p>
<p>B. 扎实做好“六稳”工作</p>
<p>C. 全面落实“六保”任务</p>
<p>D. 坚定实施扩大内需战略</p>
<p>答案：ABCD</p>
<p>238、2020年4月27日，中央全面深化改革委员会召开会议指出，要从体制机制上增强（  ），加快构建关键核心技术攻关新型举国体制，补短板、强弱项、堵漏洞，提升科技创新体系化能力。</p>
<p>A. 科技创新能力B. 应急应变能力C. 制度创新能力</p>
<p>答案：AB</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">谢谢光临~</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>晓江</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lxjblog.gitee.io/2020/12/07/%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E9%A2%98%E5%BA%93/" title="形势与政策题库">https://lxjblog.gitee.io/2020/12/07/%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E9%A2%98%E5%BA%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/12/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5Gitee/" rel="prev" title="微信开发工具连接Gitee"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">微信开发工具连接Gitee</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/07/%E8%96%84%E8%86%9C%E6%9D%90%E6%96%99%E9%A2%98%E5%BA%93/" rel="next" title="薄膜材料题库"><span class="post-nav-text">薄膜材料题库</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>可以直接写评论内容喔~</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"71BKFg13iJQvNsFNLGzHmK67-gzGzoHsz","appKey":"IiQx2mfEEjefvbUfSd66nBHd","placeholder":"留下你的评论呗","avatar":"robohash","pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 晓江</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="5157675042" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="1" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>